<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Creating Status Pages on the Fly | Clayton Errington</title>

  <meta name="description" content="Monitoring uptime and status pages on Fly.io with Kuma">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Creating Status Pages on the Fly - Clayton Errington</title>

<meta name="description" content="Monitoring uptime and status pages on Fly.io with Kuma">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/creating-status-pages-on-the-fly/">

<meta property="og:title" content="Creating Status Pages on the Fly - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/creating-status-pages-on-the-fly/">
<meta property="og:description" content="Monitoring uptime and status pages on Fly.io with Kuma">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/creating-status-pages-on-the-fly/">
<meta name="twitter:title" content="Creating Status Pages on the Fly - Clayton Errington">
<meta name="twitter:description" content="Monitoring uptime and status pages on Fly.io with Kuma">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Creating Status Pages on the Fly</h1>
  <p class="small">Sep 29, 2023</p>
  <p>Monitoring uptime and status pages on Fly.io with Kuma. Earlier this year I wanted to get more knowledge of Docker, and I have made some good progress on that goal.</p>
<p>From my previous posts on <a href="/tags/docker">Docker</a>, I've gotten a good understanding of Docker and a few applications running that I use regularly. One of the issues I had was how to acess my applications from outside my home network. Some of the applications I was okay with being private at home, but how do I host a Docker application to access it when I'm not there? Introducing <a href="https://fly.io">Fly.io</a>!</p>
<h2>Getting started</h2>
<p>Fly.io has a pretty generous free tier for my needs currently and works by using their configuration files to make a Docker file to build, launch, and deploy a docker image. To begin, create an account follow their <a href="https://fly.io/docs/hands-on/install-flyctl/">install instructions</a>.</p>
<p>To get started, we create a <code>fly.toml</code> file with our instructions, and then when we deploy to their infrastructure, it creates the proper docker file to deploy our app. You'll see in the example <code>fly.toml</code> file we have a variable of <code>app</code>, and this will need to be unique as this will be the subdomain for you to browse to and connect to your app once it is deployed.</p>
<p>You will be given a url on their <code>https://myapp.fly.dev</code>, but you can change this later if you'd like using their certificates and dns updates.</p>
<pre class="language-toml"><code class="language-toml"><span class="token comment"># fly.toml file generated for mykuma</span>

<span class="token comment"># Change to your subdomain you'd like your app to live at</span>
<span class="token key property">app</span> <span class="token punctuation">=</span> <span class="token string">"mykuma"</span>

<span class="token key property">kill_signal</span> <span class="token punctuation">=</span> <span class="token string">"SIGINT"</span>
<span class="token key property">kill_timeout</span> <span class="token punctuation">=</span> <span class="token number">5</span>
<span class="token key property">processes</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">build</span><span class="token punctuation">]</span>
  <span class="token key property">image</span> <span class="token punctuation">=</span> <span class="token string">"louislam/uptime-kuma:1.17.1"</span>

<span class="token punctuation">[</span><span class="token table class-name">mounts</span><span class="token punctuation">]</span>
<span class="token key property">source</span><span class="token punctuation">=</span><span class="token string">"kuma"</span>
<span class="token key property">destination</span><span class="token punctuation">=</span><span class="token string">"/app/data"</span>

<span class="token punctuation">[</span><span class="token table class-name">env</span><span class="token punctuation">]</span>
  <span class="token key property">PORT</span> <span class="token punctuation">=</span> <span class="token string">"8080"</span>

<span class="token punctuation">[</span><span class="token table class-name">experimental</span><span class="token punctuation">]</span>
  <span class="token key property">allowed_public_ports</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key property">auto_rollback</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token key property">http_checks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key property">internal_port</span> <span class="token punctuation">=</span> <span class="token number">8080</span>
  <span class="token key property">processes</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"app"</span><span class="token punctuation">]</span>
  <span class="token key property">protocol</span> <span class="token punctuation">=</span> <span class="token string">"tcp"</span>
  <span class="token key property">script_checks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token punctuation">[</span><span class="token table class-name">services.concurrency</span><span class="token punctuation">]</span>
    <span class="token key property">hard_limit</span> <span class="token punctuation">=</span> <span class="token number">25</span>
    <span class="token key property">soft_limit</span> <span class="token punctuation">=</span> <span class="token number">20</span>
    <span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">"connections"</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.ports</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">force_https</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token key property">handlers</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"http"</span><span class="token punctuation">]</span>
    <span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">80</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.ports</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">handlers</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"tls"</span><span class="token punctuation">,</span> <span class="token string">"http"</span><span class="token punctuation">]</span>
    <span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">443</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.tcp_checks</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">grace_period</span> <span class="token punctuation">=</span> <span class="token string">"1s"</span>
    <span class="token key property">interval</span> <span class="token punctuation">=</span> <span class="token string">"15s"</span>
    <span class="token key property">restart_limit</span> <span class="token punctuation">=</span> <span class="token number">0</span>
    <span class="token key property">timeout</span> <span class="token punctuation">=</span> <span class="token string">"2s"</span></code></pre>
<p>First we need to initialize the app by running <code>flyctl launch</code> and go through the prompts. Next we need to create the volume needed for the app, <code>flyctl volumes create kuma --size 1</code>. This will create our volume at 1 GB rather than the default of 3 GB. This wont use that much space. Finally we need deploy our app and run <code>flyctl deploy</code>.</p>
<p>This will create our Kuma status page and go ahead and create a username and password and start setting up your status pages.</p>
<h2>Adding a certificate</h2>
<p>To use a custom domain like <a href="https://status.claytonerrington.com">status.claytonerrington.com</a>, you need to create a ssl certificate within your Fly dashboard or their CLI and then setup the acme challenge on your DNS to complete that request. Instructions can be found on their documentation: <a href="https://fly.io/docs/app-guides/custom-domains-with-fly/#adding-the-certificate">Adding a custom domain</a></p>
<h2>Updating Fly applications</h2>
<p>If you notice we used kuma:1.17.1 in the initial build. To run the update, in your fly.toml file, change the version to the latest 1.23.2. This version was the latest at time of writing. After updating the <code>fly.toml</code> file rerun <code>flyctl deploy</code> and this will update our docker image and deploy this on our Fly.io hosted machine.</p>
<h2>Completing the process</h2>
<p>Once it's all complete, you will have a nice looking <a href="https://status.claytonerrington.com/status/primary">status page</a> to monitor all your services, and various other web services.</p>
<p>I was able to get a few of my websites and subdomains monitored. I was able to get a ping test setup on my dynamic DNS to monitor a few things at home as well. Setting up a website through we'd want to stick with a GET request rather than a ping for your web hosting as Vercel is a shared host, but that doesn't check my website specifically.</p>
<p>Of course, you could still have this running in Docker locally at as self host solution to monitor items locally and externally as well. What is neat with Kuma, is I can setup a dashboard status page for just a few services, all of them, by type, etc. I can even provide a status page for a few friends or by sites I manage with their own dashboard and unique status page for difference services or individuals.</p>
<p>Feel free to use these resources as well:</p>
<ul>
<li><a href="https://codeberg.org/cjerrington/snippets/src/branch/main/docker/kuma.toml">sample kuma.toml</a></li>
<li><a href="https://status.claytonerrington.com/status/primary">my status page</a></li>
<li><a href="https://fly.io">Fly.io Home</a></li>
<li><a href="https://fly.io/docs/">Fly.io Documentation</a></li>
</ul>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/docker">docker</a>, 
      
    <a href="/tags/selfhost">selfhost</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Creating Status Pages on the Fly">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-29-creating-status-pages-on-the-fly.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
