<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ubuntu&#39;s change with Python support | Clayton Errington</title>

  <meta name="description" content="Discussing Python package manager PIP and recent changes Ubuntu has taken">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Ubuntu&apos;s change with Python support - Clayton Errington</title>

<meta name="description" content="Discussing Python package manager PIP and recent changes Ubuntu has taken">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/ubuntus-change-with-python-support/">

<meta property="og:title" content="Ubuntu&apos;s change with Python support - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/ubuntus-change-with-python-support/">
<meta property="og:description" content="Discussing Python package manager PIP and recent changes Ubuntu has taken">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/ubuntus-change-with-python-support/">
<meta name="twitter:title" content="Ubuntu&apos;s change with Python support - Clayton Errington">
<meta name="twitter:description" content="Discussing Python package manager PIP and recent changes Ubuntu has taken">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Ubuntu&#39;s change with Python support</h1>
  <p class="small">May 02, 2023</p>
  <p>Recently <a href="https://ubuntu.com/desktop">Ubuntu</a> released their most recent release of 23.04 for the start of the year. Like any good developer you find time to test your scripts and programs on new operating systems and runtime environments for Python changes. However to be like a great Python developer, you use <a href="https://claytonerrington.com/blog/python-virtual-environments/">virtual environments</a>.</p>
<p>With the new release of Ubuntu they adopted <a href="https://peps.python.org/pep-0668/">PEP 668</a> to make Python base environments as “externally managed”. So what does this mean?</p>
<h2>PEP 668</h2>
<p>From the abstract of the PEP itself says it best:</p>
<blockquote>
<p>A long-standing practical problem for Python users has been conflicts between OS package managers and Python-specific package management tools like pip. These conflicts include both Python-level API incompatibilities and conflicts over file ownership.</p>
</blockquote>
<blockquote>
<p>Historically, Python-specific package management tools have defaulted to installing packages into an implicit global context. With the standardization and popularity of virtual environments, a better solution for most (but not all) use cases is to use Python-specific package management tools only within a virtual environment.</p>
</blockquote>
<blockquote>
<p>This PEP proposes a mechanism for a Python installation to communicate to tools like pip that its global package installation context is managed by some means external to Python, such as an OS package manager. It specifies that Python-specific package management tools should neither install nor remove packages into the interpreter’s global context, by default, and should instead guide the end user towards using a virtual environment.</p>
</blockquote>
<blockquote>
<p>It also standardizes an interpretation of the <code>sysconfig</code> schemes so that, if a Python-specific package manager is about to install a package in an interpreter-wide context, it can do so in a manner that will avoid conflicting with the external package manager and reduces the risk of breaking software shipped by the external package manager.&gt;</p>
</blockquote>
<p>On many Linux distributions like: Ubuntu, Fedora, and Linux Mint, Python has a huge part of how the operating system functions and operates. For many years Python 2.7 was the only supported version of Python since so many Linux distributions still relied on it on the OS level. More Python development has improved in <a href="https://www.python.org/downloads/">Python 3.11</a> now.</p>
<p>What makes Python great is the user community that has such a great input on how the language evolves. Many PEPs have been introduced and the community helps pitch in ideas and ways to adopt them.</p>
<p>A few PEPs that make the language great:</p>
<ul>
<li><a href="https://peps.python.org/pep-0020/">The Zen of Python</a></li>
<li><a href="https://peps.python.org/pep-0405/">Python Virtual Environments</a></li>
<li><a href="https://peps.python.org/pep-0013/">Python Language Governance</a></li>
</ul>
<h2>Python's hold on Linux Distributions</h2>
<p>According to <a href="https://wiki.debian.org/Python">Debian.org</a>, their website states, 'Debian is the largest &quot;integrated Python distribution&quot;', and recently removed the &quot;python&quot; package and symlink since Python 2 is depreciated. Meaning there are packaged scripts shipped with the OS that rely on certain aspects of the Python language to perform certain functions within the OS.</p>
<p>Take Ubuntu for example, you can count the number of packages that depend on Python, not counting the python specific packages. This number will be pretty large.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">apt-cache</span> rdepends python3 <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> python <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span></code></pre>
<p>Ubuntu has a package for <code>ubuntu-minimal</code> that depends on <code>python3</code>. That being said, it would be hard to run the rest of the OS without it. Ubuntu's <code>unattended-upgrades</code> is also written in Python. The description of <code>ubuntu-minimal</code> says it as well:</p>
<pre class="language-text"><code class="language-text">This package depends on all of the packages in the Ubuntu minimal system, that is a functional command-line system with the following capabilities:

- Boot
- Detect hardware
- Connect to a network
- Install packages
- Perform basic diagnostics

It is also used to help ensure proper upgrades, so it is recommended that it not be removed.</code></pre>
<p>Linux Mint a fork of Ubuntu and uses <a href="https://github.com/linuxmint/mintupgrade/blob/master/usr/lib/linuxmint/mintupgrade/mintupgrade.py">MintUpgrade</a> to upgrade their Operating System between major releases.</p>
<h2>Thoughts on the PEP</h2>
<p>Virtual environments do have a great place when working with specific versions of Python and also the packages. This is handy when you work on various projects and either need to have different versions of a module for testing, upgrading and also general separation between projects and the global and now system modules. I think this change will have some good results to help protect the integrity of the operating system.</p>
<p>What I don't like though is any package will need to be installed in a virtual environment. There is a way to install the module system wide as well:</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token comment"># To install crytography do this</span>
$ <span class="token function">apt</span> <span class="token function">install</span> python3-cryptography

$ <span class="token comment"># instead of this</span>
$ pip <span class="token function">install</span> cryptography</code></pre>
<p>However you can also pass along <code>--break-system-packages</code> when you do your <code>pip install package</code>, but this can also have it's own negative impact as well.</p>
<p>I hope this kind of change doesn't disrupt too much of the Python ecosystem and how you use Python too much. There are a few other package managers as well:</p>
<ul>
<li><a href="https://github.com/conda/conda/">Conda</a></li>
<li><a href="https://github.com/pypa/pipenv">pipenv</a></li>
<li><a href="https://python-poetry.org/">poetry</a></li>
<li><a href="https://pdm.fming.dev/">pdm</a></li>
<li><a href="https://www.packagr.app/">packagr</a></li>
</ul>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Ubuntu&#39;s change with Python support">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-05-02-ubuntus-change-with-python-support.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
