<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Spring Cleaning | Clayton Errington</title>

  <meta name="description" content="It&#39;s time to spruce up your digital life and weed out those old and oversized files">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Spring Cleaning - Clayton Errington</title>

<meta name="description" content="It&apos;s time to spruce up your digital life and weed out those old and oversized files">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/spring-cleaning/">

<meta property="og:title" content="Spring Cleaning - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/spring-cleaning/">
<meta property="og:description" content="It&apos;s time to spruce up your digital life and weed out those old and oversized files">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/spring-cleaning/">
<meta name="twitter:title" content="Spring Cleaning - Clayton Errington">
<meta name="twitter:description" content="It&apos;s time to spruce up your digital life and weed out those old and oversized files">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Spring Cleaning</h1>
  <p class="small">Apr 01, 2023</p>
  <p>It's time to spruce up your digital life and weed out those old and oversized files. I have had a bad habit of data hoarding, and always making sure I have a backup of the important things. Well over time as well, what might have been important then might not be now, but taking up that precious hard drive, flash drive, or cloud space. Now is the time to press that delete button and clean up.</p>
<p>Other areas it might be good to do some pruning is also with your passwords. I cringe when I see the last time a password was changed was years ago... Okay I have a MFA on most accounts so that helps, but it is good to do some rotation a little more frequent than that. Along with passwords, take a moment to also review your online footprint and take a step back and review what is needed and what is not.</p>
<h2>Finding large files</h2>
<p>Back to some file cleanup. One thing you might need to do is just organize your files. On my <a href="https://usefulscripting.network/">usefulscripting.network</a> site I have two organization posts as well one for <a href="https://usefulscripting.network/python/automate-file-organizing/">Python</a> and one for <a href="https://usefulscripting.network/powershell/powershell-sorting-files/">PowerShell</a>.</p>
<h3>PowerShell</h3>
<p>PowerShell's <code>Get-ChildItem</code> has plenty of properties it obtains from the files when it creates the object.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ChildItem</span> <span class="token punctuation">|</span> <span class="token function">Sort-Object</span> <span class="token operator">-</span>descending <span class="token operator">-</span>property length <span class="token punctuation">|</span> <span class="token function">Select-Object</span> <span class="token operator">-</span>first 5 name<span class="token punctuation">,</span> length</code></pre>
<p>If you did a <code>Select-Object *</code> that will get all the properties which can also be helpful to us. We are looking for the <code>Length</code> property. From the above we should see something like the following.</p>
<pre class="language-text"><code class="language-text">Name                              Length
----                              ------
Rock and Roll Photography.mp4 2686002201
ArchiTorture.mp4              1743399640
GettingRadWithBrad.mp4         249076124
Personal.mp4                   179525808
News Story.mp4                 153353942</code></pre>
<p>While this is helpful, seeing the length in bytes isn't very helpful. Let's add a custom property value for the length instead. We do this by making the customer property know with a Name and Expression. For the length PowerShell is neat in that you can divide by 1GB to do file size math much easier.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ChildItem</span> <span class="token punctuation">|</span> <span class="token function">Sort-Object</span> <span class="token operator">-</span>descending <span class="token operator">-</span>property length <span class="token punctuation">|</span> <span class="token function">Select-Object</span> <span class="token operator">-</span>first 5 name<span class="token punctuation">,</span> @<span class="token punctuation">{</span>Name=<span class="token string">"Gigabytes"</span><span class="token punctuation">;</span>Expression=<span class="token punctuation">{</span><span class="token namespace">[Math]</span>::round<span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>length <span class="token operator">/</span> 1GB<span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

Name                          Gigabytes
<span class="token operator">--</span><span class="token operator">--</span>                          <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
Rock and Roll Photography<span class="token punctuation">.</span>mp4       2<span class="token punctuation">.</span>5
ArchiTorture<span class="token punctuation">.</span>mp4                   1<span class="token punctuation">.</span>62
GettingRadWithBrad<span class="token punctuation">.</span>mp4             0<span class="token punctuation">.</span>23
Personal<span class="token punctuation">.</span>mp4                       0<span class="token punctuation">.</span>17
News Story<span class="token punctuation">.</span>mp4                     0<span class="token punctuation">.</span>14</code></pre>
<h3>Bash</h3>
<p>The Bash command <code>find</code> is supper powerful. It does what it says, finds files.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-printf</span> <span class="token string">'%s %p\n'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-5</span>

<span class="token number">2686002201</span>    ./Rock and Roll Photography.mp4
<span class="token number">1743399640</span>    ./ArchiTorture.mp4
<span class="token number">249076124</span>     ./GettingRadWithBrad.mp4
<span class="token number">179525808</span>     ./Personal.mp4
<span class="token number">153353942</span>     ./News Story.mp4</code></pre>
<p>We start by specifying our path, then format the output, sort the data. The <code>-n</code> is for numeric sort and the <code>-r</code> passed to sort will reverse the result of comparisons.  The Head will take the first 5 items as well.</p>
<h2>Conclusion</h2>
<p>After finding the large files hopefully now we know what is taking up disk space and have an idea of how to manage that: move to glacier storage, delete, or keep it. Maybe now we've found that one file that was misplaced and is now the largest file on the disk. Hopefully this has inspired you to take a moment and find some other areas you might need to do some Spring Cleaning in other areas and finding ways to help automate the archive or removal of some old data.</p>





  

  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/windows">windows</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Spring Cleaning">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-04-01-spring-cleaning.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
