<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Using Cheat sheets | Clayton Errington</title>

  <meta name="description" content="How to quickly get help with command line commands and other resources">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Using Cheat sheets - Clayton Errington</title>

<meta name="description" content="How to quickly get help with command line commands and other resources">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/using-cheatsheets/">

<meta property="og:title" content="Using Cheat sheets - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/using-cheatsheets/">
<meta property="og:description" content="How to quickly get help with command line commands and other resources">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/using-cheatsheets/">
<meta name="twitter:title" content="Using Cheat sheets - Clayton Errington">
<meta name="twitter:description" content="How to quickly get help with command line commands and other resources">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Using Cheat sheets</h1>
  <p class="small">Oct 01, 2023</p>
  <p>Recently I have come across a few other ways to get help on terminal commands and some examples. Sometimes you need a quick note about a command and there are a few ways to do this. Many terminal based languages and even the operating system have a help system.</p>
<ul>
<li>Powershell = Get-Help</li>
<li>Linux = man</li>
</ul>
<p>Both the commands can display help about the commands you need. Sometimes these are missing a few things, like good examples rather than just concepts of the command. This is where many 3rd party help systems come in to help.</p>
<p>There is a popular one I've used before called <a href="https://cheat.sh">cheat.sh</a> where you can do a <code>curl</code> request to the site and the command.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">curl</span> cheat.sh/ls

<span class="token comment"># To display everything in &lt;dir>, excluding hidden files:</span>
<span class="token function">ls</span> <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display everything in &lt;dir>, including hidden files:</span>
<span class="token function">ls</span> <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display all files, along with the size (with unit suffixes) and timestamp:</span>
<span class="token function">ls</span> <span class="token parameter variable">-lh</span> <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display files, sorted by size:</span>
<span class="token function">ls</span> <span class="token parameter variable">-S</span> <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display directories only:</span>
<span class="token function">ls</span> <span class="token parameter variable">-d</span> */ <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display directories only, include hidden:</span>
<span class="token function">ls</span> <span class="token parameter variable">-d</span> .*/ */ <span class="token operator">&lt;</span>dir<span class="token operator">></span>

<span class="token comment"># To display all files sorted by changed date, most recent first:</span>
<span class="token function">ls</span> <span class="token parameter variable">-ltc</span> 

<span class="token comment"># To display files sorted by create time:</span>
<span class="token function">ls</span> <span class="token parameter variable">-lt</span>

<span class="token comment"># To display files in a single column:</span>
<span class="token function">ls</span> <span class="token parameter variable">-1</span>

<span class="token comment"># To show ACLs (MacOS):</span>
<span class="token comment"># see also `cheat chmod` for `/bin/chmod` options for ACLs</span>
/bin/ls <span class="token parameter variable">-le</span>

<span class="token comment"># To show all the subtree files (Recursive Mode):</span>
<span class="token function">ls</span> <span class="token parameter variable">-R</span>

 <span class="token punctuation">..</span>.</code></pre>
<h2>Issues on Windows</h2>
<p>I ran this with PowerShell and we had to select the <code>Content</code> to get it to output right. So to get around this, I wrote a PowerShell wrapper around this concept.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">function</span> cht<span class="token punctuation">{</span>

  <span class="token namespace">[CmdletBinding()]</span>
  <span class="token keyword">param</span> <span class="token punctuation">(</span>
      <span class="token namespace">[Parameter(Mandatory)]</span>
      <span class="token namespace">[string]</span><span class="token variable">$cht</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token operator">-</span>UseBasicParsing https:<span class="token operator">/</span><span class="token operator">/</span>cht<span class="token punctuation">.</span>sh/<span class="token variable">$cht</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Content
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span> <span class="token punctuation">{</span>
      <span class="token function">Write-Output</span> <span class="token string">"There was an issue finding help."</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>This wrapper function takes a parameter which is your command to search for, then does the <code>Invoke-WebRequest</code> and selects the <code>Content</code> already for us.</p>
<p>Check out the full function on my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/powershell/cht.ps1">snippets</a></p>
<h2>Other alternatives</h2>
<p>I have used <code>cheat.sh</code> for quite a while, but there are some alternatives, both online and offline offerings. All of these resources support many languages, operating systems, and more.</p>
<ul>
<li><a href="https://cheat.sh/">cheat.sh</a></li>
<li><a href="https://tldr.sh/">tldr pages</a></li>
<li><a href="https://dbrgn.github.io/tealdeer/">Tealdeer</a></li>
<li><a href="https://github.com/cheat/cheat">cheat</a></li>
</ul>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/snippets">snippets</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Using Cheat sheets">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-01-using-cheatsheets.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
