<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Network Usage Since Last Boot | Clayton Errington</title>

  <meta name="description" content="How to get the download and upload bandwidth since last boot on Linux">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Network Usage Since Last Boot - Clayton Errington</title>

<meta name="description" content="How to get the download and upload bandwidth since last boot on Linux">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/network-usage-since-last-boot/">

<meta property="og:title" content="Network Usage Since Last Boot - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/network-usage-since-last-boot/">
<meta property="og:description" content="How to get the download and upload bandwidth since last boot on Linux">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/network-usage-since-last-boot/">
<meta name="twitter:title" content="Network Usage Since Last Boot - Clayton Errington">
<meta name="twitter:description" content="How to get the download and upload bandwidth since last boot on Linux">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Network Usage Since Last Boot</h1>
  <p class="small">Oct 12, 2023</p>
  <p>The other day I saw someone ask on social media if there was a way to know how much bandwidth was used on their laptop. Based on the conversation I knew they were using a Linux machine, and they were using other tools to get other kinds of data, but this was information those tools wasn't capturing.</p>
<p>On Linux machines, what is nice is many things are stored on the system you just have to know where to look. This information was stored in the following file: <code>/proc/net/dev</code>. So what all is in this file? This is part of the kernel to provide <a href="https://www.kernel.org/doc/html/latest/networking/statistics.html#procfs">historical text interface</a> to the list of interfaces and other statistics.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">cat</span> /proc/net/dev

Inter-<span class="token operator">|</span>   Receive                                                <span class="token operator">|</span>  Transmit
 face <span class="token operator">|</span>bytes    packets errs drop fifo frame compressed multicast<span class="token operator">|</span>bytes    packets errs drop fifo colls carrier compressed
    lo: <span class="token number">260668341</span>  <span class="token number">288912</span>    <span class="token number">0</span>    <span class="token number">0</span>    <span class="token number">0</span>     <span class="token number">0</span>          <span class="token number">0</span>         <span class="token number">0</span> <span class="token number">260668341</span>  <span class="token number">288912</span>    <span class="token number">0</span>    <span class="token number">0</span>    <span class="token number">0</span>     <span class="token number">0</span>       <span class="token number">0</span>          <span class="token number">0</span>
  eno1: <span class="token number">2102736856</span> <span class="token number">5606213</span>    <span class="token number">0</span>    <span class="token number">0</span>    <span class="token number">0</span>     <span class="token number">0</span>          <span class="token number">0</span>    <span class="token number">713096</span> <span class="token number">1128779181</span> <span class="token number">6378842</span>    <span class="token number">0</span>    <span class="token number">0</span>    <span class="token number">0</span>     <span class="token number">0</span>       <span class="token number">0</span>          <span class="token number">0</span></code></pre>
<p>Once we read the file we can see a list of all the network adapters and the history that is kept of the amount of bytes, packets, etc through the interface. What we don't need is the loop back device which is <code>lo: </code>. We can use <code>grep -v &quot;lo: &quot;</code> and this will get the lines not like the loopback interface. Next, we only want the data that is downloaded, and sorted to get the information we want.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">cat</span> /proc/net/dev <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token string">"lo:"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-1</span>

<span class="token number">2102736856</span></code></pre>
<p>This is the number of bytes that have been downloaded. So we need to do some math to get the numerical value in kilobytes, megabytes, and gigabytes as this is the human readable representation of the number. When we see the <code>awk '{print $2}'</code> this is cutting the string to get the 2nd item in sting only. This is how we can get the downloaded data. Now to get the uploaded data, we can <code>awk '{print $10}'</code> because this number is the 10th object.</p>
<p>Knowing this we can write a little query in <code>bash</code> to get the total received and uploaded bytes since the last boot of the machine.</p>
<pre class="language-bash"><code class="language-bash"><span class="token assign-left variable">total_bytes_received</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /proc/net/dev <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token string">"lo:"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-1</span><span class="token variable">)</span></span>
<span class="token assign-left variable">total_bytes_uploaded</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /proc/net/dev <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token string">"lo:"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $10}'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-1</span><span class="token variable">)</span></span>

<span class="token assign-left variable">total_kb_received</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_bytes_received <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>
<span class="token assign-left variable">total_mb_received</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_kb_received <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>
<span class="token assign-left variable">total_gb_received</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_mb_received <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>

<span class="token assign-left variable">total_kb_uploaded</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_bytes_uploaded <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>
<span class="token assign-left variable">total_mb_uploaded</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_kb_uploaded <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>
<span class="token assign-left variable">total_gb_uploaded</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>total_mb_uploaded <span class="token operator">/</span> <span class="token number">1024</span><span class="token variable">))</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">"Total received since last boot: <span class="token variable">$total_mb_received</span> MB / <span class="token variable">$total_gb_received</span> GB"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Total uploaded since last boot: <span class="token variable">$total_mb_uploaded</span> MB / <span class="token variable">$total_gb_uploaded</span> GB"</span></code></pre>
<p>I purposely kept the math separate between the kilobytes to gigabytes for the moments you want to check and you haven't gotten to a GB of downloaded data, we don't have a 0 value. Running the full script should show you something like the following.</p>
<pre class="language-shell"><code class="language-shell">Total received since last boot: <span class="token number">2005</span> MB / <span class="token number">2</span> GB
Total uploaded since last boot: <span class="token number">1081</span> MB / <span class="token number">1</span> GB</code></pre>
<p>I was downloading the Fedora Live CD ISO, and while downloading the file, I ran the above process, and it was able to keep up with the amount of data that was being downloaded in real time. To test the <code>Transmitted</code> data, I used a file sharing service, and as it showed the progress of the upload, the <code>Transmitted</code> data was also matching. This was a neat way to learn some of the intricacies of what your OS knows about itself.</p>
<p>Check out the full source as well in my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/bash/getBandwith.sh">snippets</a>.</p>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/snippets">snippets</a>, 
      
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Network Usage Since Last Boot">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-12-network-usage-since-last-boot.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
