<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Creating a Test File | Clayton Errington</title>

  <meta name="description" content="Using PowerShell to create a test file for various uses">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Creating a Test File - Clayton Errington</title>

<meta name="description" content="Using PowerShell to create a test file for various uses">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/creating-a-test-file/">

<meta property="og:title" content="Creating a Test File - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/creating-a-test-file/">
<meta property="og:description" content="Using PowerShell to create a test file for various uses">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/creating-a-test-file/">
<meta name="twitter:title" content="Creating a Test File - Clayton Errington">
<meta name="twitter:description" content="Using PowerShell to create a test file for various uses">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Creating a Test File</h1>
  <p class="small">Oct 03, 2023</p>
  <p>I needed a quick way to create a test file of various sizes and filenames. This was handy when needing to create test files for a certain file manipulation script and didn't want to use real files in the process, or have files of various sizes. Today, I'd like to share this snippet wtih you.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">function</span> Create-TestFile <span class="token punctuation">{</span>

  <span class="token namespace">[CmdletBinding()]</span>

    <span class="token keyword">param</span><span class="token punctuation">(</span>
    <span class="token comment"># Default the current directory as the start path</span>
    <span class="token variable">$filePath</span> = <span class="token namespace">[IO.Directory]</span>::GetCurrentDirectory<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment"># Default a random file name</span>
    <span class="token variable">$fileName</span> = <span class="token namespace">[System.IO.Path]</span>::GetRandomFileName<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment"># Default is 1MB</span>
    <span class="token namespace">[int64]</span><span class="token variable">$fileSize</span> = 1MB
  <span class="token punctuation">)</span>

  <span class="token comment"># Build file path</span>
  <span class="token variable">$fullPath</span> = <span class="token function">Join-Path</span> <span class="token operator">-</span>Path <span class="token variable">$filePath</span> <span class="token operator">-</span>ChildPath <span class="token variable">$fileName</span>

  <span class="token function">Write-Verbose</span> <span class="token string">"File Path: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$filePath</span><span class="token punctuation">)</span></span>"</span>
  <span class="token function">write-Verbose</span> <span class="token string">"File Name: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$fileName</span><span class="token punctuation">)</span></span>"</span>
  <span class="token function">Write-Verbose</span> <span class="token string">"File Size: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$fileSize</span><span class="token punctuation">)</span></span>"</span>
  <span class="token function">Write-Verbose</span> <span class="token string">"File Full Path: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$fullPath</span><span class="token punctuation">)</span></span>"</span>
  
  <span class="token comment"># Create temp file</span>
  <span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token variable">$tempFile</span> = <span class="token function">new-object</span> System<span class="token punctuation">.</span>IO<span class="token punctuation">.</span>FileStream <span class="token string">"<span class="token variable">$fullPath</span>"</span><span class="token punctuation">,</span> Create<span class="token punctuation">,</span> ReadWrite
    <span class="token variable">$tempFile</span><span class="token punctuation">.</span>SetLength<span class="token punctuation">(</span><span class="token variable">$fileSize</span><span class="token punctuation">)</span>
    <span class="token variable">$tempFile</span><span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token function">Write-Output</span> <span class="token string">"Created the following temp file:"</span>
    <span class="token function">Get-ChildItem</span> <span class="token variable">$fullpath</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> FullName<span class="token punctuation">,</span>DirectoryName<span class="token punctuation">,</span>Name<span class="token punctuation">,</span>Length<span class="token punctuation">,</span>CreationTime
  <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">{</span>
	  <span class="token variable">$_</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>What is great about this is the ability to set the <code>filepath</code>, <code>filename</code>, and the <code>filesize</code>. To create a file just run the following</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Create a file with a random name in the C:\TEMP folder that is 1 GB in size.</span>

Create-TestFile <span class="token operator">-</span>filePath <span class="token string">"C:\TEMP"</span> <span class="token operator">-</span>fileSize 1000MB

Created the following temp file:


FullName      : C:\TEMP\yeu0hhbb<span class="token punctuation">.</span>iw4
DirectoryName : C:\TEMP
Name          : yeu0hhbb<span class="token punctuation">.</span>iw4
Length        : 1048576000
CreationTime  : 10/2/2023 8:41:12 PM</code></pre>
<p>Download the full code on my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/powershell/Create-TestFile.ps1">snippets</a>.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/snippets">snippets</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Creating a Test File">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-03-creating-a-test-file.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
