<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Netlify hosting and redirects | Clayton Errington</title>

  <meta name="description" content="Did you know that Netlify allows for you to have a configuration file to tell it how to deploy your project?">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Netlify hosting and redirects - Clayton Errington</title>

<meta name="description" content="Did you know that Netlify allows for you to have a configuration file to tell it how to deploy your project?">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/netlify-redirects/">

<meta property="og:title" content="Netlify hosting and redirects - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/netlify-redirects/">
<meta property="og:description" content="Did you know that Netlify allows for you to have a configuration file to tell it how to deploy your project?">
<meta property="og:image" content="/images/posts/netlify.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/netlify-redirects/">
<meta name="twitter:title" content="Netlify hosting and redirects - Clayton Errington">
<meta name="twitter:description" content="Did you know that Netlify allows for you to have a configuration file to tell it how to deploy your project?">
<meta name="twitter:image" content="/images/posts/netlify.jpg">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Netlify hosting and redirects</h1>
  <p class="small">Jan 07, 2023</p>
  <p>Did you know that <a href="https://netlify.com">Netlify</a> allows for you to have a configuration file to tell it how to deploy your project?</p>
<!--more-->
<p>There is a special <a href="https://docs.netlify.com/configure-builds/file-based-configuration/#sample-netlify-toml-file"><code>netlify.toml</code></a> file that can be used for many settings you can configure when deploying your site. I want to focus on the redirects in this post specifically.</p>
<p>When building a site Netlify gives you a <code>random-word-phrase.netlify.app</code> domain. This is useful for a single app where you dont need a <a href="https://docs.netlify.com/domains-https/custom-domains/">custom domain</a> attached.</p>
<p>I recently moved to Netlify for hosting instead of <a href="https://pages.github.com/">GitHub Pages</a> to publish my Jekyll site. the setup and move was easy to do too. I did get my <code>random-word-phrase.netlify.app</code> subdomain initally, but you can change that. So I changed mine to <code>cjerrington.netlify.app</code> to match some of the other naming schemes of other items.</p>
<p>I found this post on <a href="https://www.netlify.com/blog/2017/05/11/migrating-your-jekyll-site-to-netlify/">Moving your Jekyll site to Netfify</a>, and Netlify makes this easy as well straight from your dashboard when making a new project with them.</p>
<p>Once the site was built, I could go to <a href="https://cjerrington.netlify.app">cjerrington.netlify.app</a> and (once DNS was update) <a href="https://claytonerrington.com">claytonerrington.com</a>, but just like <a href="https://www.claytonerrington.com">www.claytonerrington.com</a> forwards to the APEX domain, I wanted the <code>*.netlify.app</code> to auto redirect which it does not from the website configurations.</p>
<p>Thus comes in the redirects:</p>
<pre class="language-toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">redirects</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token key property">from</span> <span class="token punctuation">=</span> <span class="token string">"https://cjerrington.netlify.app/"</span>
  <span class="token key property">to</span> <span class="token punctuation">=</span> <span class="token string">"https://claytonerrington.com"</span>
  <span class="token key property">status</span> <span class="token punctuation">=</span> <span class="token number">301</span>
  <span class="token key property">force</span> <span class="token punctuation">=</span> <span class="token boolean">true</span></code></pre>
<p>Pretty simple right? Now there is another option. To add a <code>_redirects</code> file, and with Jekyll we need to include this in our <code>_config.yml</code> file for building.</p>
<p>This syntax is pretty simple as well.</p>
<pre class="language-text"><code class="language-text"># Redirects from what the browser requests to what we serve
/home              /
/blog/my-post.php  /blog/my-post
/news              /blog
/cuties            https://www.petsofnetlify.com</code></pre>
<p>When you hit <code>/home</code> we want to redirect that to the root of the domain <code>/</code>. This redirect could be realated to how a <code>.htaccess</code> file works as well for redirects.</p>
<p>As mentioned earlier, there are plenty of <a href="https://docs.netlify.com/configure-builds/file-based-configuration/#sample-netlify-toml-file">config</a> options you can use with the <code>netlify.toml</code> file.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/netlify">netlify</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Netlify hosting and redirects">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-07-netlify-redirects.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
