<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>What is in Your Headers? | Clayton Errington</title>

  <meta name="description" content="Understanding the Headers your web server returns">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>What is in Your Headers? - Clayton Errington</title>

<meta name="description" content="Understanding the Headers your web server returns">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/what-is-in-your-headers/">

<meta property="og:title" content="What is in Your Headers? - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/what-is-in-your-headers/">
<meta property="og:description" content="Understanding the Headers your web server returns">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/what-is-in-your-headers/">
<meta name="twitter:title" content="What is in Your Headers? - Clayton Errington">
<meta name="twitter:description" content="Understanding the Headers your web server returns">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>What is in Your Headers?</h1>
  <p class="small">Jul 08, 2023</p>
  <p>Understanding the Headers your web server returns is an important item in todays online, connected world, and those providing the content. When your web client, browser, makes a request to it's destination web server location, the server sends a response to the client about the page or request that is trying to be made.</p>
<p>Now your client then knows how to properly continue to render the response. This is different than the HTML rendered code that gets displayed and the the HEAD content that is there too.</p>
<h2>The Method</h2>
<p>Your client sends a request to a server over a Method, the server then sends an HTTP Response. The common four HTTP methods specified in <a href="https://www.rfc-editor.org/rfc/rfc7231">RFC 7231</a> are:</p>
<ul>
<li>GET - read data</li>
<li>POST - modify data or process data</li>
<li>PUT - a replacement of data typically used when working with databases</li>
<li>DELETE - deleting a record, typically used when working with databases</li>
</ul>
<p>Making a HEAD request is asking the server for the request content without sending a message body response. The requests are extra metadata style information that is sent back and forth between the client and the server.</p>
<h2>The Response</h2>
<p>Once the server accepts the request it needs to send a response according to the request type. the response will include:</p>
<ul>
<li>Status Code</li>
<li>Response Headers</li>
<li>Response Body</li>
</ul>
<h3>Status Codes</h3>
<p>The status codes are what help the client infer the message it is about to receive. These are those 3-digit codes, and a few of the most frequent are:</p>
<ul>
<li><strong>200 - OK</strong> - the request is handled successfully and able to provide a valid response.</li>
<li><strong>301 - Moved Permanently</strong> - when the request is redirected to another URL permanently. Like when you have <a href="https://www.claytonerrington.com">www.claytonerrington.com</a> redirect to <a href="https://claytonerrington.com">claytonerrington.com</a>.</li>
<li><strong>404 - Not found</strong> - usually when the requested item is not found on the server or access or authorization is not presented to access the content.</li>
<li><strong>500 - Server Error</strong> - when the request generated an error on the server.</li>
</ul>
<h3>Response Headers</h3>
<p>Once these status codes are sent, we now can see some server details about the requested content.</p>
<p>HTTP headers let the client and the server pass additional information with an HTTP request or response. Headers can be grouped according to their contexts:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Request_header">Request headers</a> contain more information about the resource to be fetched, or about the client requesting the resource.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Response_header">Response headers</a> hold additional information about the response, like its location or about the server providing it.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Representation_header">Representation headers</a> contain information about the body of the resource, like its <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME type</a>, or encoding/compression applied.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Payload_header">Payload header</a> contain representation-independent information about payload data, including content length and the encoding used for transport.</li>
</ul>
<p>Every web request has <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">HTTP request headers</a>. These headers help the web client know information about the host, server, but also about the content. Some familiar ones we might see are:</p>
<ul>
<li>Connection</li>
<li>Keep-Alive</li>
<li>Authorization</li>
<li>Server</li>
<li>Cache-Control</li>
<li>Date</li>
<li>Last-Modified</li>
<li>Connection</li>
<li>Content-Type</li>
<li>Content-Length</li>
</ul>
<p>All of these headers are configured on the web server and the also the application that is running to serve the content to the end users.</p>
<h3>Response body</h3>
<p>The response body is the full content that is sent from the server to the client. This is typically the full rendered HTML content, images, octet-stream data. This is not to be confused with just the <code>&lt;body&gt;</code> of the rendered HTML page.</p>
<h2>Conclusion</h2>
<p>This is part one of getting into HTTP Headers. Hopefully this helps explain som of what your web client and server are doing to render the page or content you are browsing to. Part two will be how to query the HEAD and see some of the data that is passed in the request and also the response.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: What is in Your Headers?">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-07-08-what-is-in-your-headers.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
