<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>The Good Side of Analytics - Umami &amp; Vercel | Clayton Errington</title>

  <meta name="description" content="The term analytics has gotten a bad name recently, but not all of it is bad.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>The Good Side of Analytics - Umami &amp; Vercel - Clayton Errington</title>

<meta name="description" content="The term analytics has gotten a bad name recently, but not all of it is bad.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/the-good-side-of-analytics-umami-vercel/">

<meta property="og:title" content="The Good Side of Analytics - Umami &amp; Vercel - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/the-good-side-of-analytics-umami-vercel/">
<meta property="og:description" content="The term analytics has gotten a bad name recently, but not all of it is bad.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/the-good-side-of-analytics-umami-vercel/">
<meta name="twitter:title" content="The Good Side of Analytics - Umami &amp; Vercel - Clayton Errington">
<meta name="twitter:description" content="The term analytics has gotten a bad name recently, but not all of it is bad.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>The Good Side of Analytics - Umami &amp; Vercel</h1>
  <p class="small">Sep 05, 2023</p>
  <p>Analytics. It's been a word of taboo for a while now, and for a good reason. No one really likes to be tracked knowingly or unknowingly. I think there is a difference between analytics and telemetry and also how that data is to be used. When a company or organization adds analytics to a product it should be for the purpose of improving the product and understand the end user workflows.</p>
<p>There are some positive things analytics do provide. If you have your product able to track page requests you can see what content is most popular over time. Also, you can see what page flow a user tends to go through and maybe you can determine that the workflow a user needs to go through to get to a certain page is not as intuitive as you thought.</p>
<h2>The new solution</h2>
<p>Recently I removed Google Analytics and moved to <a target="_blank" rel="noopener" href="https://umami.is/">Umami</a> which is self-hosted and makes analytics easy for the user, and maintains visitor privacy and data ownership. I recently created a cloud account on their service for free, which was great. After getting some data I could see in a clearer way than Google Analytics ever did what pages and data it was collecting. The integration, setup, and review of the data was simple and easy.</p>
<p>Also this weekend, I moved my web hosting to <a target="_blank" rel="noopener" href="https://vercel.com">Vercel</a> and was looking again and the full self-hosted options Umami offers and saw a <a target="_blank" rel="noopener" href="https://umami.is/docs/running-on-vercel">Running on Vercel</a> page and started looking into this option. The trick was I still didn't have a database connection. Vercel to rescue!</p>
<p>They have plenty of <a target="_blank" rel="noopener" href="https://vercel.com/docs/storage">storage options</a> and a Postgres database is one of them. I was able to create a Postgres Database withing my Vercel account and import the forked Umami git repository to my GitHub account. There were a few settings I did not find in the setup on the page that might be helpful, even from a process workflow.</p>
<h2>The setup</h2>
<p>The steps below are the settings I would think could be updated for a better deployment solution.</p>
<ol>
<li>Fork the <a target="_blank" rel="noopener" href="https://github.com/umami-software/umami">https://github.com/umami-software/umami</a> project to your GitHub account.</li>
<li>Create an account on <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>.</li>
<li>From the dashboard page click <strong>Import Project</strong> then specify the URL to your fork of the project on GitHub.</li>
<li>Add the required environment variables DATABASE_URL to your Vercel project. These values are defined in the <strong>Configure Umami</strong> step from <a href="https://umami.is/docs/install">Install</a>. You can also create a Vercel Postgres database at this point.
<ol>
<li>Vercel Postgres database creation</li>
<li>Under your Dashboard go to Storage and choose <strong>Create Database</strong></li>
<li>Choose Postgres</li>
<li>Once named and created you will find your database url in the <code>.env.local</code> settings</li>
<li>You will use the POSTGRES_PRISMA_URL_PRISMA_URL as the DATABASE_URL environment variable for your Vercel deployment settings.</li>
</ol>
</li>
<li>You should use POSTGRES_PRISMA_URL for umami, which is in the form of <code>postgres://user:passwd@endpoint-pooler.postgres.vercel-storage.com/verceldb?pgbouncer=true&amp;connect_timeout=10</code>.</li>
<li>The environment variable used for the database URL can be changed in the db/postgresql/prisma.schema file.</li>
<li>Deploy and visit your application at <code>&lt;deploy-id&gt;.vercel.app</code>.</li>
<li>Follow the <strong>Getting started</strong> guide starting from the <a href="https://umami.is/docs/login">Login</a> step and be sure to change the default password.</li>
</ol>
<p>After creating the database in step 4, I would clone your forked repository of the Umami project add a <code>.env</code> file with your <code>DATABASE_URL={connection_url}</code>. Yes, you do need to add a deployment environment variable called <code>DATABASE_URL</code> to your project and deploy that.</p>
<p>Then run:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">yarn</span> <span class="token function">install</span> 
<span class="token function">yarn</span> build</code></pre>
<p>This will create the database and ensure the connection is made. Then once the database build is complete, run your deployment to Vercel and build the app front end. This will create the basic <code>&lt;deploy-id&gt;.vercel.app</code> domain. You can leave it here if you'd like.</p>
<p>I went ahead and added a website for <a target="_blank" rel="noopener" href="https://analytics.claytonerrington.com/">analytics.claytonerrington.com</a> and added the DNS CNAME to point to Vercel's hosting loadbalancer.</p>
<h2>The final solution</h2>
<p>Once I was able to complete the deployment I could log into my newly created analytics site and add my websites to this new application. Again, I'm not tracking users specifically and I'm more interested in which pages are people finding my site for, what pages are being read the most, where are they located?</p>
<p>These are the simple questions, and helps me know what to keep writing, updating, and where to focus my content. Some of this is neat information since I've been sharing my blog posts to the #100DaysToOffload hashtag for people to read that way was well.</p>
<p>The nice thing about Umami, I can create a share URL for my analytics. You can see my stats in the link below. What has been neat to see is how some pages have had over 100 views per month, and what keeps the top of the leader board.</p>
<p><a target="_blank" rel="noopener" href="https://analytics.claytonerrington.com/share/9FNL88ifrvc1v0EY/claytonerrington.com">View my analytics</a></p>
<p>Top pages <img src="/static/images/posts/analytics.png" alt="Top Pages"></p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/selfhost">selfhost</a>, 
      
    <a href="/tags/vercel">vercel</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: The Good Side of Analytics - Umami &amp; Vercel">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-05-the-good-side-of-analytics-umami-vercel.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
