<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Scheduling Automatic Builds with Static Site Generators | Clayton Errington</title>

  <meta name="description" content="Having a static site is great, but there could be times where you need to build your site on a schedule.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Scheduling Automatic Builds with Static Site Generators - Clayton Errington</title>

<meta name="description" content="Having a static site is great, but there could be times where you need to build your site on a schedule.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/scheduling-automatic-builds-with-static-site-generators/">

<meta property="og:title" content="Scheduling Automatic Builds with Static Site Generators - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/scheduling-automatic-builds-with-static-site-generators/">
<meta property="og:description" content="Having a static site is great, but there could be times where you need to build your site on a schedule.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/scheduling-automatic-builds-with-static-site-generators/">
<meta name="twitter:title" content="Scheduling Automatic Builds with Static Site Generators - Clayton Errington">
<meta name="twitter:description" content="Having a static site is great, but there could be times where you need to build your site on a schedule.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Scheduling Automatic Builds with Static Site Generators</h1>
  <p class="small">Sep 28, 2023</p>
  <p>Having a static site is great, but there could be times when you need to build your site on a schedule. In a recent post, I wrote about <a href="/blog/building-a-blogroll-with-11ty/">building a blogroll with 11ty</a>, and the next part of that is to automatically rebuild my site on a schedule. It is great to list other blogs and show their latest posts, but what about when I do not port for a while and my site is out dated while a fellow blog is posting more? My site is then out dated, but I want to still provide the latest posts of those around me.</p>
<p>Services like Vercel, Netlify, Render all have continuous deployment from a git repository. When a change is made to the repository, there is a web hook to build the site on the static hosting provider of the changes with that new commit.</p>
<p>These services also allow you to trigger a manual build with a web hook of their own. I'll take a look at two options that should work for anyone, but first we need to create our build hook.</p>
<h2>Prep work: Create Build Hook</h2>
<p>On <a href="https://vercel.com/docs/concepts/git/deploy-hooks">Vercel</a>, they call it a deploy hook which you can find in <code>Settings &gt; Git &gt; Deploy Hooks</code>. You can give it any name you want, I prefer to keep things simple and define what the action is: <code>cron-build</code>. Next you have a choice to specify the branch, use the name of the branch your website deploys from. You will be provided a link, copy this and keep it safe.</p>
<p>I moved my site to Vercel, so that is what I'll be showing, but <a href="https://docs.netlify.com/configure-builds/build-hooks/">Netlify</a> is the same concept. I used to host my site there too.</p>
<h2>Method 1: GitHub</h2>
<p>I do host my website in a <a href="https://github.com/cjerrington/cjerrington.github.io">repository</a> on Github currently still, and there we can set up a <a href="https://docs.github.com/en/actions/using-workflows">workflow</a>.</p>
<p>To get started, create a file called <code>nightly-build.yml</code> in a folder at the root of your repository <code>.github\workflows</code>. This is a special folder GitHub uses for other things like issue templates, funding Information, dependabot, and more. In that file we'll configure the name of the workflow, the schedule, and the job to run.</p>
<pre class="language-yml"><code class="language-yml"><span class="token comment"># This action triggers the build hook</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Schedule Build &amp; Deploy Hooks

<span class="token comment"># Controls when the workflow will run</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
    <span class="token comment"># Runs at 9am every weekday</span>
    <span class="token punctuation">-</span> <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">"0 9 * * *"</span>
  <span class="token comment"># Allows you to run this workflow manually from the Actions tab</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token comment"># The workflow to run</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># Runs a request to the build hook</span>
      <span class="token comment"># For security keep your build hook secret - add it to your github repo in Settings > Secrets</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build hook request
        <span class="token key atrule">run</span><span class="token punctuation">:</span> curl <span class="token punctuation">-</span>X POST <span class="token punctuation">-</span>d <span class="token punctuation">{</span><span class="token punctuation">}</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.BUILD_HOOK <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
<p>Notice the step to run the <code>curl</code> command is set to a secret, that's because your deploy hook does not have security on it, so your static site generator provider will build your site every time that endpoint is called.</p>
<p>To add the secret to your repository, go to <code>Settings &gt; Secrets and variables &gt; Actions</code>. This is where we create the Name of the variable <code>BUILD_HOOK</code> and the value is the full URL we got from our prep work above.</p>
<p>On GitHub you should be able to run this action as well on demand and see the results.</p>
<h2>Method 2: Cron-Job</h2>
<p>There is a free service called <a href="https://cron-job.org">cron-job.org</a> and allows you to create different cron jobs on their platform to call your deploy hook. This service also has many other uses as well. Along with running your cron jobs, they promote reporting metrics as well as history, status pages, notifications of the jobs, and many more.</p>
<p>I have not used this yet, but it does look promising for this purpose and a few others I have in mind.</p>
<h2>Wrapping up</h2>
<p>You still need your web hook to build your site either way, but we now have options on what platform will trigger our build event and when we want it to happen. What I did on my <a href="/blogroll">blogroll</a> was added a helper function to display the <code>buildTime()</code> and add that to the page as well. This helps me keep track when my site is being updated, and also lets the visitors know how current my list is, too.</p>
<p>Resources:</p>
<ul>
<li><a href="https://docs.github.com/en/actions/quickstart">Github Action Quickstart</a></li>
<li><a href="https://docs.netlify.com/configure-builds/build-hooks/">Netlify Build Hooks</a></li>
<li><a href="https://vercel.com/docs/concepts/git/deploy-hooks">Vervel Deploy Hooks</a></li>
<li><a href="https://render.com/docs/deploy-hooks">Render Deploy Hooks</a></li>
<li><a href="https://crontab.guru/#0_9_*_*_*">Free cron schedule editor</a></li>
<li><a href="/blog/getting-into-cron-jobs/">Getting into cron jobs</a></li>
</ul>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/11ty">11ty</a>, 
      
    <a href="/tags/automation">automation</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Scheduling Automatic Builds with Static Site Generators">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-28-scheduling-automatic-builds-with-static-site-generators.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
