<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Posts By Year | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Posts By Year - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/archive-old/">

<meta property="og:title" content="Posts By Year - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/archive-old/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/archive-old/">
<meta name="twitter:title" content="Posts By Year - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Posts By Year</h1>
  <p class="small">Nov 12, 2023</p>
  
<ul>

  <li><a href="#2023">2023</a></li>

  <li><a href="#2022">2022</a></li>

  <li><a href="#2021">2021</a></li>

  <li><a href="#2020">2020</a></li>

  <li><a href="#2019">2019</a></li>

  <li><a href="#2018">2018</a></li>

  <li><a href="#2016">2016</a></li>

  <li><a href="#2015">2015</a></li>

</ul>


  <a name="2023"></a>
  <h2>2023</h2>
  <ul>
    
      <li><a href="/blog/almost-there/">Almost there - 100DaysToOffload</a> Nov 10, 2023</li>
    
      <li><a href="/blog/download-latest-file-from-s3-bucket/">Download latest file from a S3 Bucket</a> Nov 09, 2023</li>
    
      <li><a href="/blog/posting-from-my-phone/">Posting from my phone</a> Nov 08, 2023</li>
    
      <li><a href="/blog/default-apps/">Default apps</a> Nov 07, 2023</li>
    
      <li><a href="/blog/git-status/">Git Status</a> Nov 06, 2023</li>
    
      <li><a href="/blog/2023-11-3-lessons-learned-backup/">Lessons learned, backup</a> Nov 03, 2023</li>
    
      <li><a href="/blog/2023-11-2-installing-nodejs-on-pop!_os/">Installing Node.js on Pop!_OS 22.04 LTS</a> Nov 02, 2023</li>
    
      <li><a href="/blog/wordle-analytics-october-2023/">Wordle Analytics - October 2023</a> Nov 01, 2023</li>
    
      <li><a href="/blog/using-chatgpt-wisely/">Using ChatGPT wisely</a> Oct 27, 2023</li>
    
      <li><a href="/blog/simple-http-server/">Simple HTTP Server</a> Oct 24, 2023</li>
    
      <li><a href="/blog/my-linux-journey/">My Linux Journey</a> Oct 20, 2023</li>
    
      <li><a href="/blog/using-regex-to-get-a-unc-path/">Regex a UNC path</a> Oct 18, 2023</li>
    
      <li><a href="/blog/implementing-tinacms-with-11ty/">TinaCMS + 11ty</a> Oct 17, 2023</li>
    
      <li><a href="/blog/verifying-ubuntu-23-10-1-iso/">Verifying Ubuntu 23.10.1 ISO</a> Oct 16, 2023</li>
    
      <li><a href="/blog/updating-umami-analytics/">Updating Umami Analytics</a> Oct 16, 2023</li>
    
      <li><a href="/blog/taking-a-screenshot-in-python/">Taking A Screenshot In Python</a> Oct 16, 2023</li>
    
      <li><a href="/blog/100-days-to-offload-update/">100 Days to Offload Update</a> Oct 13, 2023</li>
    
      <li><a href="/blog/network-usage-since-last-boot/">Network Usage Since Last Boot</a> Oct 12, 2023</li>
    
      <li><a href="/blog/hosting-freshrss-on-fly-io/">Hosting FreshRSS on Fly.io</a> Oct 11, 2023</li>
    
      <li><a href="/blog/robots-and-ai/">Robots and AI</a> Oct 10, 2023</li>
    
      <li><a href="/blog/file-encryption-with-gpg/">File Encryption with GPG</a> Oct 09, 2023</li>
    
      <li><a href="/blog/retro-gaming/">Retro Gaming</a> Oct 03, 2023</li>
    
      <li><a href="/blog/creating-a-test-file/">Creating a Test File</a> Oct 03, 2023</li>
    
      <li><a href="/blog/wordle-analytics-september-2023/">Wordle Analytics - September 2023</a> Oct 01, 2023</li>
    
      <li><a href="/blog/using-cheatsheets/">Using Cheat sheets</a> Oct 01, 2023</li>
    
      <li><a href="/blog/creating-status-pages-on-the-fly/">Creating Status Pages on the Fly</a> Sep 29, 2023</li>
    
      <li><a href="/blog/scheduling-automatic-builds-with-static-site-generators/">Scheduling Automatic Builds with Static Site Generators</a> Sep 28, 2023</li>
    
      <li><a href="/blog/boto3-cross-region-client/">Boto3 cross regions for AWS Lambda Functions</a> Sep 26, 2023</li>
    
      <li><a href="/blog/building-a-blogroll-with-11ty/">Building a Blogroll with 11ty</a> Sep 24, 2023</li>
    
      <li><a href="/blog/adding-some-flare-to-rss/">Adding some flare to RSS</a> Sep 22, 2023</li>
    
      <li><a href="/blog/list-throttling-with-python/">List Throttling with Python</a> Sep 19, 2023</li>
    
      <li><a href="/blog/migrating-gpg-keys-to-new-a-machine/">Migrating GPG keys to a new machine</a> Sep 16, 2023</li>
    
      <li><a href="/blog/installing-nodejs-on-fedora/">Installing Node.js on Fedora</a> Sep 15, 2023</li>
    
      <li><a href="/blog/cloudcannon-eleventy/">CloudCannon + Eleventy</a> Sep 06, 2023</li>
    
      <li><a href="/blog/the-good-side-of-analytics-umami-vercel/">The Good Side of Analytics - Umami &amp; Vercel</a> Sep 05, 2023</li>
    
      <li><a href="/blog/wordle-analytics-august-2023/">Wordle Analytics - August 2023</a> Sep 01, 2023</li>
    
      <li><a href="/blog/manage-aws-instances/">Manage AWS Instances</a> Aug 31, 2023</li>
    
      <li><a href="/blog/wordle-analytics-july-2023/">Wordle Analytics - July 2023</a> Aug 01, 2023</li>
    
      <li><a href="/blog/i-broke-next-cloud-again/">I Broke NextCloud, Again</a> Jul 25, 2023</li>
    
      <li><a href="/blog/what-is-in-your-headers/">What is in Your Headers?</a> Jul 08, 2023</li>
    
      <li><a href="/blog/wordle-analytics-june-2023/">Wordle Analytics - June 2023</a> Jul 01, 2023</li>
    
      <li><a href="/blog/mapping-the-internet/">Mapping the internet</a> Jun 28, 2023</li>
    
      <li><a href="/blog/wordle-analytics/">Wordle Analytics</a> Jun 13, 2023</li>
    
      <li><a href="/blog/finding-windows-install-date/">Finding your Windows Install Date</a> Jun 08, 2023</li>
    
      <li><a href="/blog/powershell-gui-with-wpf/">Powershell GUI with WPF</a> May 29, 2023</li>
    
      <li><a href="/blog/ubuntus-change-with-python-support/">Ubuntu&#39;s change with Python support</a> May 02, 2023</li>
    
      <li><a href="/blog/bookmarks-in-powershell/">Bookmarks in PowerShell</a> Apr 20, 2023</li>
    
      <li><a href="/blog/console-speech-part-2/">Console Speech API, Part 2</a> Apr 19, 2023</li>
    
      <li><a href="/blog/console-speech-api-and-beeps/">Console Speech API and Beeps</a> Apr 14, 2023</li>
    
      <li><a href="/blog/spring-cleaning/">Spring Cleaning</a> Apr 01, 2023</li>
    
      <li><a href="/blog/getting-into-cron-jobs/">Getting Into Cron Jobs</a> Mar 29, 2023</li>
    
      <li><a href="/blog/intro-to-pickleball/">Intro to Pickleball</a> Mar 26, 2023</li>
    
      <li><a href="/blog/codeberg-ci-and-11ty-builds/">Using the Codeberg CI</a> Mar 11, 2023</li>
    
      <li><a href="/blog/how-i-missed-gaming/">How I Missed Gaming</a> Mar 02, 2023</li>
    
      <li><a href="/blog/using-cloud-flare-workers-to-get-visitor-information/">Using Cloudflare Workers to Get Visitor Information</a> Feb 26, 2023</li>
    
      <li><a href="/blog/select-object-with-powershell/">Select-Object with PowerShell</a> Feb 25, 2023</li>
    
      <li><a href="/blog/command-line-vs-gui-windows/">Command Line vs GUI Windows programs</a> Feb 18, 2023</li>
    
      <li><a href="/blog/plop-in-automation/">Plop in Automation</a> Feb 12, 2023</li>
    
      <li><a href="/blog/extracting-files-with-progress/">Extracting Files with Progress</a> Feb 12, 2023</li>
    
      <li><a href="/blog/port-checking-in-python/">Port Checking in Python</a> Feb 10, 2023</li>
    
      <li><a href="/blog/creating-a-static-site-using-python-and-flask/">Creating a static site using Python and Flask</a> Feb 05, 2023</li>
    
      <li><a href="/blog/going-headless/">Going Headless</a> Feb 03, 2023</li>
    
      <li><a href="/blog/nextcloud-docker-compose/">Nextcloud Docker Compose</a> Feb 01, 2023</li>
    
      <li><a href="/blog/11ty-nunjucks-tag-count/">11ty, nunjucks, tag counts</a> Jan 31, 2023</li>
    
      <li><a href="/blog/adding-a-basic-search/">Adding a basic search to a static site</a> Jan 30, 2023</li>
    
      <li><a href="/blog/dockerize-minetest/">Getting started with docker and Minetest</a> Jan 29, 2023</li>
    
      <li><a href="/blog/github-profile-actions/">GitHub profile with actions</a> Jan 27, 2023</li>
    
      <li><a href="/blog/11ty-redesign/">Website redesign with 11ty!</a> Jan 25, 2023</li>
    
      <li><a href="/blog/linux-aliases/">Quick tips on Linux aliases</a> Jan 18, 2023</li>
    
      <li><a href="/blog/how-to-start-coding/">How to start coding</a> Jan 16, 2023</li>
    
      <li><a href="/blog/securing-jekyll-with-ssl-locally/">Securing Jekyll with SSL locally</a> Jan 11, 2023</li>
    
      <li><a href="/blog/got-git/">Got Git?</a> Jan 10, 2023</li>
    
      <li><a href="/blog/netlify-redirects/">Netlify hosting and redirects</a> Jan 07, 2023</li>
    
      <li><a href="/blog/working-wtih-jekyll-tags/">Working with Tags in Jekyll</a> Jan 02, 2023</li>
    
  </ul>

  <a name="2022"></a>
  <h2>2022</h2>
  <ul>
    
      <li><a href="/blog/new-years-resolution/">New Year&#39;s Resolution for 2023</a> Dec 28, 2022</li>
    
      <li><a href="/blog/jellyfin-check-for-update/">How to check for Jellyfin updates</a> Dec 23, 2022</li>
    
      <li><a href="/blog/get-port-process/">How to get the Process a Port is Bound to</a> Aug 10, 2022</li>
    
      <li><a href="/blog/dbatools-and-powershell/">dbatools and PowerShell</a> Jul 13, 2022</li>
    
      <li><a href="/blog/installing-jekyll/">Installing Jekyll the easy way</a> May 05, 2022</li>
    
  </ul>

  <a name="2021"></a>
  <h2>2021</h2>
  <ul>
    
      <li><a href="/blog/file-dialog-with-powershell/">File Dialog With PowerShell</a> Sep 24, 2021</li>
    
      <li><a href="/blog/sql-builder/">SQL Builder</a> Jan 26, 2021</li>
    
  </ul>

  <a name="2020"></a>
  <h2>2020</h2>
  <ul>
    
      <li><a href="/blog/wakey/">Wakey</a> Dec 31, 2020</li>
    
      <li><a href="/blog/python-alphbet-game/">Python: Alphabet Game</a> Dec 04, 2020</li>
    
      <li><a href="/blog/random-passwords/">Python Random Password</a> Apr 28, 2020</li>
    
      <li><a href="/blog/create-powershell-profile/">How to Create a PowerShell Profile</a> Mar 03, 2020</li>
    
  </ul>

  <a name="2019"></a>
  <h2>2019</h2>
  <ul>
    
      <li><a href="/blog/python-virtual-environments/">Python Virtual Environments</a> Oct 29, 2019</li>
    
      <li><a href="/blog/got-admin/">You got admin?</a> Aug 30, 2019</li>
    
  </ul>

  <a name="2018"></a>
  <h2>2018</h2>
  <ul>
    
      <li><a href="/blog/uac-control/">UAC Control</a> Jul 01, 2018</li>
    
      <li><a href="/blog/get-wifi-passwords/">Viewing Wifi Passwords</a> May 27, 2018</li>
    
  </ul>

  <a name="2016"></a>
  <h2>2016</h2>
  <ul>
    
      <li><a href="/blog/electron/">Electron</a> Aug 18, 2016</li>
    
      <li><a href="/blog/extron certifications/">Extron Certifications</a> May 29, 2016</li>
    
      <li><a href="/blog/copyright code in jekyll/">Copyright Code in Jekyll</a> Feb 12, 2016</li>
    
  </ul>

  <a name="2015"></a>
  <h2>2015</h2>
  <ul>
    
      <li><a href="/blog/the-new-job/">The New Job</a> Jul 01, 2015</li>
    
      <li><a href="/blog/html-codes/">HTML Codes</a> Mar 12, 2015</li>
    
      <li><a href="/blog/copyright-code-in-php/">Copyright Code in PHP</a> Mar 10, 2015</li>
    
      <li><a href="/blog/how-i-code/">How I Code</a> Mar 09, 2015</li>
    
      <li><a href="/blog/wp-helper/">WP Helper Master</a> Feb 16, 2015</li>
    
      <li><a href="/blog/website-redesign/">Redesign of the Lubbock Map Website</a> Feb 13, 2015</li>
    
  </ul>






  <br><hr>
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Posts By Year">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/pages/archive-old.njk" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
