<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nextcloud Docker Compose | Clayton Errington</title>

  <meta name="description" content="I did things the hard way, and how I saved my Nextcloud data and began using docker">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Nextcloud Docker Compose - Clayton Errington</title>

<meta name="description" content="I did things the hard way, and how I saved my Nextcloud data and began using docker">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/nextcloud-docker-compose/">

<meta property="og:title" content="Nextcloud Docker Compose - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/nextcloud-docker-compose/">
<meta property="og:description" content="I did things the hard way, and how I saved my Nextcloud data and began using docker">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/nextcloud-docker-compose/">
<meta name="twitter:title" content="Nextcloud Docker Compose - Clayton Errington">
<meta name="twitter:description" content="I did things the hard way, and how I saved my Nextcloud data and began using docker">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Nextcloud Docker Compose</h1>
  <p class="small">Feb 01, 2023</p>
  <p>For the longest time I was intimidated by Docker. I have been fairly familiar with virtual machines, linux environments, desktops; it's been my job for most of my career. Working in the terminal was not an issue, I really don't know what the issue was. Finally I decided to use some dedicated hardware to experiment with Docker more. Recently I built a <a href="/blog/dockerize-minetest/">minetest server</a>, and that went well.</p>
<p>I've installed Nextcloud before and installed an operating system, Ubuntu Server, and all the required components: PHP, nginx/apache, mariaDB, Nextcloud. Did the configuration, and it worked well for quite a while. One day there was an update, so I went ahead and started in, and.... crash.... Nextcloud was stuck at step 5. I Googled the issue, did the suggestions, and nothing worked. It was lost... Luckily, I had setup my VM to have an OS drive and a data drive. This was setup initially when I setup the server. Glad I did!</p>
<p>So for the longest time, I left it alone. I knew if I the data, could attach it to another VM and get the data when needed. Why I wanted to start with Docker was the upgrading when the time comes. I could be wrong, we'll see, but, seems like we can just update the docker image and the dat volumes will remain. This would be a perfect case scenario. Time will tell on this.</p>
<p>I used a default template for the <code>docker-compose.yml</code> and was setup and running in no time! Then a problem... I could only connect via localhost and the hostname from that machine. Nextcloud does allow you to connect via IP address, or a trusted domain. There is a configuration file that has this as well. So I looked at my docker file and there was no local config location to update the config.php file locally and restart the container. I searched as well and there is a docker compose environment line you can add as well.</p>
<pre class="language-shell"><code class="language-shell"><span class="token string">"NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com"</span>,</code></pre>
<p>This didn't work either and upon further research, seems like this is only accepted on first creation of the container. So I didn't have anything saved yet, so deleted the container and volumes and recreated. Same problem. Then I remembered Nextcloud has a command line you can run for upgrades, and docker allows you to get to a shell prompt on your container. First I needed to connect to the container.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-u</span> <span class="token number">33</span> <span class="token parameter variable">-it</span> nextcloud-nextcloud-1 <span class="token function">bash</span></code></pre>
<p>This tells docker to launch a bash prompt from inside the nextcloud-nextcloud-1 volume as the user id 33. From here we are in the right directory to begin <a href="https://docs.nextcloud.com/server/stable/admin_manual/configuration_server/occ_command.html">using the occ command</a>. Once here I found the section that talks about the config and how to get and set the trusted domains.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># Running this will list the trusted domains nextcloud will trust</span>
./occ config:system:get trusted_domains</code></pre>
<p>Now is the time to add the new trusted domains to my instance. I wanted to add the fully qualified domain on my network and the IP address. This is what works for my case and how I connect to the server.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># The number is the spot in the array to add into the list.</span>
./occ config:system:set trusted_domains <span class="token number">2</span> <span class="token parameter variable">--value</span><span class="token operator">=</span>nextcloud.local
./occ config:system:set trusted_domains <span class="token number">3</span> <span class="token parameter variable">--value</span><span class="token operator">=</span><span class="token number">192.168</span>.0.3</code></pre>
<p>Like with any good thing to set a value, how do you remove one. You know incase you misspell something or don't need that anymore? Instead of <code>set</code>, we just need to <code>delete</code>.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># Where X is the according number from the relevant configuration</span>
./occ config:system:delete trusted_domains X</code></pre>
<p>So far I've been running Nextcloud with Docker for a few days and things are going great. I'll have to remember to do a write up on the update process when the time comes. Hopefully that is easier too. It's nice to finally use an updated version of Nextcloud again.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/docker">docker</a>, 
      
    <a href="/tags/selfhost">selfhost</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Nextcloud Docker Compose">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-02-01-nextcloud-docker-compose.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
