<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>How to start coding | Clayton Errington</title>

  <meta name="description" content="In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>How to start coding - Clayton Errington</title>

<meta name="description" content="In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/how-to-start-coding/">

<meta property="og:title" content="How to start coding - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/how-to-start-coding/">
<meta property="og:description" content="In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?">
<meta property="og:image" content="/images/posts/coding.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/how-to-start-coding/">
<meta name="twitter:title" content="How to start coding - Clayton Errington">
<meta name="twitter:description" content="In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?">
<meta name="twitter:image" content="/images/posts/coding.jpg">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>How to start coding</h1>
  <p class="small">Jan 16, 2023</p>
  <p>In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?</p>
<!--more-->
<p>Back in the day I was introduced to Flash animation using action scripting, and then HTML for web design. We learned the basic structure and how a web page is formatted and rendered. Sure, HTML is a markup language, but the ever changing landscape lead me to PHP for my final project in high school. Soon <a href="/blog/how-i-code/">how I code</a> taught me some basics.</p>
<p>Once I got into the real world did I begin to dabble with PowerShell, C#, Python, and some others I stick to now days. But still how to start? While searching for solutions like, &quot;How to organize a directory by document type&quot;, I stumbled across the <a href="https://automatetheboringstuff.com/">Automate the boring stuff</a>. This is such a simple place to start. Look at what you do daily that is repetitive, then find a solution that fits your needs.</p>
<h2>Start simple</h2>
<p>Start simple and small, just get the task done, then add in the flavoring and flair. Start with moving files to new directories and understand how to programming language interacts with your operating system. Learn the basics first then improve upon them.</p>
<p>When people ask me what to start with programming wise, I would say if on Windows, start with PowerShell, something that is built in and designed for that system. If on Linux, learns ome basic Bash commands - theres always a time when you're in the terminal. Don't over-complicate your solution. Python is another great place to start as it is widely used still, and cross platform. A lot, not all, of what is written can be reused depending on your task at hand.</p>
<h2>Read, write, repeat</h2>
<p>It sounds simple, but just reading and figuring out what someone else wrote can be a great influence on your learning. Programming can be like a second language. The more you are using it the better you'll get. I look back at some of what I started with and wonder &quot;What was I thinking? This is terrible&quot;. But that was many years ago, and I've learned since then different solutions to get the same result.</p>
<h2>Share</h2>
<p>Part of learning and getting to know something is to be a part of a community that is also doing the same thing. That could be contributing to open source projects, submitting issues to projects, sharing your solutions with others and sometimes, they might just add some suggestions and improve what you started. There are places like <a href="https://github.com">GitHub</a> and <a href="https://codeberg.org">Codeberg</a> for sharing your code. Online forums that share topics that interest you like Reddit, Facebook groups, StackOverflow, are all great resources to advance.</p>
<p>While engaged with these resources, ask questions, be persistent, because you wont learn if you don't do anything.</p>
<h2>Time</h2>
<p>You won't be the next big tech star overnight, but starting small, learning, and understating some basic logic, can help you excel in other areas too. Automate the boring stuff first, then you can get to the real projects you want to do since you have to time to do them now.</p>
<p>The biggest challenge is just start somewhere. Find something that you can accomplish and build upon that. Once you think you've got a good grasp of Powershell, try to do the same task in Python for example.</p>
<p>I've heard it said, no one programming language is perfect, they are all a part of a programmers tool box. You use the right tool for the job and you'll succeed.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/opinion">opinion</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: How to start coding">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-16-how-to-start-coding.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
