<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Select-Object with PowerShell | Clayton Errington</title>

  <meta name="description" content="A quick glance at a small over-looked tool PowerShell has available to us">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Select-Object with PowerShell - Clayton Errington</title>

<meta name="description" content="A quick glance at a small over-looked tool PowerShell has available to us">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/select-object-with-powershell/">

<meta property="og:title" content="Select-Object with PowerShell - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/select-object-with-powershell/">
<meta property="og:description" content="A quick glance at a small over-looked tool PowerShell has available to us">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/select-object-with-powershell/">
<meta name="twitter:title" content="Select-Object with PowerShell - Clayton Errington">
<meta name="twitter:description" content="A quick glance at a small over-looked tool PowerShell has available to us">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Select-Object with PowerShell</h1>
  <p class="small">Feb 25, 2023</p>
  <p>Recently I was reading on social media a post where someone asked, &quot;What is your favorite PowerShell command?&quot;. I saw many responses like <code>Get-Help</code>, <code>Get-ChildItem</code>, <code>Out-GridView</code>. One of my favorites is <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/select-object?view=powershell-7.3">Select-Object</a> since so many PowerShell commandlets return an object to display the data.</p>
<p>For example, when running <code>Get-ChildItem</code> you get some default output of the objects it return: Mode, LastWriteTime, Length and Name. Now when we pipe over <code>Select-Object</code> we can see there are more data objects in the return.</p>
<p>Try it out, <code>Get-ChildItem | Select-Object *</code>. The <code>*</code> will select all all items and show them in the console. I'll select the README.md for my website</p>
<pre class="language-powershell"><code class="language-powershell">PSPath              : Microsoft<span class="token punctuation">.</span>PowerShell<span class="token punctuation">.</span>Core\FileSystem::C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io\README<span class="token punctuation">.</span>md
PSParentPath        : Microsoft<span class="token punctuation">.</span>PowerShell<span class="token punctuation">.</span>Core\FileSystem::C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
PSChildName         : README<span class="token punctuation">.</span>md
PSDrive             : C
PSProvider          : Microsoft<span class="token punctuation">.</span>PowerShell<span class="token punctuation">.</span>Core\FileSystem
PSIsContainer       : False
Mode                : <span class="token operator">-</span>a-<span class="token operator">--</span>
ModeWithoutHardLink : <span class="token operator">-</span>a-<span class="token operator">--</span>
VersionInfo         : File:             C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io\README<span class="token punctuation">.</span>md
                      InternalName:
                      OriginalFilename:
                      FileVersion:
                      FileDescription:  
                      Product:
                      ProductVersion:
                      Debug:            False
                      Patched:          False
                      PreRelease:       False
                      PrivateBuild:     False
                      SpecialBuild:     False
                      Language:

BaseName            : README
Target              :
LinkType            :
Length              : 927
DirectoryName       : C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
Directory           : C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
IsReadOnly          : False
FullName            : C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io\README<span class="token punctuation">.</span>md
Extension           : <span class="token punctuation">.</span>md
Name                : README<span class="token punctuation">.</span>md
Exists              : True
CreationTime        : 7/13/2022 8:35:43 PM
CreationTimeUtc     : 7/14/2022 1:35:43 AM
LastAccessTime      : 2/25/2023 7:16:34 PM
LastAccessTimeUtc   : 2/26/2023 1:16:34 AM
LastWriteTime       : 2/4/2023 11:30:13 AM
LastWriteTimeUtc    : 2/4/2023 5:30:13 PM
LinkTarget          :
Attributes          : Archive</code></pre>
<p>As you can see there are quite a few more object details gathered than what is initially shown to us. This quick commandlet can help you learn more about a command, or the object it is returning. I've used this to remind myself some of the additional items like Name, BaseName, FullName. It's nice to have these options available to you without extra work too.</p>
<p>When doing certain commands with PowerShell it is best to use the FullName, and that is already provided and we wont have to do a <code>Join-Path</code> quite as often.</p>
<p>Beyond selecting all properties, you can select what you need too.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$files</span> = <span class="token function">Get-ChildItem</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> Name<span class="token punctuation">,</span>FullName

<span class="token function">Write-Host</span> <span class="token variable">$files</span>

Name      FullName
<span class="token operator">--</span><span class="token operator">--</span>      <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
README<span class="token punctuation">.</span>md C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io\README<span class="token punctuation">.</span>md</code></pre>
<p>As you can see now, we have just what we might need in our <code>$files</code> object. With this though, we won't have other attributes like <code>Extension</code>. The other fun item with selecting data, is wrapping it around some parenthesis.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$files</span> = <span class="token punctuation">(</span><span class="token function">Get-ChildItem</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name

<span class="token function">Write-Host</span> <span class="token variable">$files</span>

README<span class="token punctuation">.</span>md</code></pre>
<p>In this example we are filtering the whole object as well and it only returns the <code>Name</code> property. PowerShell has a lot of neat little tricks like this that are helpful in the moment, but also in some scripts to possibly help ensure you get only the data properties you are needing and not accidentally doing something you don't meant to do. What is your favorite PowerShell command?</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Select-Object with PowerShell">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-02-25-select-object-with-powershell.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
