<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Using Cloudflare Workers to Get Visitor Information | Clayton Errington</title>

  <meta name="description" content="How to setup a Cloudflare worker to get certain information about the users connection">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Using Cloudflare Workers to Get Visitor Information - Clayton Errington</title>

<meta name="description" content="How to setup a Cloudflare worker to get certain information about the users connection">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/using-cloud-flare-workers-to-get-visitor-information/">

<meta property="og:title" content="Using Cloudflare Workers to Get Visitor Information - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/using-cloud-flare-workers-to-get-visitor-information/">
<meta property="og:description" content="How to setup a Cloudflare worker to get certain information about the users connection">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/using-cloud-flare-workers-to-get-visitor-information/">
<meta name="twitter:title" content="Using Cloudflare Workers to Get Visitor Information - Clayton Errington">
<meta name="twitter:description" content="How to setup a Cloudflare worker to get certain information about the users connection">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Using Cloudflare Workers to Get Visitor Information</h1>
  <p class="small">Feb 26, 2023</p>
  <p>A little while ago I saw a blog post from <a href="https://www.adamsdesk.com/posts/get-public-ip-address-identme/">adamsdesk.com</a> that talks about how to get the public IP address using <a href="https://ident.me/">ident.me</a>. There are plenty of reasons to know your external IP address and plenty of sites out there to get this information.</p>
<p>To name a few others:</p>
<ul>
<li><a href="https://ipinfo.io/">ipinfo.io</a></li>
<li><a href="https://whatismyipaddress.com/">whatismyipaddress.com</a></li>
<li><a href="https://ipecho.net/">ipchco.net</a></li>
</ul>
<p>For the last year or two now, and started using Cloudflare for my websites DNS and <a href="https://developers.cloudflare.com/workers/">Cloudflare Workers</a> as well. Cloudflare Workers are a serverless execution environment to perform certain functions prior to a page loading, render its own content, or other serverless functions.</p>
<p>For some basic Workers you can use Cloudflare's <a href="https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler">Wrangler CLI</a> or from within the dashboard. Some more advanced workers, using the CLI might be best. I setup a worker a while ago to track some visitor information like IP, location, etc. I don't store this information anywhere but could then leverage Cloudflare's edge network to route county origins to a <code>EN</code>, <code>US</code>,<code>MX</code>, <code>CA</code> version of my website. Sample worker for a <a href="https://developers.cloudflare.com/workers/examples/country-code-redirect/">county code redirect</a> is here too.</p>
<p>You can setup your worker in the dashboard and it will give you a default *.workers.dev subdomain to start with. This is where the execution of the worker takes place, and if something is rendered to the browser, you'll see it here too. You will create your worker subdomain, then each worker has its own name as well. I created a worker called <code>visitor</code>.</p>
<p>Then for my worker, I added an event listener that will return a JSON object to the browser.</p>
<pre class="language-js"><code class="language-js"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"fetch"</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">Colo</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>colo<span class="token punctuation">,</span>
    <span class="token literal-property property">Continent</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>continent<span class="token punctuation">,</span>
    <span class="token literal-property property">Country</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>country<span class="token punctuation">,</span>
    <span class="token literal-property property">City</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>city<span class="token punctuation">,</span>
    <span class="token literal-property property">Latitude</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span>
    <span class="token literal-property property">Longitude</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>longitude<span class="token punctuation">,</span>
    <span class="token literal-property property">PostalCode</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>postalCode<span class="token punctuation">,</span>
    <span class="token literal-property property">MetroCode</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>metroCode<span class="token punctuation">,</span>
    <span class="token literal-property property">Region</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>region<span class="token punctuation">,</span>
    <span class="token literal-property property">RegionCode</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>regionCode<span class="token punctuation">,</span>
    <span class="token literal-property property">asOrganization</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>asOrganization<span class="token punctuation">,</span>
    <span class="token literal-property property">Timezone</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cf<span class="token punctuation">.</span>timezone<span class="token punctuation">,</span>
    <span class="token literal-property property">ip</span><span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'cf-connecting-ip'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"content-type"</span><span class="token operator">:</span> <span class="token string">"application/json;charset=UTF-8"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>In this example we're using Cloudflare's <code>event.request</code> object from the browser session to Cloudflare's network. This has an object of the <code>cf</code> that holds data of what Cloudflare regional Colo the end user is connecting to. This is all data about the users connection to Cloudflare. This is how Cloudflare also uses this information to route visitors to the right edge network for the websites they host DNS for.</p>
<p>In our worker this is all in the <code>data</code> object and then we tell the worker to return the data in a JSON format and set the pages header <code>content-type</code> to <code>application/json;charset=UTF-8</code>.</p>
<p>Since this is all part of what Cloudflare knows of a user, it doesn't keep the users IP in the <code>cf</code>, but we can still access the sessions <code>header</code> request and pull out the <code>cf-connecting-ip</code>. This will hold your visitors IP address. There are plenty of other <a href="https://developers.cloudflare.com/fundamentals/get-started/reference/http-request-headers/">HTTP Request headers</a> to look at as well.</p>
<p>Cloudflare allows you to add a <a href="https://developers.cloudflare.com/workers/platform/routing/custom-domains">Custom Domain</a> our <a href="https://developers.cloudflare.com/workers/platform/routes/#matching-behavior">Route</a> for your worker. For my use case on this one I added a Route for <a href="https://visitor.claytonerrington.com/">visitor.claytonerrington.com</a>.</p>
<p>The part that was a little confusing was the DNS record for my website and Zone. By creating an <code>A</code> record for <code>visitor.claytonerrington.com</code>, pointing it to 192.0.2.1, and proxying it through Cloudflare, this tells the DNS to go to my worker subdomain and run the worker code.</p>
<p>You could set your own worker up and use it in your scripts as well. Maybe even use <a href="https://claytonerrington.com/blog/select-object-with-powershell/">Select-Object with PowerShell</a> to get just the IP address, or any of the values. How else are you going to use Cloudflare Workers, the <a href="https://developers.cloudflare.com/workers/examples/">Examples</a> have an expansive array of how to implement them.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Using Cloudflare Workers to Get Visitor Information">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-02-26-using-cloud-flare-workers-to-get-visitor-information.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
