<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Creating a static site using Python and Flask | Clayton Errington</title>

  <meta name="description" content="Using Flask as a static site generator for a simple website">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Creating a static site using Python and Flask - Clayton Errington</title>

<meta name="description" content="Using Flask as a static site generator for a simple website">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/creating-a-static-site-using-python-and-flask/">

<meta property="og:title" content="Creating a static site using Python and Flask - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/creating-a-static-site-using-python-and-flask/">
<meta property="og:description" content="Using Flask as a static site generator for a simple website">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/creating-a-static-site-using-python-and-flask/">
<meta name="twitter:title" content="Creating a static site using Python and Flask - Clayton Errington">
<meta name="twitter:description" content="Using Flask as a static site generator for a simple website">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Creating a static site using Python and Flask</h1>
  <p class="small">Feb 05, 2023</p>
  <p>In today's time there seems like there are static site generators that are a dime a dozen. What if you like Python and building sites with Flask. Using Flask as a static site generator for a simple website was a decision I did for a real simple website for an organization. This decision was made because I was learning Python for desktop scripts, and it is quite versatile for many application uses. I had the site on a Jekyll template initially, and the conversion to a Flask app was a way to learn Flask in the processes.</p>
<h2>Getting Started</h2>
<p>So how do we start with Flask to begin with? You will need to install <a href="https://flask.palletsprojects.com/en/2.2.x/">Flask</a> with pip and it is supported on many versions of <a href="https://www.python.org/">Python</a>. Let's begin with a simple Flask app.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello_world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">"&lt;p>Hello, World!&lt;/p>"</span></code></pre>
<p>With this we can now go to a web browser and see the new paragraph with <code>Hello, World!</code>. To run the development server, and the browse to <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a>:</p>
<pre class="language-shell"><code class="language-shell">python <span class="token parameter variable">-m</span> flask run</code></pre>
<p>Now lets skip ahead and assume you have your perfect site built with flask. When you run a Flask app you need a server that can run Python, and this isn't always possible with hosting sites on Netlify, or others. I came across a Python package called Frozen-Flask and it solves part of this problem as well! This is different than the <code>pip freeze &gt; requirements.txt</code> to create a requirements file of the Python packages used for a specific file or module you made.</p>
<p>When you run the development server of Flask, you are interacting with the app itself and it is taking the request, processing, and rendering the HTML back to the user. Frozen Flask will render your app and save the rendered coded as HTML files in the same directory structure.</p>
<h2>Setting up Frozen Flask</h2>
<p>First install <a href="https://pythonhosted.org/Frozen-Flask/">Frozen Flask</a> with pip.</p>
<pre class="language-shell"><code class="language-shell">pip <span class="token function">install</span> Frozen-Flask</code></pre>
<p>Now we need a <code>freeze.py</code> file. This is used to create the static build site, and later used when hosting on Netlify for example.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">from</span> flask_frozen <span class="token keyword">import</span> Freezer
<span class="token keyword">from</span> app <span class="token keyword">import</span> app

freezer <span class="token operator">=</span> Freezer<span class="token punctuation">(</span>app<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    freezer<span class="token punctuation">.</span>freeze<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>When running the <code>freeze.py</code> file with python or python3, it will create a build folder of the rendered HTML files of your Flask app. We can then publish this folder to your static hosting.</p>
<h2>Hosting on Netlify</h2>
<p>You can use Netlify to host your Python Flask app and the static files. Hook up your new site to a GitHub repository for example and under your build settings you need to set the Build command and Publish Directory.</p>
<p><img src="/static/images/posts/netlify-build-flask.png" alt="Netlify build settings"></p>
<p>Some tricks that help build your site correctly are setting some <a href="https://docs.netlify.com/configure-builds/manage-dependencies/#python">Python build variables</a> in your repository with a <code>runtime.txt</code> file to specify a Python version. You will also need to save our Pyhton dependencies to our <code>requirements.txt</code> file. When the build process on Netlify looks for these additional environment files and runs them accordingly.</p>
<h2>Wrap up</h2>
<p>If you like to write Flask apps that are static page content and not truly needing the server-side rendering for the HTML content, then this might be helpful for you. Flask and Python can be used for anything from a simple site to a complex application. Maybe you too, can add this to your web design tool box. There are some unique things you can create with a Flask app too.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Creating a static site using Python and Flask">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-02-05-creating-a-static-site-using-python-and-flask.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
