<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>WP Helper Master | Clayton Errington</title>

  <meta name="description" content="Simple plugin for Word Press administraion">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>WP Helper Master - Clayton Errington</title>

<meta name="description" content="Simple plugin for Word Press administraion">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/wp-helper/">

<meta property="og:title" content="WP Helper Master - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/wp-helper/">
<meta property="og:description" content="Simple plugin for Word Press administraion">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/wp-helper/">
<meta name="twitter:title" content="WP Helper Master - Clayton Errington">
<meta name="twitter:description" content="Simple plugin for Word Press administraion">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>WP Helper Master</h1>
  <p class="small">Feb 16, 2015</p>
  <p>This is a WordPress Plugin that I developed that disables, enables, and enhances WP and other settings.</p>
<p>This plugin is hosted at <a href="https://wordpress.org/plugins/wp-helper-master/">WordPress.org</a> and <a href="https://github.com/cjerrington/WP-Helper">GitHub.com</a>. More information can be found <a href="http://claytonerrington.com/WP-Helper/">here</a></p>
<p><strong>Feature list includes:</strong></p>
<p><strong>WP Clean Up: Clean up WP header.</strong></p>
<ul>
<li>RSD Links - Remove the link to the Really Simple Discovery</li>
<li>Canonical Links - Remove Canonical Links</li>
<li>Windows Live Writer manifest file - Removes the link to the Windows Live Writer manifest file.</li>
<li>Short Link - Removes the short links.</li>
<li>WP Generator - Removes the WordPress version i.e. - 4.0.2.</li>
<li>Adjacent Posts - Removes the relational links for the posts adjacent to the current post.</li>
<li>Index Link - Removes the index link.</li>
<li>Parent and Post links - Removes the Parent and Post Link link.</li>
<li>RSS feeds for post, category and comments - Removes the post, category and comments RSS feeds.</li>
<li>Display WP Version? - Removes the WP Version.</li>
<li>Disable RSS Feeds - Disables RSS Feeds</li>
</ul>
<p><strong>Performance: Help speed up WP with these options</strong></p>
<ul>
<li>Enable GZIP compression - This will speed up your WordPress website drastically and reduces bandwidth usage as well.</li>
<li>Remove Query Version - Remove the version query string from scripts and styles - allows for better caching. i.e. jquery.js?ver=1.8</li>
<li>Prevent SSL Check when XMLRPC is not utilized? - Prevents WordPress from testing SSL capability on domain.com/xmlrpc.php?rsd when XMLRPC not in use</li>
<li>Disable Auto-Formatting - Disable Auto-Formatting in Content and Excerpt</li>
</ul>
<p><strong>Security: Add more security to WP</strong></p>
<ul>
<li>Hide login form error messages - Hide login form error messages</li>
<li>Remove WordPress version number - Remove WordPress version number</li>
<li>Disable XMLRPC - Disable XMLRPC</li>
<li>Post Revisions true false 3 5 - Set the maximum number of post revisions unless the constant is already set in wp-config.php.</li>
<li>True = enable post revisions. False = disables post revisions. Or 3 or 5 post revisions.</li>
<li>Disable Auto Linking - Disable Auto Linking of URLs in comments</li>
<li>Disable self-ping - Disable self-ping</li>
<li>Remove lost password link - Remove lost password link if you do not want people trying to reset your password or theirs.</li>
</ul>
<p><strong>Admin Modifications: Add more security to WP</strong></p>
<ul>
<li>Change the greeting for the Admin Page. Change the standard Howdy to something you like.</li>
<li>All Settings - Add new Admin menu item &quot;All Settings&quot;</li>
</ul>
<p><strong>A sample of the Settings page is below:</strong>
<img src="/images/settings-page.jpg" alt="Settings Page"></p>
<p><strong>Sample code is below for the file</strong></p>
<pre class="language-php"><code class="language-php">
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// ++++++++++++++++ WP CLEANUP +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ //</span>
  
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_cononical_links'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">remove_action</span> <span class="token punctuation">(</span><span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'rsd_link'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_manifest_file'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'wlwmanifest_link'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_short_link'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'wp_shortlink_wp_head'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_wp_generator'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'wp_generator'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_adjacent_posts'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'adjacent_posts_rel_link_wp_head'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'adjacent_posts_rel_link'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_index_rel_link'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'index_rel_link'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">get_option</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wphm_post_rel_link'</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'parent_post_rel_link'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">remove_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'wp_head'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'start_post_rel_link'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?></span></span></code></pre>





  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/wordpress">wordpress</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/plugins">plugins</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: WP Helper Master">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2015/2015-02-16-wp-helper.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
