<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Boto3 cross regions for AWS Lambda Functions | Clayton Errington</title>

  <meta name="description" content="Using Python and boto3 for AWS management across regions">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Boto3 cross regions for AWS Lambda Functions - Clayton Errington</title>

<meta name="description" content="Using Python and boto3 for AWS management across regions">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/boto3-cross-region-client/">

<meta property="og:title" content="Boto3 cross regions for AWS Lambda Functions - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/boto3-cross-region-client/">
<meta property="og:description" content="Using Python and boto3 for AWS management across regions">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/boto3-cross-region-client/">
<meta name="twitter:title" content="Boto3 cross regions for AWS Lambda Functions - Clayton Errington">
<meta name="twitter:description" content="Using Python and boto3 for AWS management across regions">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Boto3 cross regions for AWS Lambda Functions</h1>
  <p class="small">Sep 26, 2023</p>
  <p>Part of some resource management we do is auto drive expansions. This is accomplished with a combination of CloudWatch metrics that watch drive space and if a drive goes below our threshold, CloudWatch goes into an alarm state, then a subscribed lambda function gets kicked off and expands the EC2 instance.</p>
<p>Part of the problem is once the drive gets into an alarm state there was a 1% chance a drive could go into an alarm, expand, but still be stuck and never make it out into the green again until the state is changed manually and let CloudWatch do it's thing again.</p>
<p>Using the <a href="https://aws.amazon.com/sdk-for-python/">Python SDK</a> and <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html">boto3</a> is the best route to go I've found when working with Lambda functions. We can get all the alarms that are in an alarm state and then do something to them.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> boto3

client <span class="token operator">=</span> boto3<span class="token punctuation">.</span>client<span class="token punctuation">(</span><span class="token string">'cloudwatch'</span><span class="token punctuation">)</span>

response <span class="token operator">=</span> client<span class="token punctuation">.</span>describe_alarms<span class="token punctuation">(</span>
    StateValue<span class="token operator">=</span><span class="token string">'ALARM'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token keyword">for</span> alarm <span class="token keyword">in</span> response<span class="token punctuation">[</span><span class="token string">'MetricAlarms'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    inAlarm <span class="token operator">=</span> alarm<span class="token punctuation">[</span><span class="token string">'AlarmName'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>inAlarm<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>The <code>response</code> will print all the alarms in the <code>StateValue</code> we need: OK, ALARM, INSUFFICIENT_DATA.</p>
<p>Now to change the state of the alarm we can use the <code>set_alarm_state</code> function and change the <code>StateValue</code></p>
<pre class="language-python"><code class="language-python"><span class="token keyword">for</span> alarm <span class="token keyword">in</span> response<span class="token punctuation">[</span><span class="token string">'MetricAlarms'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
  inAlarm <span class="token operator">=</span> alarm<span class="token punctuation">[</span><span class="token string">'AlarmName'</span><span class="token punctuation">]</span>

  response <span class="token operator">=</span> client<span class="token punctuation">.</span>set_alarm_state<span class="token punctuation">(</span>
      AlarmName<span class="token operator">=</span>inAlarm<span class="token punctuation">,</span>
      StateValue<span class="token operator">=</span><span class="token string">'OK'</span><span class="token punctuation">,</span>
      StateReason<span class="token operator">=</span><span class="token string">'re-alert'</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">if</span> response<span class="token punctuation">[</span><span class="token string">"ResponseMetadata"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Reset alarm </span><span class="token interpolation"><span class="token punctuation">{</span>inAlarm<span class="token punctuation">}</span></span><span class="token string"> in region </span><span class="token interpolation"><span class="token punctuation">{</span>region<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>There is no print response that gets returned to our session so we need to check the <code>ResponseMetadata</code>, then we can properly handle our success or failed processes.</p>
<p>When running this from my workstation you need to update your <code>credentials</code> file and then run it against each region if you have them setup. To get around this, I setup a list and looped the list of regions then our processing of the alarm states. The <code>client</code> can accept a <code>region_name</code> variable and gather the proper details in additional regions.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> boto3

regions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"us-east-1"</span><span class="token punctuation">,</span> <span class="token string">"us-east-2"</span><span class="token punctuation">,</span> <span class="token string">"us-west-2"</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> region <span class="token keyword">in</span> regions<span class="token punctuation">:</span>
    client <span class="token operator">=</span> boto3<span class="token punctuation">.</span>client<span class="token punctuation">(</span><span class="token string">'cloudwatch'</span><span class="token punctuation">,</span> region_name<span class="token operator">=</span>region<span class="token punctuation">)</span>

    response <span class="token operator">=</span> client<span class="token punctuation">.</span>describe_alarms<span class="token punctuation">(</span>
        StateValue<span class="token operator">=</span><span class="token string">'ALARM'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">for</span> alarm <span class="token keyword">in</span> response<span class="token punctuation">[</span><span class="token string">'MetricAlarms'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        inAlarm <span class="token operator">=</span> alarm<span class="token punctuation">[</span><span class="token string">'AlarmName'</span><span class="token punctuation">]</span>

        response <span class="token operator">=</span> client<span class="token punctuation">.</span>set_alarm_state<span class="token punctuation">(</span>
            AlarmName<span class="token operator">=</span>inAlarm<span class="token punctuation">,</span>
            StateValue<span class="token operator">=</span><span class="token string">'OK'</span><span class="token punctuation">,</span>
            StateReason<span class="token operator">=</span><span class="token string">'re-alert'</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>

        <span class="token keyword">if</span> response<span class="token punctuation">[</span><span class="token string">"ResponseMetadata"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Reset alarm </span><span class="token interpolation"><span class="token punctuation">{</span>inAlarm<span class="token punctuation">}</span></span><span class="token string"> in region </span><span class="token interpolation"><span class="token punctuation">{</span>region<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>That's it! Now we can reset our alarms and let our additional automation that runs get re-triggered and check back in on our resources.</p>
<h3>Resources</h3>
<ul>
<li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html">Boto3 documentation</a></li>
<li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/cloudwatch/client/describe_alarms.html#describe-alarms">describe_alarms</a></li>
<li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/cloudwatch/client/set_alarm_state.html#set-alarm-state">set_alarm_state</a></li>
</ul>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/aws">aws</a>, 
      
    <a href="/tags/cloud">cloud</a>, 
      
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Boto3 cross regions for AWS Lambda Functions">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-26-boto3-cross-region-client.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
