<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>File Encryption with GPG | Clayton Errington</title>

  <meta name="description" content="Simple way to add encryption with your GPG key or a passphrase">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>File Encryption with GPG - Clayton Errington</title>

<meta name="description" content="Simple way to add encryption with your GPG key or a passphrase">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/file-encryption-with-gpg/">

<meta property="og:title" content="File Encryption with GPG - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/file-encryption-with-gpg/">
<meta property="og:description" content="Simple way to add encryption with your GPG key or a passphrase">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/file-encryption-with-gpg/">
<meta name="twitter:title" content="File Encryption with GPG - Clayton Errington">
<meta name="twitter:description" content="Simple way to add encryption with your GPG key or a passphrase">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>File Encryption with GPG</h1>
  <p class="small">Oct 09, 2023</p>
  <p>There is a lot you can do with your GPG and PGP keys. There are a lot of similarities and slight differences, but the same still applies where you generate a key pair consisting of a private and public keys. There are plenty of resources on how to properly create your gpg/pgp keys so I'll leave that to the experts.</p>
<h2>Adding a passphrase to a file</h2>
<p>This is the simplest of encryption with GPG. We encrypt a file with GPG and a standard level of encryption with a password generated by the user. This encrypted file can be shared and the passphrase used, with the need to exchange public keys with the recipient or end user.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Password</span> = <span class="token string">"MyS3cretPhr@se"</span>
gpg <span class="token operator">--</span>batch <span class="token operator">--</span>passphrase <span class="token variable">$Password</span> <span class="token operator">-</span>c testfile<span class="token punctuation">.</span>pdf</code></pre>
<p>This will create a file next to our <code>testfile.pdf</code> as <code>testfile.pdf.gpg</code>. Now to decrypt the file, the simple way is to run GPG against the file, you will then be asked for the passphrase that was used to encrypt the file.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># short way where gpg interprets the commands you want to do</span>
gpg testfile<span class="token punctuation">.</span>pdf<span class="token punctuation">.</span>gpg

<span class="token comment"># long way specifying the options</span>
gpg <span class="token operator">--</span>batch <span class="token operator">--</span>passphrase <span class="token variable">$Password</span> <span class="token operator">-</span>o testfile<span class="token punctuation">.</span>pdf <span class="token operator">-</span>d testfile<span class="token punctuation">.</span>pdf<span class="token punctuation">.</span>gpg</code></pre>
<h2>Adding encryption with your GPG private key</h2>
<p>Adding a passphrase to a file and encrypting is a simple way to add encryption. What is nice about GPG is the ability to specify a recipient of the message. This entails you importing the recipients GPG public key to your system, then you encrypt the file with your private key, and then you can share the file. Encrypting this way allows only the recipient to decrypt the message or file with your public key.</p>
<p>In the example, I will encrypt a file for myself using my GPG key. That way if the file gets shared, stolen, or lost, the only way it is recoverable is by me.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$email</span> = <span class="token string">"me@claytonerrington.com"</span>
gpg <span class="token operator">--</span>encrypt <span class="token operator">--</span>sign <span class="token operator">--</span>armor <span class="token operator">-</span>r <span class="token variable">$email</span> testfile<span class="token punctuation">.</span>pdf</code></pre>
<p>Here we want to encrypt the file and sign it and export an armored binary file, and thus we get a <code>testfile.pdf.asc</code>.</p>
<p>To decrypt our file, we can run the following</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># short way, call gpg and the encrypted file</span>
gpg testfile<span class="token punctuation">.</span>pdf<span class="token punctuation">.</span>asc

<span class="token comment"># long way using the right CLI commands</span>
gpg <span class="token operator">-</span>o sample4<span class="token punctuation">.</span>md <span class="token operator">-</span>d <span class="token punctuation">.</span>\sample<span class="token punctuation">.</span>md<span class="token punctuation">.</span>asc</code></pre>
<p>When encrypting and decrypting with your GPG key, you will be asked to provide your passphrase for the GPG key specifically.</p>
<h2>A little automation</h2>
<p>This is great for a one file at a time process, but when you need to bulk encrypt a folder of files, we can make that happen as well. This example will use your GPG key to encrypt just that one folder of files. If you want to recursively encrypt files, add the <code>-Recurse</code> to the <code>Get-ChildItem</code> command.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Encrypt with gpg key</span>
<span class="token variable">$email</span> = <span class="token string">"me@claytonerrington.com"</span>

<span class="token variable">$files</span> = <span class="token function">Get-ChildItem</span> <span class="token string">"D:\Temp"</span>

<span class="token variable">$files</span> <span class="token punctuation">|</span> <span class="token function">ForEach-Object</span><span class="token punctuation">{</span>
    <span class="token function">Write-Host</span> <span class="token variable">$_</span><span class="token punctuation">.</span>FullName
    gpg <span class="token operator">--</span>encrypt <span class="token operator">--</span>sign <span class="token operator">--</span>armor <span class="token operator">-</span>r <span class="token variable">$email</span> <span class="token variable">$_</span><span class="token punctuation">.</span>FullName
<span class="token punctuation">}</span></code></pre>
<p>I'll leave it to you to modify your email recipient for encrypting files. Also, if you'd like to automate the deletion of the original file only leaving the encrypted version behind. Take what we've done to encrypt the files to then decrypt the files in mass as well.</p>
<h2>Conclusion</h2>
<p>Word of caution as well, that if you loose your GPG passphrase or the passphrase used for normal encryption, the GPG protocol does not have a way to get your passphrase back and you might be out of luck with encrypted files.</p>
<p>You can also specify multiple recipients you just need to add another <code>--recipient</code> or <code>-r</code> for short to the command line. Either of the recipients will be able to decrypt the files.</p>
<p>I am not a GPG, OpenPGP, or encryption expert. All items discussed are examples of how I've been able to experiment with GPG and files, and use anything at your own risk.</p>
<h2>Resources</h2>
<ul>
<li><a href="https://www.gnupg.org/">GnuPG</a></li>
<li><a href="https://www.openpgp.org/">OpenPGP</a></li>
<li><a href="https://www.tutorialspoint.com/difference-between-pgp-and-gpg">Difference between PGP and GPG</a></li>
<li><a href="https://www.gnupg.org/gph/en/manual/c14.html">Generating a new keypair</a></li>
<li><a href="https://www.gnupg.org/gph/en/manual/book1.html">The GNU Privacy Handbook</a></li>
</ul>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: File Encryption with GPG">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-09-file-encryption-with-gpg.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
