<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Quick tips on Linux aliases | Clayton Errington</title>

  <meta name="description" content="Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Quick tips on Linux aliases - Clayton Errington</title>

<meta name="description" content="Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/linux-aliases/">

<meta property="og:title" content="Quick tips on Linux aliases - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/linux-aliases/">
<meta property="og:description" content="Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?">
<meta property="og:image" content="/images/posts/coding.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/linux-aliases/">
<meta name="twitter:title" content="Quick tips on Linux aliases - Clayton Errington">
<meta name="twitter:description" content="Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?">
<meta name="twitter:image" content="/images/posts/coding.jpg">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Quick tips on Linux aliases</h1>
  <p class="small">Jan 18, 2023</p>
  <p>Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?</p>
<!--more-->
<h2>What are aliases</h2>
<p>All linux systems have a profile you can put many commands in there. These can be shortcuts to longer commands or custom things too. Enter the bash aliases.</p>
<p>Take <code>ls</code> for examle, default output is to display the contents of the folder with certain information or format. You can add <code>ls -l</code> to use a long listing format instead. If this is your prefered style you can alias <code>ls</code> to actually be <code>ls -l</code>.</p>
<pre class="language-shell"><code class="language-shell"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">ls</span><span class="token operator">=</span><span class="token string">'ls -l'</span></code></pre>
<h2>How to get this setup</h2>
<p>Okay, so where are do you put this? There is a hidden file called <code>.bash_aliases</code> and this lives in your home directoy. Most dot files are hidden files on your system so you may not see them from you file explorer window. To get started open a terminal and run:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">nano</span> ~/.bash_alias</code></pre>
<p>Add the alias in the format above and follow the prompt in <code>nano</code> to save and close nano. The easiest thing now, is to close and reopen you terminal, and try the <code>ls</code> command again. You should see a different <code>ls</code> output style.</p>
<h2>Make it yours</h2>
<p>While working in both Windows and Linux based systems a common one to add has been:</p>
<pre class="language-shell"><code class="language-shell"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">cls</span><span class="token operator">=</span>clear</code></pre>
<p>Your aliases can even be functions that you make as well. Another simple one when creating directories is then you have to <code>cd</code> into them. If you make a new function you can do just that! The following takes input after the new <code>mkd</code> command to be the folder name, then change directories into it.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># make directory and then cd to it</span>

<span class="token function-name function">mkd</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$1</span>
  <span class="token builtin class-name">cd</span> <span class="token variable">$1</span>
<span class="token punctuation">}</span></code></pre>
<p>What I just learned that is a game chaner, is you can alias a bash script. This does have its purpose and reason, but could come with some security concerns for a few as well. I made a <code>git-summary.sh</code> file and wanted to always have access to it from my terminal. To do this, we need to <code>source</code> our script, which is a facy way of telling the terminal of additional code.</p>
<pre class="language-shell"><code class="language-shell"><span class="token builtin class-name">alias</span> <span class="token assign-left variable">gstatus</span><span class="token operator">=</span><span class="token string">"source ~/git-summary.sh"</span></code></pre>
<p>So now I can type <code>gstatus</code> and get the update of multiple repositories I have in a directory without having to go to each on to get an update.</p>
<h2>I want more</h2>
<p>Aliases are a great way to speed up your time while working in a terminal environment. Some people I've seen come up with great oneliners and this is a fun thing to follow as well. People share their dotfiles for not only a backup, but you might find something that helps you too, and share with those around you. If you do share, ensure what is public, can be and nothing is sensitive information.</p>
<p>If you have problems getting started with your bash aliases, there are plenty of guides for doing this on your specific system and shell environment.</p>
<p>You can view more of the aliases that I use in my <a href="https://codeberg.org/cjerrington/dotfiles">dotfiles</a></p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Quick tips on Linux aliases">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-18-linux-aliases.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
