<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blogroll | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Blogroll - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blogroll/">

<meta property="og:title" content="Blogroll - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blogroll/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blogroll/">
<meta name="twitter:title" content="Blogroll - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Blogroll</h1>

  <p><small>Last updated: 11/12/2023, 5:38:17 AM UTC</small></p>
<div class="card-grid">
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Adam&#39;s Desk" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fwww.adamsdesk.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://www.adamsdesk.com/" target="_blank">Adam&#39;s Desk</a>
            <i><small class="card__description">adamsdesk.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://www.adamsdesk.com/posts/libflac-no-such-file-directory/" target="_blank">
                Resolve Error libFLAC.so.8 No Such File or Directory
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Ben Myers" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fbenmyers.dev%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://benmyers.dev/" target="_blank">Ben Myers</a>
            <i><small class="card__description">benmyers.dev</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://benmyers.dev/blog/multilingual-web-accessibility/" target="_blank">
                Lost in Translation: Tips for Multilingual Web Accessibility
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Benjamin Hollon" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fbenjaminhollon.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://benjaminhollon.com/" target="_blank">Benjamin Hollon</a>
            <i><small class="card__description">benjaminhollon.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://benjaminhollon.com/writing/poem/31/" target="_blank">
                poetry: 31
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Bryce Wray" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fbrycewray.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://brycewray.com/" target="_blank">Bryce Wray</a>
            <i><small class="card__description">brycewray.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://www.brycewray.com/posts/2023/11/take-note-new-bitwarden-script/?utm_campaign=RSS&amp;utm_source=RSS&amp;utm_medium=RSS" target="_blank">
                Take note of this new Bitwarden script
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Chris Wiegman" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fchriswiegman.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://chriswiegman.com/" target="_blank">Chris Wiegman</a>
            <i><small class="card__description">chriswiegman.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://chriswiegman.com/2023/10/a-quick-break/" target="_blank">
                A Quick Break
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Daniel Schroeder" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fblog.danskingdom.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://blog.danskingdom.com/" target="_blank">Daniel Schroeder</a>
            <i><small class="card__description">blog.danskingdom.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://blog.danskingdom.com/First-Single-and-SingleOrDefault-in-dotnet-are-harmful/" target="_blank">
                First, Single, and SingleOrDefault in .NET are harmful
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Darek Kay" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fdarekkay.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://darekkay.com/" target="_blank">Darek Kay</a>
            <i><small class="card__description">darekkay.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://darekkay.com/blog/photography-website/" target="_blank">
                Building a photography website
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Dom" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fblog.ctms.me%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://blog.ctms.me/" target="_blank">Dom</a>
            <i><small class="card__description">blog.ctms.me</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://blog.ctms.me/posts/2023-11-08-on-subscriptions/" target="_blank">
                On subscriptions - 2023 edition
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Jeremy" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fmoddedbear.com%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://moddedbear.com/" target="_blank">Jeremy</a>
            <i><small class="card__description">moddedbear.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://moddedbear.com/blogging-from-windows/" target="_blank">
                Blogging From Windows
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Joel G." class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fjoelchrono.xyz%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://joelchrono.xyz/" target="_blank">Joel G.</a>
            <i><small class="card__description">joelchrono.xyz</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://joelchrono.xyz/blog/default-apps-2023/" target="_blank">
                My Default Apps (2023)
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Julia Evans" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/http%3A%2F%2Fjvns.ca%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="http://jvns.ca/" target="_blank">Julia Evans</a>
            <i><small class="card__description">jvns.ca</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://jvns.ca/blog/2023/11/10/how-cherry-pick-and-revert-work/" target="_blank">
                How git cherry-pick and revert use 3-way merge
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Lazybear" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Flazybear.io%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://lazybear.io/" target="_blank">Lazybear</a>
            <i><small class="card__description">lazybear.io</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="http://lazybear.io/posts/how-i-rate-things/" target="_blank">
                How I rate things
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for MDGRS Factory" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fmdgrs.hashnode.dev%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://mdgrs.hashnode.dev/" target="_blank">MDGRS Factory</a>
            <i><small class="card__description">mdgrs.hashnode.dev</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://mdgrs.hashnode.dev/powershell-classes-and-sessionstate" target="_blank">
                PowerShell Classes and SessionState
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Michael Harley" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fmichaelharley.net%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://michaelharley.net/" target="_blank">Michael Harley</a>
            <i><small class="card__description">michaelharley.net</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://michaelharley.net/posts/2023/11/03/password-managers-and-2fa/" target="_blank">
                Password managers and 2fa
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for R.L. Dane" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Frldane.space%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://rldane.space/" target="_blank">R.L. Dane</a>
            <i><small class="card__description">rldane.space</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://rldane.space/one-month-later.html" target="_blank">
                One month later
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Werd I/O" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fwerd.io%2F/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://werd.io/" target="_blank">Werd I/O</a>
            <i><small class="card__description">werd.io</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://www.tumblr.com/photomatt/733551497286172672/translation-of-internalspeak-to-externalspeak" target="_blank">
                Matt Mullenweg on Tumblr&#39;s downsizing
            </a>
        </p>
         
    </div> 
    
    <div class="card">
        <h3 class="card__title">
            <img alt="icon for Zach Leatherman" class="blogroll" src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Fwww.zachleat.com/" width="16px" height="16px" loading="lazy" decoding="async" /> 
            <a href="https://www.zachleat.com" target="_blank">Zach Leatherman</a>
            <i><small class="card__description">zachleat.com</small></i>
        </h3>
        
        <p class="latest-post">
            <b>Latest post:</b>
            <a href="https://www.zachleat.com/web/site-mounting/" target="_blank">
                The Commit that Updated a Thousand Demos
            </a>
        </p>
         
    </div> 
     
</div>





  <br><hr>
  
  <br /><br />

  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/blogroll/index.njk" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
