<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>File Dialog With PowerShell | Clayton Errington</title>

  <meta name="description" content="A simple way to show how to use FileDialog class with .NET in PowerShell">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>File Dialog With PowerShell - Clayton Errington</title>

<meta name="description" content="A simple way to show how to use FileDialog class with .NET in PowerShell">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/file-dialog-with-powershell/">

<meta property="og:title" content="File Dialog With PowerShell - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/file-dialog-with-powershell/">
<meta property="og:description" content="A simple way to show how to use FileDialog class with .NET in PowerShell">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/file-dialog-with-powershell/">
<meta name="twitter:title" content="File Dialog With PowerShell - Clayton Errington">
<meta name="twitter:description" content="A simple way to show how to use FileDialog class with .NET in PowerShell">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>File Dialog With PowerShell</h1>
  <p class="small">Sep 24, 2021</p>
  <p>Several command line scripts can benefit with some graphical user interface interactions. One of the most common that come to mind is opening and saving files. This could be searching for a config file or saving the location of a log file.</p>
<p>With PowerShell we can call the .NET class</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token namespace">[System.Reflection.Assembly]</span>::LoadWithPartialName<span class="token punctuation">(</span><span class="token string">"System.windows.forms"</span><span class="token punctuation">)</span></code></pre>
<h2>Saving a file</h2>
<p>With this class we can begin our Save File function and Open File functions.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">function</span> <span class="token function">Save-File</span><span class="token punctuation">(</span><span class="token namespace">[string]</span> <span class="token variable">$initialDirectory</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token namespace">[System.Reflection.Assembly]</span>::LoadWithPartialName<span class="token punctuation">(</span><span class="token string">"System.windows.forms"</span><span class="token punctuation">)</span> <span class="token punctuation">|</span> <span class="token function">Out-Null</span>

    <span class="token variable">$OpenFileDialog</span> = <span class="token function">New-Object</span> System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Forms<span class="token punctuation">.</span>SaveFileDialog
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>initialDirectory = <span class="token variable">$initialDirectory</span>
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span><span class="token keyword">filter</span> = <span class="token string">"All files (*.*)| *.*"</span>
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>ShowDialog<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">|</span>  <span class="token function">Out-Null</span>

    <span class="token keyword">return</span> <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>filename
<span class="token punctuation">}</span></code></pre>
<p>This will open the window to choose the location of the file to save. The return will get the full path of the file we decided we wanted to save. Now to run the function and actually choose or file.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$SaveFile</span>=<span class="token function">Save-File</span> <span class="token variable">$env</span>:USERPROFILE

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$SaveFile</span> <span class="token operator">-ne</span> <span class="token string">""</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token function">echo</span> <span class="token string">"You choose FileName: <span class="token variable">$SaveFile</span>"</span> 
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">echo</span> <span class="token string">"No File was chosen"</span>
<span class="token punctuation">}</span></code></pre>
<p>We specify the initial directory to start in and the <code>$env:userprofile</code> will start in the current users profile directory. From here you can browse for the directory and specify the filename we want to use to save our file.</p>
<p>Our file name we can use in our log or export process we can use the variable <code>$SaveFile</code> which will include the full path the to file name.</p>
<h2>Opening a file</h2>
<p>This process is very similar except we choose the OpenFileDialog instead of SaveFileDialog</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">function</span> <span class="token function">Open-File</span><span class="token punctuation">(</span><span class="token namespace">[string]</span> <span class="token variable">$initialDirectory</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token namespace">[System.Reflection.Assembly]</span>::LoadWithPartialName<span class="token punctuation">(</span><span class="token string">"System.windows.forms"</span><span class="token punctuation">)</span> <span class="token punctuation">|</span> <span class="token function">Out-Null</span>

    <span class="token variable">$OpenFileDialog</span> = <span class="token function">New-Object</span> System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Forms<span class="token punctuation">.</span>OpenFileDialog
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>initialDirectory = <span class="token variable">$initialDirectory</span>
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span><span class="token keyword">filter</span> = <span class="token string">"All files (*.*)| *.*"</span>
    <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>ShowDialog<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">|</span>  <span class="token function">Out-Null</span>

    <span class="token keyword">return</span> <span class="token variable">$OpenFileDialog</span><span class="token punctuation">.</span>filename
<span class="token punctuation">}</span> 

<span class="token variable">$OpenFile</span>=<span class="token function">Open-File</span> <span class="token variable">$env</span>:USERPROFILE 

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$OpenFile</span> <span class="token operator">-ne</span> <span class="token string">""</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token function">echo</span> <span class="token string">"You choose FileName: <span class="token variable">$OpenFile</span>"</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> 
<span class="token punctuation">{</span>
    <span class="token function">echo</span> <span class="token string">"No File was chosen"</span>
<span class="token punctuation">}</span></code></pre>
<p>We could use the <code>Open-File</code> function to read a file contents and use this as a config option or just reading the contents of a file</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-Content</span> <span class="token variable">$OpenFile</span></code></pre>
<p>Happy Coding!</p>





  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: File Dialog With PowerShell">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2021/2021-09-24-file-dialog-with-powershell.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
