<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lessons learned, backup | Clayton Errington</title>

  <meta name="description" content="The importance of regular backups and checking on them">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Lessons learned, backup - Clayton Errington</title>

<meta name="description" content="The importance of regular backups and checking on them">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/2023-11-3-lessons-learned-backup/">

<meta property="og:title" content="Lessons learned, backup - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/2023-11-3-lessons-learned-backup/">
<meta property="og:description" content="The importance of regular backups and checking on them">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/2023-11-3-lessons-learned-backup/">
<meta name="twitter:title" content="Lessons learned, backup - Clayton Errington">
<meta name="twitter:description" content="The importance of regular backups and checking on them">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Lessons learned, backup</h1>
  <p class="small">Nov 03, 2023</p>
  <p>This week I did updates on my laptop like any other day. After a reboot, I was greeted with a rescue shell and some basic areas to start in to look into the issue.</p>
<p>I started with <code>journalctl</code> and was greeted with a long log to read through. Finally, I saw some errors and messages around those. To filter the log for errors I ran the following then could see the latest errors.</p>
<pre class="language-shell"><code class="language-shell">journalctrl <span class="token parameter variable">-p</span> <span class="token number">3</span> <span class="token parameter variable">-xb</span></code></pre>
<p>From here I noticed the error and started researching what this meant.</p>
<pre class="language-shell"><code class="language-shell">BRRFS error <span class="token punctuation">(</span>device dm-0<span class="token punctuation">)</span>: bad tree block start<span class="token punctuation">..</span>.
Failed to <span class="token function">mount</span> sysroot.mount - /sysroot</code></pre>
<p>From the research I was able to do, led me to dust of a live CD and try to recover the root drive. Other sites said it was a kernel issue and to rebuild the kernel in the live CD and try again. More and more led me to a partition issue on the drive. I then looked with GParted and sure enough, my 256 GB hard drive was only 165 GB with an unknown 91 GB partition.</p>
<p>My disk was encrypted, so I could decrypt the LUKS crypto volume, but then it wouldn't mount. So, I could not recover my /home partition and data. I quickly looked for backups I knew I had... but the drive was empty. There was one recently made, but the flash drive I had used no longer had the backup, as I needed the space back.</p>
<p>I had no choice but to do a reinstallation. I'm sure there was that 1% chance I could have gotten it restored. After determining what my laptop was used for and the time it would take to repair it, it was not worth the effort.</p>
<p>The good thing was, there is not anything on my laptop I can't live without. It is a utility machine, so all the real important data is on another machine and within NextCloud. These should probably be backed up as well. My other important scripts, programs, and website items are all on a git system, and that is what my laptop is mostly used for. So restoring these items was getting a new OS set back up first.</p>
<p>I do have a data hording problem as well. I went through a drawer and a stack of 20 hard drives were found, 30 flash drives. So there really is not an excuse to not make a backup. These drives should go into a drive enclosure and be used to backup some of my data.</p>
<p>The irony is, not practicing what you preach. I do some IT for a friend and have about 3 backups running of their work data for them and check in to make sure that is running as it should. Even my question in <a href="/blog/using-chatgpt-wisely/">Using ChatGPT Wisely</a> was a backup script.</p>
<p>This weekend, I should bring those extra hard drives out of storage and put them to use and make some backups.</p>
<p>I've used a few solutions at a time before as well. Sometimes one job or app might fail and another one still works and runs correctly.</p>
<ul>
<li>A custom bash script to make a local backup on a <a href="">cronjob</a></li>
<li><a href="https://apps.gnome.org/PikaBackup/">Pika Backup</a> for a second solution</li>
<li><a href="https://kopia.io/">Kopia</a> backup for a cloud storage solution with <a href="https://www.backblaze.com/cloud-storage">Backblaze</a></li>
</ul>
<p>Hopefully, I can find a better routine to stay in the habit of backing up the important data more frequently, even for less catastrophic disasters.</p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Lessons learned, backup">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-11-3-lessons-learned-backup.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
