<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Website redesign with 11ty! | Clayton Errington</title>

  <meta name="description" content="I have rewritten my website to utilize 11ty, and it was a lot of fun">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Website redesign with 11ty! - Clayton Errington</title>

<meta name="description" content="I have rewritten my website to utilize 11ty, and it was a lot of fun">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/11ty-redesign/">

<meta property="og:title" content="Website redesign with 11ty! - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/11ty-redesign/">
<meta property="og:description" content="I have rewritten my website to utilize 11ty, and it was a lot of fun">
<meta property="og:image" content="static/images/posts/11ty-commit.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/11ty-redesign/">
<meta name="twitter:title" content="Website redesign with 11ty! - Clayton Errington">
<meta name="twitter:description" content="I have rewritten my website to utilize 11ty, and it was a lot of fun">
<meta name="twitter:image" content="static/images/posts/11ty-commit.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Website redesign with 11ty!</h1>
  <p class="small">Jan 25, 2023</p>
  <p>Recently I saw a lot of people start talking about the expected new 11ty 2.0 release and decided to take a look. Immediately I had to try this out and begin rewriting my website to use this static site generator instead. Why? Why not! When I took even a basic template and complied it it was mere seconds. Compiling the same site content with Jekyll, took a lot longer.</p>
<p>I started many years ago with Jekyll on a simple blog called <a href="http://www.jekyllnow.com/">Jeyll Now</a> and published straight to Github Pages. It was simple, easy, and widley popular. Soon I was looking for something new as the maintainer stopped working on it. Then found <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a> and it has been amazing to use. I just thought it might be time now as well to be in more control of the whole design as well rather than someone else.</p>
<p>So, here it is</p>
<p><img src="/static/images/posts/11ty-commit.png" alt="11ty redesign commit in Github"></p>
<p><a href="https://www.11ty.dev/">11ty</a> is a static site generator similar to Jekyll, Hugo, and many others. What drew me to 11ty was the build speed, use of NodeJS, and the ability to make it your own. There were a lot of great plugins for Jekyll, but it was all Ruby based, and some of the market was hard to find Jekyll specific adoptions for a website.</p>
<p>I also liked the layout structure of the configuration and only include what is needed. Moving from Jekyll to 11ty for me was fairly painless. The post structure, support for liquid layouts, and more were helpful. What made some things even better was the nunjucks support, which I was unfamiliar with, but saw a huge benefit in this too. It's nice you can combine a few modes as well between Liquid and nunjucks.</p>
<p>The one thing that I first noticed was in Jekyll my blog posts were a permalink to <code>/blog/slug-name</code> and 11ty wanted to take the name of the file and permalink to <code>/posts/2023-01-25-11t-redesign/</code> and this was going to be a problem. I didn't want to make a <code>_redirects</code> entry, but found I could if needed. Then looked into how the permalink is set overall. There was a <code>posts.json</code> file in my posts folder and added the following to it, and my links were the same!</p>
<pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"layout"</span><span class="token operator">:</span> <span class="token string">"layouts/post.njk"</span><span class="token punctuation">,</span>
  <span class="token property">"tags"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"post"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"permalink"</span><span class="token operator">:</span> <span class="token string">"/blog/{{ page.fileSlug }}/"</span>
<span class="token punctuation">}</span></code></pre>
<p>This would render each page with a permalink in the following structure <code>/blog/11ty-redesign</code> like I wanted. I didn't want old inter-post links to not work or redirect the url. Netlify's redirect file allows <a href="https://docs.netlify.com/routing/redirects/redirect-options/#splats">splats</a> and this would have worked too in keeping 11ty's default posts folder:</p>
<pre class="language-text"><code class="language-text">/blog/*  /posts/:splat</code></pre>
<p>This was just the beginning and will share some of the other nifty tricks I learned to redesign the web site.</p>
<p>Also 11ty uses <code>BrowserSync</code> to watch for changes and this was really nice in the transition to make changes and then have the web page auto load for you.</p>
<p>Plus you cant beat these build times.</p>
<p><img src="/static/images/posts/11ty-buildtimes.png" alt="Build times with 11ty"></p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/11ty">11ty</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Website redesign with 11ty!">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-25-11ty-redesign.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
