<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Building a Blogroll with 11ty | Clayton Errington</title>

  <meta name="description" content="How I created a blogroll with 11ty based off of Ben Myers solution">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Building a Blogroll with 11ty - Clayton Errington</title>

<meta name="description" content="How I created a blogroll with 11ty based off of Ben Myers solution">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/building-a-blogroll-with-11ty/">

<meta property="og:title" content="Building a Blogroll with 11ty - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/building-a-blogroll-with-11ty/">
<meta property="og:description" content="How I created a blogroll with 11ty based off of Ben Myers solution">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/building-a-blogroll-with-11ty/">
<meta name="twitter:title" content="Building a Blogroll with 11ty - Clayton Errington">
<meta name="twitter:description" content="How I created a blogroll with 11ty based off of Ben Myers solution">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Building a Blogroll with 11ty</h1>
  <p class="small">Sep 24, 2023</p>
  <p>I was reading the <a href="https://11tybundle.dev/">11ty Bundle</a> and saw a post on how to create a blogroll with 11ty. This has been something I've been interested in creating and the solution from <a href="https://benmyers.dev/">Ben Myers</a> was great and only had to make a few modifications. Check out the final version of <a href="/blogroll">my blogroll</a> to skip ahead.</p>
<p>So what is a <a href="https://blogroll.org/what-are-blogrolls/">blogroll</a>? It is a list of blogs and websites on one page that have links to other blogs and websites. This is is similar to a <a href="https://en.wikipedia.org/wiki/Webring">webring</a>, but could be viewed as a little more personal to the author.</p>
<p>This time I won't go into all the details of how this was configured, since <a href="https://benmyers.dev/blog/eleventy-blogroll/">Ben Myers</a> does a great job of this. But what is happening here...</p>
<h2>The setup and design</h2>
<p>I created a folder in my website called <code>src/blogroll</code>. This is the root of the generated page as well and this is where the data files will go. The process will use an Eleventy data file, json array of rss feed links, and an index page for rendering the <a href="/blogroll">blogroll</a>.</p>
<p>With the <code>blogroll.11tydata.json</code> file that contains the rss link data, I made a change to the array to be called <code>&quot;blogroll&quot;</code>. I then had to update the <code>src/blogroll/blogroll.11tydata.js</code> file as well to compute the export in the end in the part for <code>async blogData({blogroll})</code> and the promise <code>await Promise.all(blogroll...)</code>.</p>
<p>Using Ben's solution for some reason kept throwing build errors, but calling the data object <code>blogroll</code> kept the section consistent for me.</p>
<p>In the 11ty data file the processes uses a combination of the plugin <a href="https://www.11ty.dev/docs/plugins/fetch/">@11ty/eleventy-fetch</a> and the node package <a href="https://www.npmjs.com/package/rss-parser">rss-parser</a>. What is nice about the <code>eleventy-fetch</code> plugin is it comes with a built-in caching system of our RSS feeds. This cache is nice, so we can store the data for 1 day, so if we make multiple changes, we are not spamming our fellow blogroll sites, and lengthening our own build times.</p>
<p>The <code>index.njk</code> template was a great outline, but my site uses a <code>&lt;div&gt;</code> system for the post/card and not the <code>&lt;article&gt;</code> tag.</p>
<p>This has solution makes use of Zach's <a href="https://www.11ty.dev/docs/services/indieweb-avatar/">IndieWeb Avatar service</a> which I thought was pretty neat! You provide the API an <code>encodedURIComponent</code> and it finds the sites favicon for us, and adds it to the blogroll members' card.</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">const</span> encodedBlogUrl <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>blog<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://v1.indieweb-avatar.11ty.dev/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>encodedBlogUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></code></pre>
<h2>Final product</h2>
<p>You can see the files specifically used for the blogroll creation in this <a href="https://github.com/cjerrington/cjerrington.github.io/commit/fc18ed51f714f024081b6d9846a1872310e17c7c">git commit fc18ed5</a>. Check out my <a href="/blogroll">blogroll</a> to see some of the sites that I follow and read too. I'd like to create one for podcasts as well.</p>
<p>If you'd like to be addded let me know! There are a few more to add for sure.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/11ty">11ty</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/personal">personal</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Building a Blogroll with 11ty">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-24-building-a-blogroll-with-11ty.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
