<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Download latest file from a S3 Bucket | Clayton Errington</title>

  <meta name="description" content="Using the AWS S3 CLI to download the latest file from a S3 bucket">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Download latest file from a S3 Bucket - Clayton Errington</title>

<meta name="description" content="Using the AWS S3 CLI to download the latest file from a S3 bucket">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/download-latest-file-from-s3-bucket/">

<meta property="og:title" content="Download latest file from a S3 Bucket - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/download-latest-file-from-s3-bucket/">
<meta property="og:description" content="Using the AWS S3 CLI to download the latest file from a S3 bucket">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/download-latest-file-from-s3-bucket/">
<meta name="twitter:title" content="Download latest file from a S3 Bucket - Clayton Errington">
<meta name="twitter:description" content="Using the AWS S3 CLI to download the latest file from a S3 bucket">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Download latest file from a S3 Bucket</h1>
  <p class="small">Nov 09, 2023</p>
  <p>AWS S3 is a great way to store files and since SQL 2022 allows you to send your backups straight to S3.</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/sql/relational-databases/backup-restore/sql-server-backup-to-url-s3-compatible-object-storage?view=sql-server-ver16">Microsoft Documentation</a></li>
<li><a href="https://aws.amazon.com/blogs/modernizing-with-aws/backup-sql-server-to-amazon-s3/">AWS Documentation</a></li>
</ul>
<p>What I was looking into was a way to download the latest SQL backup from S3 while using the <a href="https://ola.hallengren.com/sql-server-backup.html">Ola Hallengren SQL Maintenance Solutions</a> but needed to implement the changes in the currently waiting <a href="https://github.com/olahallengren/sql-server-maintenance-solution/pull/714">pull request #714</a>.</p>
<p>Next, I could use the AWS CLI to <a href="https://docs.aws.amazon.com/cli/latest/reference/s3/">list</a> the files for the S3 bucket. The Ola maintenance plans create a set of subfolders and a good structure to create an array of our databases loop through them.</p>
<p>I set up the base path including the database name in the path, then what I noticed is the aws s3 ls command outputs a text based result, and does not take the additional outputs like json or table. With the result, we can actually sort the output and then select the last result. After I was able to get the last result, I can build the full path of the file to then run aws s3 cp  process to download the files to the system.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># This assumes AWS CLI exe is in your path.</span>
<span class="token comment"># Set Download path</span>
<span class="token variable">$dlPath</span> = <span class="token string">"D:\Backups"</span>
<span class="token comment">#$Env: AWS_ACCESS_KEY_ID = "your_key"</span>
<span class="token comment">#$Env: AWS_SECRET_ACCESS_KEY = "your_secret"</span>

<span class="token variable">$databases</span> = @<span class="token punctuation">(</span><span class="token string">"AdventureWorks2022"</span><span class="token punctuation">,</span> <span class="token string">"AdventureWorks2019"</span><span class="token punctuation">,</span> <span class="token string">"AdventureWorks2017"</span><span class="token punctuation">)</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$database</span> in <span class="token variable">$databases</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">write-host</span> <span class="token variable">$database</span>
  <span class="token variable">$basePath</span> = <span class="token string">"s3://bucketname-for-backups/fullbackups/INSTANCENAME/<span class="token variable">$database</span>/FULL/"</span>
  <span class="token variable">$files</span> = $<span class="token punctuation">(</span>aws s3 <span class="token function">ls</span> <span class="token variable">$basePath</span> <span class="token punctuation">|</span> <span class="token function">sort</span> <span class="token punctuation">|</span> <span class="token function">select-last</span> 1<span class="token punctuation">)</span>
  <span class="token variable">$backupFile</span> = <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$basePath</span><span class="token punctuation">)</span></span><span class="token function">$<span class="token punctuation">(</span><span class="token variable">$files</span><span class="token punctuation">.</span>Split<span class="token punctuation">(</span><span class="token punctuation">)</span></span>[-1])"</span>
    aws s3 <span class="token function">cp</span> <span class="token variable">$backupFile</span> <span class="token variable">$dlPath</span>
<span class="token punctuation">}</span></code></pre>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/aws">aws</a>, 
      
    <a href="/tags/powershell">powershell</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Download latest file from a S3 Bucket">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-11-09-download-latest-file-from-s3-bucket.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
