<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Wordle Analytics | Clayton Errington</title>

  <meta name="description" content="A review of the most common letters in the Wordle game">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Wordle Analytics - Clayton Errington</title>

<meta name="description" content="A review of the most common letters in the Wordle game">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/wordle-analytics/">

<meta property="og:title" content="Wordle Analytics - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/wordle-analytics/">
<meta property="og:description" content="A review of the most common letters in the Wordle game">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/wordle-analytics/">
<meta name="twitter:title" content="Wordle Analytics - Clayton Errington">
<meta name="twitter:description" content="A review of the most common letters in the Wordle game">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Wordle Analytics</h1>
  <p class="small">Jun 13, 2023</p>
  <p>I have been playing the Wordle for 289 times according to the stats the game gives you along with your guess distribution. The Wordle is a game from the <a href="https://www.nytimes.com/games/wordle/index.html">NY Times</a>. This is a game I share with some people and also post to my <a href="https://mstdn.social/tags/Wordle">social media</a> as well as a way to compare and compete in a way with friends, family, and others around you.</p>
<p>Recently I found the Wordle not only provides your guess distribution, but shows you if you could be the bot. This goes through a random sample of words and the guess distirbution of your guesses until you reach the final answer and how close you might be to others to get the &quot;fastest&quot; solution. Having this kind of result if fun when we have hard words and seeing how one guess leads you to the solution, and possible words to reach that goal.</p>
<p><img src="/static/images/posts/wordle-analytics.png" alt="Wordle Analytics"></p>
<p>What I was interested in was the letter distribution over the month, then talley it up at the end of the month and year. I choose to use Python to help work with the kind of data sample I have. I was able to find a few sites that keep track of the previous answers for a historical reference probably for friends and family to recall what the word was since it refreshes each day.</p>
<p>The idea also came from watching an episode of Wheel of Fortune when you have a word or phase to guess. They also use the R,S,T,L,N,E and a vowel as the common letters for the final phase as those are the common letters as well.</p>
<p>So how does the Wordle stack up with this?</p>
<p><strong>For the month of May, 21 letters used of the alphabet</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Letter</th>
<th style="text-align:right">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:right">9.68%</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:right">2.58%</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:right">5.16%</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:right">1.29%</td>
</tr>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:right">10.97%</td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:right">1.94%</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:right">5.81%</td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:right">3.23%</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:right">4.52%</td>
</tr>
<tr>
<td style="text-align:left">K</td>
<td style="text-align:right">4.52%</td>
</tr>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:right">7.74%</td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td style="text-align:right">2.58%</td>
</tr>
<tr>
<td style="text-align:left">N</td>
<td style="text-align:right">5.81%</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:right">8.39%</td>
</tr>
<tr>
<td style="text-align:left">P</td>
<td style="text-align:right">2.58%</td>
</tr>
<tr>
<td style="text-align:left">R</td>
<td style="text-align:right">7.74%</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td style="text-align:right">5.81%</td>
</tr>
<tr>
<td style="text-align:left">T</td>
<td style="text-align:right">3.23%</td>
</tr>
<tr>
<td style="text-align:left">U</td>
<td style="text-align:right">3.23%</td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td style="text-align:right">1.94%</td>
</tr>
<tr>
<td style="text-align:left">Y</td>
<td style="text-align:right">1.29%</td>
</tr>
</tbody>
</table>
<p>I thought sorting the results by the order of the alphabet would be the most appropriate when figuring out which letters might not be used. How does this get calculated? Python has a collections module and from there the data processing begins.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span>wordledate<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token comment"># the main function to process the words used in the wordle by date files</span>
  
  <span class="token comment"># Define a filename and month given from the arguments</span>
  filename <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>wordledate<span class="token punctuation">}</span></span><span class="token string">_words.txt"</span></span>

  <span class="token comment"># read the words into the script</span>
  <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
      data <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>

  <span class="token comment"># start our collection and sum up the total number of each time a letter is used</span>
  collection <span class="token operator">=</span> Counter<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  total <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>collection<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment"># calculate the date and update based on the leading 0 of the file/month name</span>
  mydate <span class="token operator">=</span> datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>wordledate<span class="token punctuation">,</span> <span class="token string">"% | m"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">"% | B"</span><span class="token punctuation">)</span> 
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"For the month of </span><span class="token interpolation"><span class="token punctuation">{</span>mydate<span class="token punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">len</span><span class="token punctuation">(</span>collection<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> letters used of the alphabet"</span></span><span class="token punctuation">)</span>

  <span class="token comment"># Loop over the items in the collection and calculate the percent</span>
  <span class="token keyword">for</span> letter<span class="token punctuation">,</span> count <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>collection<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      percent <span class="token operator">=</span> percentage<span class="token punctuation">(</span>count<span class="token punctuation">,</span> total<span class="token punctuation">)</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>letter<span class="token punctuation">}</span></span><span class="token string"> | </span><span class="token interpolation"><span class="token punctuation">{</span>percent<span class="token punctuation">}</span></span><span class="token string">% | "</span></span><span class="token punctuation">)</span></code></pre>
<p>I was thinking of posting these kinds of results on my website and also online over time. Follow along for more and we'll see how this changes from month to month!</p>
<p><img src="/static/images/posts/wordle-stats.png" alt="Wordle Analytics"></p>





  

  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/gaming">gaming</a>, 
      
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/wordle">wordle</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Wordle Analytics">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-06-13-wordle-analytics.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
