<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mapping the internet | Clayton Errington</title>

  <meta name="description" content="How to map out the IP trace of a domain with PowerShell and IP Geo Location services">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Mapping the internet - Clayton Errington</title>

<meta name="description" content="How to map out the IP trace of a domain with PowerShell and IP Geo Location services">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/mapping-the-internet/">

<meta property="og:title" content="Mapping the internet - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/mapping-the-internet/">
<meta property="og:description" content="How to map out the IP trace of a domain with PowerShell and IP Geo Location services">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/mapping-the-internet/">
<meta name="twitter:title" content="Mapping the internet - Clayton Errington">
<meta name="twitter:description" content="How to map out the IP trace of a domain with PowerShell and IP Geo Location services">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Mapping the internet</h1>
  <p class="small">Jun 28, 2023</p>
  <p>Every domain has an IP address a domain is linked to. There are commandlets we can use in PowerShell like <code>Test-NetConenction</code> or to get the IP a website is hosted at. There are also geo location services, like <a href="https://ipinfo.io">https://ipinfo.io</a> you can use to find a general location of where the IP resides and by who.</p>
<h2>Basics</h2>
<p>To try this out we can run the following:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Test-NetConnection</span> <span class="token operator">-</span>ComputerName claytonerrington<span class="token punctuation">.</span>com

ComputerName           : claytonerrington<span class="token punctuation">.</span>com
RemoteAddress          : 75<span class="token punctuation">.</span>2<span class="token punctuation">.</span>60<span class="token punctuation">.</span>5
InterfaceAlias         : Local Area Connection
SourceAddress          : 10<span class="token punctuation">.</span>8<span class="token punctuation">.</span>0<span class="token punctuation">.</span>6
PingSucceeded          : True
PingReplyDetails <span class="token punctuation">(</span>RTT<span class="token punctuation">)</span> : 72 ms</code></pre>
<p>The Remote address is the IP the website resolves to to host the web content. If we go to <a href="https://ipinfo.io">https://ipinfo.io</a> and look up 75.2.60.5, we'll see it is located in Seattle, Washington.</p>
<h2>Tracing the route</h2>
<p>With command prompt we would run a <code>tracert</code> to see the hops and jumps your connection is taking to reach it's destination. This was helpful in troubleshooting network issues locally and across the globe with the internet. PowerShell built this into <code>Test-NetConenction</code> with an argument <code>-TraceRoute</code> and can now do two things with one command, ping and trace the route. One other neat addition is the <code>-Port</code> argument to test a connection to a specific port on the remote host.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Test-NetConnection</span> <span class="token operator">-</span>ComputerName claytonerrington<span class="token punctuation">.</span>com <span class="token operator">-</span>TraceRoute</code></pre>
<pre class="language-text"><code class="language-text">ComputerName           : claytonerrington.com
RemoteAddress          : 75.2.60.5
InterfaceAlias         : Ethernet 5
SourceAddress          : 10.69.1.64
PingSucceeded          : True
PingReplyDetails (RTT) : 13 ms
TraceRoute             : 10.69.1.3
                         10.69.255.250
                         10.127.250.2
                         10.76.255.1
                         10.76.255.254
                         32.143.184.169
                         0.0.0.0
                         0.0.0.0
                         32.130.17.31
                         12.89.191.130
                         0.0.0.0
                         75.2.60.5</code></pre>
<p>The hops or relaying conenctions are listed in the TraceRoute part of the generated object. With this we can see our source IP, hops to the external routes to reach the destination. The <code>0.0.0.0</code> are all hops where the provider did not respond with who they are. This is pretty common at the different network levels as well.</p>
<h2>Putting the locations together</h2>
<p>With each of the IPs in the <code>TraceRoute</code> object we can loop through them and query the API for <a href="https://ipinfo.io">https://ipinfo.io</a> or other provider.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token string">"ipinfo.io/72.2.60.5?token=API-KEY-HERE"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Content <span class="token punctuation">|</span> <span class="token function">ConvertFrom-Json</span></code></pre>
<pre class="language-text"><code class="language-text">ip       : 75.2.60.5
hostname : acd89244c803f7181.awsglobalaccelerator.com
anycast  : True
city     : Seattle
region   : Washington
country  : US
loc      : 47.5413,-122.3129
org      : AS16509 Amazon.com, Inc.
postal   : 98108
timezone : America/Los_Angeles</code></pre>
<p>Now that we have gotten all the IPs between me and the remote website, we can loop through the <code>TraceRoute</code> object items and query each for location information and build out visual trace, or map to the remote destination. I've added a custom function to <code>Test-PrivateIP</code> so we can skip local IPs as our geo location service only has knowledge of external IP addresses.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$trace</span> = <span class="token function">Test-NetConnection</span> <span class="token operator">-</span>ComputerName <span class="token variable">$domain</span> <span class="token operator">-</span>TraceRoute <span class="token punctuation">|</span> <span class="token function">Select-Object</span> TraceRoute

<span class="token variable">$starting</span> = <span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token string">"ipinfo.io/?token=API-KEY-HERE"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Content <span class="token punctuation">|</span> <span class="token function">ConvertFrom-Json</span>
<span class="token string">"# Running Trace for <span class="token variable">$domain</span>"</span> <span class="token punctuation">|</span> <span class="token function">Show-Markdown</span>
<span class="token function">Write-Host</span> <span class="token string">"Starting from: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$starting</span><span class="token punctuation">.</span>ip<span class="token punctuation">)</span></span>"</span>
<span class="token function">Write-Host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$starting</span><span class="token punctuation">.</span>ip<span class="token punctuation">)</span></span> : <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$starting</span><span class="token punctuation">.</span>city<span class="token punctuation">)</span></span>, <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$starting</span><span class="token punctuation">.</span>region<span class="token punctuation">)</span></span>"</span>

<span class="token variable">$trace</span><span class="token punctuation">.</span>TraceRoute <span class="token punctuation">|</span> <span class="token function">ForEach-Object</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">Test-PrivateIP</span> <span class="token operator">-</span>IP <span class="token variable">$_</span><span class="token punctuation">)</span> <span class="token operator">-eq</span> <span class="token boolean">$False</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
        <span class="token variable">$location</span> = <span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token string">"ipinfo.io/<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">)</span></span>?token=API-KEY-HERE"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Content <span class="token punctuation">|</span> <span class="token function">ConvertFrom-Json</span>
        <span class="token function">Write-Host</span> <span class="token string">"<span class="token variable">$_</span> : <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$location</span><span class="token punctuation">.</span>city<span class="token punctuation">)</span></span>, <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$location</span><span class="token punctuation">.</span>region<span class="token punctuation">)</span></span>"</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class="language-text"><code class="language-text">Starting from: 98.145.52.25
98.145.52.25 : El Centro, California
38.32.12.218 : Dallas, Texas
32.143.184.169 : Fort Worth, Texas
32.130.17.31 : Irving, Texas
12.89.191.130 : Dallas, Texas
99.83.231.61 : Seattle, Washington</code></pre>
<h2>Conclusion</h2>
<p>I've always enjoyed DNS and seeing how the internet works. Seeing where your traffic is being routed to as well is pretty nice to know as well. Have fun creating a map of the internet!</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Mapping the internet">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-06-28-mapping-the-internet.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
