<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Installing Node.js on Pop!_OS 22.04 LTS | Clayton Errington</title>

  <meta name="description" content="How to install Node.js on Pop!_OS 22.04 LTS">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Installing Node.js on Pop!_OS 22.04 LTS - Clayton Errington</title>

<meta name="description" content="How to install Node.js on Pop!_OS 22.04 LTS">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/2023-11-2-installing-nodejs-on-pop!_os/">

<meta property="og:title" content="Installing Node.js on Pop!_OS 22.04 LTS - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/2023-11-2-installing-nodejs-on-pop!_os/">
<meta property="og:description" content="How to install Node.js on Pop!_OS 22.04 LTS">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/2023-11-2-installing-nodejs-on-pop!_os/">
<meta name="twitter:title" content="Installing Node.js on Pop!_OS 22.04 LTS - Clayton Errington">
<meta name="twitter:description" content="How to install Node.js on Pop!_OS 22.04 LTS">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Installing Node.js on Pop!_OS 22.04 LTS</h1>
  <p class="small">Nov 02, 2023</p>
  <p>Recently I had to reinstall my laptop with <a href="https://pop.system76.com/">Pop!_OS </a>and use <a href="https://nodejs.org/en">Node.js</a> regularly for my website and other applications and installing from the apt repository was not the best option.</p>
<p>First, I tried to install from <code>apt</code> but the Node version was v12.18 and this is an old LTS version from 2019. Not sure why the repository maintainers keep older LTS versions available for users. I saw similar issues with <a href="/blog/installing-nodejs-on-fedora/">Installing Node.js on Fedora</a>.</p>
<p>Next, I found steps to download the source and build. This was how I went about installing Node initially, but the build took forever. I then saw the built binaries you can download, install, update your <code>PATH</code>, and begin working.</p>
<p>I wrote up a little script that will help assit with this process</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># Set Version</span>
<span class="token assign-left variable">VERSION</span><span class="token operator">=</span>v20.9.0
<span class="token assign-left variable">DISTRO</span><span class="token operator">=</span>linux-x64
<span class="token assign-left variable">INSTALL_FOLDER</span><span class="token operator">=</span>/usr/local/lib/nodejs

<span class="token comment"># Download prebuilt binaries </span>
<span class="token function">curl</span> <span class="token parameter variable">-O</span> https://nodejs.org/dist/<span class="token variable">$VERSION</span>/node-<span class="token variable">$VERSION</span>-<span class="token variable">$DISTRO</span>.tar.xz

<span class="token comment"># Create necessary folders, and extract binaries to install folder</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$INSTALL_FOLDER</span>
<span class="token function">sudo</span> <span class="token function">tar</span> <span class="token parameter variable">-xJvf</span> node-<span class="token variable">$VERSION</span>-<span class="token variable">$DISTRO</span>.tar.xz <span class="token parameter variable">-C</span> <span class="token variable">$INSTALL_FOLDER</span>

<span class="token comment"># update profile</span>
<span class="token assign-left variable">FILE</span><span class="token operator">=~</span>/.profile
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-f</span> <span class="token string">"<span class="token variable">$FILE</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token comment"># Append node path to $PATH in your profile</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"export PATH=<span class="token variable">$INSTALL_FOLDER</span>/node-<span class="token variable">$VERSION</span>-<span class="token variable">$DISTRO</span>/bin:<span class="token environment constant">$PATH</span>"</span> <span class="token operator">>></span> <span class="token variable">$FILE</span>
    <span class="token comment"># Reload profile</span>
    <span class="token builtin class-name">.</span> <span class="token variable">$FILE</span>
    <span class="token builtin class-name">echo</span> <span class="token string">'Updated user profile'</span>
    <span class="token comment"># Run version reports</span>
    <span class="token function">node</span> <span class="token parameter variable">-v</span>
    <span class="token function">npm</span> version
    npx <span class="token parameter variable">-v</span>
<span class="token keyword">else</span> 
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$FILE</span> does not exist."</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"Please manually update your profile to add Node.js to your PATH"</span>
<span class="token keyword">fi</span>
</code></pre>
<p>What is nice about this is when there is a new release, we can update the <code>VERSION</code> and run. You might want to double check your profile settings to ensure your path to your node binaries are in the right order in <code>$PATH</code>.</p>
<p>This was geared towards Pop!_OS, but should work similarly for a <a href="https://ubuntu.com/">Ubuntu</a> or <a href="https://www.debian.org/">Debian</a> based distribution as well.</p>
<p>Resources:</p>
<ul>
<li><a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></li>
<li><a href="https://github.com/nodejs/help/wiki/Installation">https://github.com/nodejs/help/wiki/Installation</a></li>
<li><a href="https://codeberg.org/cjerrington/snippets/src/branch/main/bash/install_node.sh">https://codeberg.org/cjerrington/snippets/src/branch/main/bash/install_node.sh</a></li>
</ul>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/nodejs">nodejs</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Installing Node.js on Pop!_OS 22.04 LTS">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-11-2-installing-nodejs-on-pop!_os.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
