<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bookmarks in PowerShell | Clayton Errington</title>

  <meta name="description" content="Setting bookmark locations within the PowerShell console and quickly move into them">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Bookmarks in PowerShell - Clayton Errington</title>

<meta name="description" content="Setting bookmark locations within the PowerShell console and quickly move into them">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/bookmarks-in-powershell/">

<meta property="og:title" content="Bookmarks in PowerShell - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/bookmarks-in-powershell/">
<meta property="og:description" content="Setting bookmark locations within the PowerShell console and quickly move into them">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/bookmarks-in-powershell/">
<meta name="twitter:title" content="Bookmarks in PowerShell - Clayton Errington">
<meta name="twitter:description" content="Setting bookmark locations within the PowerShell console and quickly move into them">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Bookmarks in PowerShell</h1>
  <p class="small">Apr 20, 2023</p>
  <p>I work in the terminal quite a bit, and needed a quick way to change directories between projects. I started this based off a similar project in bash called <a href="https://github.com/pedramamini/lazy-cd/blob/master/lcd.sh">lazy-cd</a>. This works similarly as it stores the bookmarks you add to a file, and if the bookmark is found, the terminal location will be set accordingly.</p>
<p>Making this work, I knew a few functions were needed and was interested in some better function management. I learned a lot on processes, procedures, function arguments, and some simple regex to help search and find the bookmark item for each function and cleanly execute the task at hand.</p>
<h2>Functions</h2>
<ul>
<li><code>Check-Bookmark</code> - Initializing function to create bookmark file if needed</li>
<li><code>View-Bookmark</code> - List all the bookmarks that have been added to the library</li>
<li><code>Add-Bookmark &lt;name&gt;</code> - Adds the bookmark using the <code>&lt;name&gt;</code> and the current location you are in</li>
<li><code>Delete-Bookmark &lt;name&gt;</code> - Remove the specified bookmark line based on the <code>&lt;name&gt;</code></li>
<li><code>Goto-Bookmark &lt;name&gt;</code> - If the bookmark <code>&lt;name&gt;</code> exists in the bookmark file, the terminal will <code>Set-Location</code> to the path defined.</li>
</ul>
<h2>Aliases</h2>
<table>
<thead>
<tr>
<th>Alias</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>bm</td>
<td>Goto-Bookmark</td>
</tr>
<tr>
<td>bma</td>
<td>Add-Bookmark</td>
</tr>
<tr>
<td>bmd</td>
<td>Delete-Bookmark</td>
</tr>
<tr>
<td>bmv</td>
<td>View-Bookmark</td>
</tr>
</tbody>
</table>
<h2>Usage</h2>
<p>Download the the <code>bookmark.ps1</code> file and dot source it to your <code>Microsoft.PowerShell_profile.ps1</code>.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token punctuation">.</span> <span class="token string">"path\to\bookmarks.ps1"</span>

<span class="token function">PS</span> C:> bmv
You have 4 Bookmarks

Bookmark      Path
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>      <span class="token operator">--</span><span class="token operator">--</span>
home          C:\Users\username
website       C:\git\cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
snippets      C:\git\snippets
root          C:\</code></pre>
<h2>Downloading and contributing</h2>
<p>You can view the source code and help improve the process if needed as well. Check out the Bookmark repo on Codeberg. Oh, and to be exciting, it's less than 100 lines of code!</p>
<ul>
<li><a href="https://codeberg.org/cjerrington/Bookmarks">https://codeberg.org/cjerrington/Bookmarks</a></li>
</ul>
<h3>Thanks to a few</h3>
<p>I was chatting on <a href="https://mstdn.social/@cjerrington/110211892885482441">mastodon</a> the other day and got some great advice as well from a few folks on how to make this possible.</p>
<p>Thanks to the following for some inspiration!</p>
<ul>
<li><a href="https://github.com/pedramamini/lazy-cd/blob/master/lcd.sh">lazy-cd</a></li>
<li><a href="https://fosstodon.org/@benjaminhollon">Benjamin Hollon</a></li>
<li><a href="https://fosstodon.org/@RL_Dane">R. L. Dane</a></li>
<li><a href="https://infosec.exchange/@sassdawe">David Sass</a></li>
<li><a href="https://mastodon.nu/@bjompen">Bjompen</a></li>
<li><a href="https://mastodon.social/@furicle">furicle</a></li>
</ul>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/automation">automation</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Bookmarks in PowerShell">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-04-20-bookmarks-in-powershell.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
