<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Securing Jekyll with SSL locally | Clayton Errington</title>

  <meta name="description" content="Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Securing Jekyll with SSL locally - Clayton Errington</title>

<meta name="description" content="Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/securing-jekyll-with-ssl-locally/">

<meta property="og:title" content="Securing Jekyll with SSL locally - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/securing-jekyll-with-ssl-locally/">
<meta property="og:description" content="Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!">
<meta property="og:image" content="/images/posts/ssl.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/securing-jekyll-with-ssl-locally/">
<meta name="twitter:title" content="Securing Jekyll with SSL locally - Clayton Errington">
<meta name="twitter:description" content="Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!">
<meta name="twitter:image" content="/images/posts/ssl.jpg">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Securing Jekyll with SSL locally</h1>
  <p class="small">Jan 11, 2023</p>
  <p><img src="/static/images/posts/ssl.jpg" alt="SSL header"></p>
<p>Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!</p>
<p>So you might be thinking why would I need SSL when running locally? That is a great question!</p>
<ol>
<li>If you are publishing your website, most providers are serving it with an SSL on the published hosting server. Or you might have purchased your own SSL and hosting or through service like Let's Encrypt.</li>
<li>There are certain production like qualities that might run best under SSL, currently you dont have a way to test that.</li>
<li>Some browsers or extentions auto redirect browser pages to use SSL and HTTPS.</li>
</ol>
<h2>Getting started</h2>
<p>Let's assume you already have your Jekyll site and it's good to go. Now we just need to generate a local SSL certificate. <code>openssl</code> will help us with that. The following will create a localhost certificate in the current directory, and it will be valid for 365 days. When running the following command, create a folder in your Jekyll site called <code>ssl</code> and set your terminal to that location. Add this folder to your <code>.gitignore</code> file as well, we dont need that uploaded to your remote git repository.</p>
<pre class="language-bash"><code class="language-bash">openssl req <span class="token parameter variable">-x509</span> <span class="token parameter variable">-out</span> localhost.crt <span class="token parameter variable">-keyout</span> localhost.key <span class="token parameter variable">-newkey</span> rsa:2048 <span class="token parameter variable">-nodes</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-subj</span> <span class="token string">'/CN=localhost'</span> <span class="token parameter variable">-extensions</span> EXT <span class="token parameter variable">-config</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span> <span class="token punctuation">\</span>
   <span class="token builtin class-name">printf</span> <span class="token string">"[dn]<span class="token entity" title="\n">\n</span>CN=localhost<span class="token entity" title="\n">\n</span>[req]<span class="token entity" title="\n">\n</span>distinguished_name = dn<span class="token entity" title="\n">\n</span>[EXT]<span class="token entity" title="\n">\n</span>subjectAltName=DNS:localhost<span class="token entity" title="\n">\n</span>keyUsage=digitalSignature<span class="token entity" title="\n">\n</span>extendedKeyUsage=serverAuth"</span><span class="token punctuation">)</span> <span class="token parameter variable">-days</span> <span class="token number">365</span></code></pre>
<p>Now from Jekyll's <a href="https://jekyllrb.com/docs/configuration/options/#serve-command-options">Serve Command Options</a> they show there is a <code>--ssl-key</code> and <code>--ssl-cert</code>, but not much else on how to use this or generating the required items.</p>
<h2>Getting secure</h2>
<p>Okay so now we have a certificate to use and the command options, how do we put that all together to run the website?</p>
<pre class="language-bash"><code class="language-bash">bundle <span class="token builtin class-name">exec</span> jekyll serve --ssl-key ssl/localhost.key --ssl-cert ssl/localhost.crt</code></pre>
<p>You see something like the following:</p>
<p><img src="/static/images/posts/jekyll-ssl.png" alt="SSL header"></p>
<p>There is a known issue where the SSL files need to be local to the Jekyll site folder. You can read more about that <a href="https://github.com/jekyll/jekyll/issues/5046">here</a>. If you like this approach and build many sites, you can have this certificate in one location and create a <code>symlink</code> as well.</p>
<p>Now you can browse to <code>https://127.0.0.1</code> or <code>https://localhost</code>. You might see a self-signed certificate issue, and since this is what we know about we can accept and continue to the site.</p>
<p><img src="/static/images/posts/browser-warning.png" alt="SSL browser warning"></p>
<h2>Summary</h2>
<p>Hopefully you've been able to get to the same place as well as I did. You will need to install <a href="https://www.openssl.org/">OpenSSL</a> for the generation of the certificate. This is usually available in most Linux distribution software repositories, and on Windows, there are a few extra steps. Now you can test your site locally with SSL to mimic the production environment as close as possible.</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/jekyll">jekyll</a>, 
      
    <a href="/tags/web-design">web design</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Securing Jekyll with SSL locally">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-11-securing-jekyll-with-ssl-locally.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
