<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Using the Codeberg CI | Clayton Errington</title>

  <meta name="description" content="Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Using the Codeberg CI - Clayton Errington</title>

<meta name="description" content="Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/codeberg-ci-and-11ty-builds/">

<meta property="og:title" content="Using the Codeberg CI - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/codeberg-ci-and-11ty-builds/">
<meta property="og:description" content="Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/codeberg-ci-and-11ty-builds/">
<meta name="twitter:title" content="Using the Codeberg CI - Clayton Errington">
<meta name="twitter:description" content="Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Using the Codeberg CI</h1>
  <p class="small">Mar 11, 2023</p>
  <p>In this post we will help walk you through how to build a <a href="https://nodejs.org/en/">NodeJS</a> and <a href="https://www.11ty.dev/">11ty</a> (eleventy) website on <a href="https://codeberg.page/">Codeberg Pages</a>.</p>
<p>Currently users need early adopter access to Codeberg's CI environment based on the Woodpecker CI. You can gain access here: <a href="https://codeberg.org/Codeberg-CI/request-access">https://codeberg.org/Codeberg-CI/request-access</a></p>
<h2>Overview</h2>
<p>This process will make use of the following</p>
<ul>
<li>Source repo to contain the source code</li>
<li>Destination repo that will be used to serve the pages</li>
<li>Codeberg CI (early access)</li>
<li>Secrets within the CI</li>
</ul>
<h2>How it works</h2>
<p>Currently the <code>.Woodpecker.yml</code> file will live in your source codes repo, and have the build commands. Find the latest <a href="https://codeberg.org/cjerrington/eleventy-base-blog-source/src/branch/main/.woodpecker.yml">here</a>.</p>
<p>For the CI we will start by using the node image, setup the secrets, and build commands.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">pipeline</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token comment"># Use the official jekyll build container</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> node
    <span class="token key atrule">secrets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> cbtoken<span class="token punctuation">,</span> cbmail<span class="token punctuation">,</span> cbusername<span class="token punctuation">,</span> sourcerepo<span class="token punctuation">,</span> destrepo <span class="token punctuation">]</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
      <span class="token comment"># Avoid permission denied errors</span>
      <span class="token punctuation">-</span> chmod <span class="token punctuation">-</span>R a+w .
      <span class="token comment"># Set up git in a working way</span>
      <span class="token punctuation">-</span> git config <span class="token punctuation">-</span><span class="token punctuation">-</span>global <span class="token punctuation">-</span><span class="token punctuation">-</span>add safe.directory /woodpecker/src/codeberg.org/$CBUSERNAME/$SOURCEREPO/_site
      <span class="token punctuation">-</span> git config <span class="token punctuation">-</span><span class="token punctuation">-</span>global user.email "$CBMAIL"
      <span class="token punctuation">-</span> git config <span class="token punctuation">-</span><span class="token punctuation">-</span>global user.name "CI Builder"
      <span class="token comment"># clone and move the target repo</span>
      <span class="token punctuation">-</span> git clone <span class="token punctuation">-</span>b pages https<span class="token punctuation">:</span>//codeberg.org/$CBUSERNAME/$DESTREPO.git _site
      <span class="token punctuation">-</span> chmod <span class="token punctuation">-</span>R a+w _site
      <span class="token punctuation">-</span> cd _site
      <span class="token comment"># Prepare for push</span>
      <span class="token punctuation">-</span> git remote set<span class="token punctuation">-</span>url origin https<span class="token punctuation">:</span>//$CBTOKEN@codeberg.org/$CBUSERNAME/$DESTREPO.git
      <span class="token punctuation">-</span> cd ..
      <span class="token comment"># Run 11ty build stage</span>
      <span class="token punctuation">-</span> npm install
      <span class="token punctuation">-</span> npm run build
      <span class="token comment"># Only needed for custom domains</span>
      <span class="token comment">#- cp domains _site/.domains</span>
      <span class="token comment"># Push to target</span>
      <span class="token punctuation">-</span> cd _site
      <span class="token punctuation">-</span> git add <span class="token punctuation">-</span><span class="token punctuation">-</span>all
      <span class="token punctuation">-</span> git commit <span class="token punctuation">-</span>m "Woodpecker CI 11ty Build at $( env TZ=America/Chicago date +"%Y<span class="token punctuation">-</span>%m<span class="token punctuation">-</span>%d %X %Z" )"
      <span class="token punctuation">-</span> git push <span class="token punctuation">-</span>u origin pages</code></pre>
<p>The use of secrets keeps your information secured and only accessed by the build system. This is beneficial for the email and access token. During the build, the pipeline will clone the source repo, then move into our commands.</p>
<p>We will use the default build dir by 11ty of <code>_site</code>. The pipeline will clone our destination repo as _site, then set the remote url for the push after we run our install and build. Once built, it will change directory to the build site and perform our commit and push.</p>
<h2>Accessing the site</h2>
<p>On the remote repo we need the default repo to be named pages. This is also how <a href="https://docs.codeberg.org/codeberg-pages/">Codeberg Pages</a> setups up the access to what serves the pages we just built. You can follow their documentation on how to access your build site based on <code>username.codeberg.page</code>.</p>
<p>Checkout the demo 11ty Base Blog template built on Codeberg Pages using the Codeberg CI</p>
<ul>
<li><a href="https://codeberg.org/cjerrington/eleventy-base-blog-source/src/branch/main">Source Repository</a></li>
<li><a href="https://codeberg.org/cjerrington/eleventy-base-blog-site">Destination Repository</a></li>
<li><a href="https://cjerrington.codeberg.page/eleventy-base-blog-site/">Built solution</a></li>
</ul>
<h2>Wrap up</h2>
<p>Hopefully soon the <a href="https://codeberg.org/Codeberg-CI/examples/pulls/23">Pull Request</a> gets added soon, so more people can make use of this great service. It was fun to help pioneer this build CI solution and is a great starting place for other NodeJS based static site generators, such as VueJS, Gatsby, Nuxt, Astro, and more.</p>





  

  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/automation">automation</a>, 
      
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/git">git</a>, 
      
    <a href="/tags/javascript">javascript</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Using the Codeberg CI">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-03-11-codeberg-ci-and-11ty-builds.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
