<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:17 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tagged &quot;coding&quot; | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Tagged &quot;coding&quot; - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/tags/coding/">

<meta property="og:title" content="Tagged &quot;coding&quot; - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/tags/coding/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/tags/coding/">
<meta name="twitter:title" content="Tagged &quot;coding&quot; - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  


<div class="container">
  <h1>Tagged "coding"</h1>

  
  <div class="card-grid">
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/how-i-code/">How I Code</a>
      </h3>
      <p class="card__date">Mar 09, 2015</p>
      <p class="card__description">Everyone has a way to structure the project, here&#39;s mine.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/copyright-code-in-php/">Copyright Code in PHP</a>
      </h3>
      <p class="card__date">Mar 10, 2015</p>
      <p class="card__description">How to add a copyright statment on your PHP pages.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/php">php</a>, 
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/html-codes/">HTML Codes</a>
      </h3>
      <p class="card__date">Mar 12, 2015</p>
      <p class="card__description">A sampling of the HTML codes and how to add them to you HTML sites.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/copyright code in jekyll/">Copyright Code in Jekyll</a>
      </h3>
      <p class="card__date">Feb 12, 2016</p>
      <p class="card__description">How to add a copyright statment in your Jekyll sites.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/jekyll">jekyll</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/electron/">Electron</a>
      </h3>
      <p class="card__date">Aug 18, 2016</p>
      <p class="card__description">Getting started with Electron: what, how and why.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/uac-control/">UAC Control</a>
      </h3>
      <p class="card__date">Jul 01, 2018</p>
      <p class="card__description">I started a few projects with C# and remade an application to control your UAC.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/c">c#</a>, 
          
        
          
            <a href="/tags/projects">projects</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/got-admin/">You got admin?</a>
      </h3>
      <p class="card__date">Aug 30, 2019</p>
      <p class="card__description">How do you tell if you are running a script as an administrator? You can check that before continuing.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/python-virtual-environments/">Python Virtual Environments</a>
      </h3>
      <p class="card__date">Oct 29, 2019</p>
      <p class="card__description">Understanding Python virtual environments and how to use them.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/python">python</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/installing-jekyll/">Installing Jekyll the easy way</a>
      </h3>
      <p class="card__date">May 05, 2022</p>
      <p class="card__description">Speeding up the way I install Jekyll when on a new system.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/jekyll">jekyll</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/get-port-process/">How to get the Process a Port is Bound to</a>
      </h3>
      <p class="card__date">Aug 10, 2022</p>
      <p class="card__description">Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/how-to-start-coding/">How to start coding</a>
      </h3>
      <p class="card__date">Jan 16, 2023</p>
      <p class="card__description">In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/opinion">opinion</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/command-line-vs-gui-windows/">Command Line vs GUI Windows programs</a>
      </h3>
      <p class="card__date">Feb 18, 2023</p>
      <p class="card__description">A quick review of some command line apps versus a windowed applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/select-object-with-powershell/">Select-Object with PowerShell</a>
      </h3>
      <p class="card__date">Feb 25, 2023</p>
      <p class="card__description">A quick glance at a small over-looked tool PowerShell has available to us</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/codeberg-ci-and-11ty-builds/">Using the Codeberg CI</a>
      </h3>
      <p class="card__date">Mar 11, 2023</p>
      <p class="card__description">Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/javascript">javascript</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/powershell-gui-with-wpf/">Powershell GUI with WPF</a>
      </h3>
      <p class="card__date">May 29, 2023</p>
      <p class="card__description">Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics/">Wordle Analytics</a>
      </h3>
      <p class="card__date">Jun 13, 2023</p>
      <p class="card__description">A review of the most common letters in the Wordle game</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/installing-nodejs-on-fedora/">Installing Node.js on Fedora</a>
      </h3>
      <p class="card__date">Sep 15, 2023</p>
      <p class="card__description">How to properly install Node.js on Fedora 38</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/nodejs">nodejs</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/list-throttling-with-python/">List Throttling with Python</a>
      </h3>
      <p class="card__date">Sep 19, 2023</p>
      <p class="card__description">How to break up and chunk a large list in Python and process it</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/aws">aws</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
</div>


  <p>See <a href="/tags/">all tags</a>.</p>
</div>


  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
