<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>How to check for Jellyfin updates | Clayton Errington</title>

  <meta name="description" content="As with many software there are updates to them. Jellyfin seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.&quot;">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>How to check for Jellyfin updates - Clayton Errington</title>

<meta name="description" content="As with many software there are updates to them. Jellyfin seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.&quot;">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/jellyfin-check-for-update/">

<meta property="og:title" content="How to check for Jellyfin updates - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/jellyfin-check-for-update/">
<meta property="og:description" content="As with many software there are updates to them. Jellyfin seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.&quot;">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/jellyfin-check-for-update/">
<meta name="twitter:title" content="How to check for Jellyfin updates - Clayton Errington">
<meta name="twitter:description" content="As with many software there are updates to them. Jellyfin seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.&quot;">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>How to check for Jellyfin updates</h1>
  <p class="small">Dec 23, 2022</p>
  <p>As with many software there are updates to them. <a href="https://jellyfin.org/">Jellyfin</a> seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.</p>
<!--more-->
<p><a href="https://jellyfin.org/">Jellyfin</a> comes with an API it uses internally, but also has a public portal as well that gives some useful information. Start by going to <code>http://localhost:8096/System/Info/Public</code> if you have the default settings running for your server. This will give you a <a href="https://www.json.org/json-en.html">JSON</a> response of some basic settings like: <code>LocalAddress</code>, <code>ServerName</code>, <code>Version</code>, <code>ProductName</code>, <code>OperatingSystem</code>, <code>Id</code>, and if the Startup Wizard has been completed.</p>
<p>What we'll be using today is the <code>version</code> part of the response. This will give us the version of the server we are using locally. So now we can query the GitHub API since the repository for Jellyfin has the latest releases as well. The <a href="https://api.github.com/repos/jellyfin/jellyfin/releases/latest">Github API</a> will give us quite a bit of information but we are only looking for a few small things. Head over to, <a href="https://api.github.com/repos/jellyfin/jellyfin/releases/latest">https://api.github.com/repos/jellyfin/jellyfin/releases/latest</a> yourself and take a look.</p>
<p>The JSON response from that will show a name for the <code>version</code>, <code>html_url</code> for download, and <code>body</code> for the content of the release notes.</p>
<h2>Putting it all together</h2>
<p>Now that we have our information lest try putting it all together.</p>
<p>We'll start with PowerShell</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$server</span> = <span class="token string">"localhost"</span>
<span class="token variable">$port</span> = 8096

<span class="token variable">$myinstall</span> = <span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token operator">-</span>UseBasicParsing http:<span class="token operator">/</span><span class="token operator">/</span>$<span class="token punctuation">(</span><span class="token variable">$server</span><span class="token punctuation">)</span>:<span class="token variable">$port</span><span class="token operator">/</span>System/Info/Public<span class="token punctuation">)</span><span class="token punctuation">.</span>Content <span class="token punctuation">|</span> <span class="token function">ConvertFrom-Json</span>

<span class="token variable">$latest</span> = <span class="token punctuation">(</span><span class="token function">Invoke-WebRequest</span> <span class="token operator">-</span>UseBasicParsing https:<span class="token operator">/</span><span class="token operator">/</span>api<span class="token punctuation">.</span>github<span class="token punctuation">.</span>com/repos/jellyfin/jellyfin/releases/latest<span class="token punctuation">)</span> <span class="token punctuation">|</span> <span class="token function">ConvertFrom-Json</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token variable">$myinstall</span><span class="token punctuation">.</span>Version <span class="token operator">-eq</span> <span class="token variable">$latest</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Write-Host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$myinstall</span><span class="token punctuation">.</span>Version<span class="token punctuation">)</span></span> is the latest version."</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token function">Write-Host</span> <span class="token string">"You are running <span class="token variable">$myinstall</span> and <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$latest</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span></span> is the latest."</span>
    <span class="token function">Write-Host</span> <span class="token string">"You can download it from <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$latest</span><span class="token punctuation">.</span>html_url<span class="token punctuation">)</span></span>"</span>
    <span class="token function">Write-Host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$latest</span><span class="token punctuation">.</span>body<span class="token punctuation">)</span></span>"</span>
<span class="token punctuation">}</span></code></pre>
<p>Using the local API endpoint we can get our local version, then use GitHub to get the <code>latest</code> version as well. From there we can do a simple comparison of the versions and if a new one is available, you'll see some simple stats and the release notes for the latest version.</p>
<p>For those that use Python, we can do that too for a multi-platform solution.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen
<span class="token keyword">import</span> json

<span class="token comment"># Setup of variables:</span>
<span class="token comment"># Update server and port to your local values</span>
server <span class="token operator">=</span> <span class="token string">"localhost"</span>
port <span class="token operator">=</span> <span class="token number">8096</span>
githubAPI <span class="token operator">=</span> <span class="token string">"https://api.github.com/repos/jellyfin/jellyfin/releases/latest"</span>

localresp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"http://</span><span class="token interpolation"><span class="token punctuation">{</span>server<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>port<span class="token punctuation">}</span></span><span class="token string">/System/Info/Public"</span></span><span class="token punctuation">)</span>
myVersion <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>localresp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

remoteresp <span class="token operator">=</span> urlopen<span class="token punctuation">(</span><span class="token string">"https://api.github.com/repos/jellyfin/jellyfin/releases/latest"</span><span class="token punctuation">)</span>
remoteversion <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>remoteresp<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> myVersion<span class="token punctuation">[</span><span class="token string">'Version'</span><span class="token punctuation">]</span> <span class="token operator">==</span> remoteversion<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>myVersion<span class="token punctuation">[</span><span class="token string">'Version'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string"> is the latest version"</span></span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"You are running </span><span class="token interpolation"><span class="token punctuation">{</span>myVersion<span class="token punctuation">[</span><span class="token string">'Version'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string"> and </span><span class="token interpolation"><span class="token punctuation">{</span>remoteversion<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string"> is the latest."</span></span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"You can download it from </span><span class="token interpolation"><span class="token punctuation">{</span>remoteversion<span class="token punctuation">[</span><span class="token string">'html_url'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>remoteversion<span class="token punctuation">[</span><span class="token string">'body'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<h2>Results</h2>
<p>Currently I am a little behind on updates and here are the results:</p>
<pre><code>You are running 10.8.7 and 10.8.8 is the latest.
You can download it from https://github.com/jellyfin/jellyfin/releases/tag/v10.8.8
# Jellyfin 10.8.8

Stable hotfix release for 10.8.z release branch.

## New Features and Major Improvements
...
</code></pre>
<p>You will still need to download the latest version for your operating system and installation method you are using, but you can use the Github API to get the asset information and then start the process to do the install. Maybe even try to make a prompt to download and launch the installer.</p>
<p>You can also find the code samples on Gists: <a href="https://gist.github.com/cjerrington/b39a7ecfbeff8049eff08e1a0fdaf7be#file-jellyfin-update-ps1">Powershell</a> and <a href="https://gist.github.com/cjerrington/b39a7ecfbeff8049eff08e1a0fdaf7be#file-jellyfin-update-py">Python</a></p>
<p>Happy streaming!</p>





  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/media-server">media server</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: How to check for Jellyfin updates">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2022/2022-12-23-jellyfin-check-for-update.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
