<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TinaCMS + 11ty | Clayton Errington</title>

  <meta name="description" content="Taking a deep dive into setting up a CMS for my static site with TinaCMS">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>TinaCMS + 11ty - Clayton Errington</title>

<meta name="description" content="Taking a deep dive into setting up a CMS for my static site with TinaCMS">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/implementing-tinacms-with-11ty/">

<meta property="og:title" content="TinaCMS + 11ty - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/implementing-tinacms-with-11ty/">
<meta property="og:description" content="Taking a deep dive into setting up a CMS for my static site with TinaCMS">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/implementing-tinacms-with-11ty/">
<meta name="twitter:title" content="TinaCMS + 11ty - Clayton Errington">
<meta name="twitter:description" content="Taking a deep dive into setting up a CMS for my static site with TinaCMS">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>TinaCMS + 11ty</h1>
  <p class="small">Oct 17, 2023</p>
  <p>I was browsing the web and kept coming across <a href="https://tina.io/" title="TinaCMS">TinaCMS</a> and how you can run it locally, as well as in their cloud platform. What I did not want to do was add a lot of complexity to adding this to my site, and make changes to the structure of my site, more dependencies, etc. Luckily, most of the installation was a drop-in-place system and was able to get started pretty quickly.</p>
<p>There is a nice <a href="https://tina.io/docs/frameworks/11ty/">11ty + TinaCMS Setup Guide</a> as well. Plus, I'll share a little of my setup post install.</p>
<h2>Getting Started</h2>
<p>TinaCMS has a pretty simple quick setup guide to get their CMS style solution added to your project.</p>
<pre class="language-shell"><code class="language-shell">npx @tinacms/cli@latest init</code></pre>
<p>This will install the <code>tinacms</code> and accompanying CLI tools if needed. You might get asked some basic questions, and I took the defaults, as I didn't have much to change.</p>
<h2>Configuration after install</h2>
<p>After the installation, their guide has you go through your new <code>tina/config.ts</code> file and update any <a href="https://tina.io/docs/schema/">content modeling</a>, as they call it. A fancy way to state you can adjust the CMS to your project and customize the system to your needs.</p>
<p>I'll review the changes I made for my <a href="https://www.11ty.dev/" title="11ty website">11ty</a> install later.</p>
<h2>Starting TinaCMS</h2>
<p>To get started and make sure everything is starting correctly, we can run the following command.</p>
<pre class="language-shell"><code class="language-shell">npx tinacms dev - c <span class="token string">"@11ty/eleventy --serve"</span></code></pre>
<p>This will start the tinacms server and then your custom dev command to serve your content while editing.</p>
<p>Once your page is running and started, you can browse to <a href="http://localhost:8080/admin">http://localhost:8080/admin</a> or &lt;your-dev-server&gt;:&lt;dev-port&gt;/admin and see something like the following</p>
<p><img src="/static/images/posts/tinacms.jpg" alt="Welcome screen of TinaCMS after initial install"></p>
<h2>Deploying your site</h2>
<p>Once you start editing and get your site configured, you can commit your <code>tina/</code> folder that has your configurations to your remote git host and then integrate with the <a href="https://app.tina.io/">Tina Cloud</a> and be able to edit files online from anywhere.</p>
<p>For now, I am going to keep it all local, and could commit the <code>tina/</code> folder to keep configuration consistent across devices.</p>
<p>If you'd like more information, check out the documentation for <a href="https://tina.io/docs/frameworks/11ty/#deploy-tina-to-your-site">Deploying Tina to your site</a>.</p>
<h2>My Configuration Changes</h2>
<p>First, I wanted to configure a new run command. The <code>npx tinacms dev -c &quot;eleventy --serve&quot;</code> is a bit much to always type in. Plus I have dev command that properly starts up my stylus, eleventy watch, and serve commands.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token string-property property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string-property property">"dev"</span><span class="token operator">:</span> <span class="token string">"cross-env ELEVENTY_ENV=dev concurrently -n stylus,11ty \"npm:watch:stylus\" \"npm:watch:11ty\""</span><span class="token punctuation">,</span>
  <span class="token string-property property">"cms"</span><span class="token operator">:</span> <span class="token string">"npx tinacms dev -c \"npm run dev\""</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>Now I can run npm run cms and properly the CMS engine and the 11ty project.</p>
<p>Within the <code>tina/config.ts</code> file, you have all your configurations for your CMS site.</p>
<p>The <code>build</code> and <code>media</code> are configured based on where you have your static content and build directory going when 11ty builds your site. For me, I have it create a <code>build</code> folder on the root and my media is stored in a <code>static</code> folder at the root that gets copied over to the build folder on build.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">outputFolder</span><span class="token operator">:</span> <span class="token string">"admin"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">publicFolder</span><span class="token operator">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">media</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">tina</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mediaRoot</span><span class="token operator">:</span> <span class="token string">"static"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">publicFolder</span><span class="token operator">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>The schema is where the real fun begins! You define a collection, and can customize the settings as well as the fields for the front matter, defaults, file names, and more.</p>
<p>By default, TinaCMS names your file the title you provide and adds the markdown extension. I wanted to require a title and have it save the file name according to how my site is built.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> dateTime <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'T'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// excerpt from the export function of defineConfig();</span>
<span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">collections</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"post"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"Posts"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">"src/posts"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'md'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"title"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"Title"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">isTitle</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">"rich-text"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"body"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"Body"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">isBody</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">ui</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// if disabled, the editor can not edit the filename</span>
          <span class="token literal-property property">readonly</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// Example of using a custom slugify function</span>
          <span class="token function-variable function">slugify</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">values</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token comment">// Values is an object containing all the values of the form. In this case it is {title?: string, topic?: string}</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dateTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>values<span class="token punctuation">.</span>title
              <span class="token operator">?.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> </span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span></code></pre>
<p>There is a lot here. I was able to define the custom path to my posts in <code>src/posts</code> and TinaCMS properly displayed my posts in the year folders I recently added. The <code>ui:{}</code> section sets the filename filed to read-only, so you can't edit the field, this is optional. However, I did create a <code>dateTime</code> constant prior to the export function to get today's date in the format needed. We can then pass along the built-in <code>slugify</code> filter and return the <code>YYYY-mm-dd-title-of-file.md</code> as needed.</p>
<p>I added a date field, and was able to set a default for this value as well. TinaCMS has some nice filters on the files, but reads the front matter for a <code>date</code> item, and my posts do not have this already. Once I added a custom field, this will be good moving forward.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
  <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"Date"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"date"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">"datetime"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ui</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dateFormat</span><span class="token operator">:</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">,</span>   
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>I kept with the same date format as the file name for consistency. What is nice is the ability to set default values for the fields as well.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">collections</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"post"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"Posts"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">"src/posts"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'md'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">defaultItem</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token comment">// When a new post is created the title field will be set to "New post"</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> dateTime<span class="token punctuation">,</span> <span class="token comment">// the const defined previously.</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span></code></pre>
<p>The other neat thing you can do with string fields is create a list of items. I used this for my site's tags that I choose when writing the posts.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tags'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">"100DaysToOffload"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"100DaysToOffload"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">"11ty"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">"11ty"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<p>Here is what this looks like now.</p>
<p><img src="/static/images/posts/tinacms-1.jpg" alt="Screenshot of the final TinaCMS config updates."></p>
<h2>Conclusion</h2>
<p>I know I previously wrote about <a href="/blog/cloudcannon-eleventy/">CloudCannon and 11ty</a>, but with today's technology there are plenty of great choices. CloudCannon is a great choice as well. Currently, it is in some infancy and will only get better. TinaCMS I have heard of for a while, just never had a moment to get it tested and working until now. There is some setup needed still, but so far I am enjoying the configuration changes and ability to write in a visual way as well.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/11ty">11ty</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/selfhost">selfhost</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: TinaCMS + 11ty">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-17-implementing-tinacms-with-11ty.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
