<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Python Random Password | Clayton Errington</title>

  <meta name="description" content="Creating a password generator with Python the simple way">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Python Random Password - Clayton Errington</title>

<meta name="description" content="Creating a password generator with Python the simple way">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/random-passwords/">

<meta property="og:title" content="Python Random Password - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/random-passwords/">
<meta property="og:description" content="Creating a password generator with Python the simple way">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/random-passwords/">
<meta name="twitter:title" content="Python Random Password - Clayton Errington">
<meta name="twitter:description" content="Creating a password generator with Python the simple way">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Python Random Password</h1>
  <p class="small">Apr 28, 2020</p>
  <h2>Setting up the basics</h2>
<p>For the first item in our beginner series we'd like to talk about random password generating. This will allow us to see how to import modules, use functions, and generate some arguments for our script. All common things we'd like to use when creating then distributing the script to others and allow a fluid option in the script.</p>
<!--more-->
<p>To begin, what we need:</p>
<ul>
<li>random</li>
<li>string</li>
</ul>
<p>We start by import the modules we need.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> string</code></pre>
<p>I want to build our code that will create our password into a function. To do so we define our function with <code>def</code> and then the name like so:</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">randPass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></code></pre>
<p>Next we need to create our password character string. The <code>string</code> module gives us the ability to get a collection of the letters, numbers and punctuation.</p>
<pre class="language-python"><code class="language-python">password_characters <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_letters <span class="token operator">+</span> string<span class="token punctuation">.</span>digits <span class="token operator">+</span> string<span class="token punctuation">.</span>punctuation</code></pre>
<p>This variable puts all the possible characters we will use together in one variable. Next we will need to return our function for the final output.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>password_characters<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>We start with a blank string and join it with <code>random.choice</code> to choose our password characters for the length of our password defined by length. Lets add this variable to our function so we can pass this value along later dynamically in a way. At our <code>randPass()</code> function lets add <code>length</code> to the function like so:</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">randPass</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span></code></pre>
<p>Our full randPass.py script so far should look like so:</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> string

<span class="token keyword">def</span> <span class="token function">randPass</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    password_characters <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_letters <span class="token operator">+</span> string<span class="token punctuation">.</span>digits <span class="token operator">+</span> string<span class="token punctuation">.</span>punctuation
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>password_characters<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>Now we just need to call our function outside of the <code>def</code> and we can get a random string which we can use for a password. By setting <code>length=8</code> in our function we are giving it a default value. Now we can run our function like so</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># generate an 8 character string</span>
randPass<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># generate a 15 character string</span>
randPass<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span></code></pre>
<h2>Adding some command line arguments</h2>
<p>So what is all the code and what does this line mean?</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span></code></pre>
<p>If the script is called directly we will run some additional code and run our main process. For now we want to import <code>argparse</code> and setup some arguments. In doing so we'll also need to update our main <code>randPass()</code> function.</p>
<pre class="language-python"><code class="language-python">    <span class="token keyword">import</span> argparse
    parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span>description<span class="token operator">=</span><span class="token string">"Random Password Generator"</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">"-l"</span><span class="token punctuation">,</span> <span class="token string">"--length"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Length of password in integer, default is 14"</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">14</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">"-n"</span><span class="token punctuation">,</span> <span class="token string">"--numbers"</span><span class="token punctuation">,</span> action<span class="token operator">=</span><span class="token string">'store_true'</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Add numbers to password"</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">"-a"</span><span class="token punctuation">,</span> <span class="token string">"--alpha"</span><span class="token punctuation">,</span> action<span class="token operator">=</span><span class="token string">'store_true'</span><span class="token punctuation">,</span>  <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Add mixed case alpha characters to password"</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">"-p"</span><span class="token punctuation">,</span> <span class="token string">"--punctuation"</span><span class="token punctuation">,</span> action<span class="token operator">=</span><span class="token string">'store_true'</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Add punctuation characters to password"</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">"-c"</span><span class="token punctuation">,</span> <span class="token string">"--count"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Number of passwords to generate"</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment"># gather arguments</span>
    args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
    length <span class="token operator">=</span> args<span class="token punctuation">.</span>length
    numbers <span class="token operator">=</span> args<span class="token punctuation">.</span>numbers
    alpha <span class="token operator">=</span> args<span class="token punctuation">.</span>alpha
    punctuation <span class="token operator">=</span> args<span class="token punctuation">.</span>punctuation
    count <span class="token operator">=</span> args<span class="token punctuation">.</span>count</code></pre>
<p>With the addition of the arguments, we added command line arguments for length, numbers, alpha, punctuation, and how many passwords to create.</p>
<p>We will print some pretty lines to the console too</p>
<pre class="language-python"><code class="language-python">    <span class="token comment"># add our choices together to then print them in the result. </span>
    choices <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">if</span> numbers<span class="token punctuation">:</span>
        choices <span class="token operator">+=</span> <span class="token string">" numbers"</span>
    
    <span class="token keyword">if</span> alpha<span class="token punctuation">:</span>
        choices <span class="token operator">+=</span> <span class="token string">" letters"</span>
    
    <span class="token keyword">if</span> punctuation<span class="token punctuation">:</span>
        choices <span class="token operator">+=</span> <span class="token string">" special characters"</span>

    <span class="token keyword">if</span> choices <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">:</span>
        choices <span class="token operator">=</span> <span class="token string">" numbers, letters, and special characters"</span>

    <span class="token comment"># print line stating the number or random strings, the length and the choices of the password</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Generating </span><span class="token interpolation"><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span><span class="token string"> Random String password of </span><span class="token interpolation"><span class="token punctuation">{</span>length<span class="token punctuation">}</span></span><span class="token string"> characters with</span><span class="token interpolation"><span class="token punctuation">{</span>choices<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    <span class="token comment"># get the 'count' and for make a new password until the count is finished</span></code></pre>
<p>Next we need to handle the number of passwords the user wants.</p>
<pre class="language-python"><code class="language-python">    <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># start x at 1 then add 1 to x</span>
        x <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token comment"># generate the password</span>
        password <span class="token operator">=</span> randPass<span class="token punctuation">(</span>length<span class="token punctuation">,</span> numbers<span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> punctuation<span class="token punctuation">)</span>
        <span class="token comment"># output the password to the screen</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>x<span class="token punctuation">}</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token punctuation">{</span>password<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>Once completed we can now run our script in the console. With no arguments we will create a random string with 14 characters as in our default length argument and the characters would be all possible string options.</p>
<pre class="language-shell"><code class="language-shell"><span class="token operator">></span> python randpass.py

Generating <span class="token number">1</span> Random String password of <span class="token number">14</span> characters with
<span class="token number">1</span> <span class="token builtin class-name">:</span> -k1b.boKDy%I<span class="token operator">&lt;</span>Q</code></pre>
<h2>How to use the arguments</h2>
<p>By default Argparse generates a great -h or help command.</p>
<pre class="language-shell"><code class="language-shell"><span class="token operator">></span> python randpass.py <span class="token parameter variable">-h</span>

usage: randpass.py <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> <span class="token punctuation">[</span>-l LENGTH<span class="token punctuation">]</span> <span class="token punctuation">[</span>-n<span class="token punctuation">]</span> <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span>-p<span class="token punctuation">]</span> <span class="token punctuation">[</span>-c COUNT<span class="token punctuation">]</span>

Random Password Generator

optional arguments:
  -h, <span class="token parameter variable">--help</span>            show this <span class="token builtin class-name">help</span> message and <span class="token builtin class-name">exit</span>
  <span class="token parameter variable">-l</span> LENGTH, <span class="token parameter variable">--length</span> LENGTH
                        Length of password <span class="token keyword">in</span> integer, default is <span class="token number">14</span>
  -n, <span class="token parameter variable">--numbers</span>         Add numbers to password
  -a, <span class="token parameter variable">--alpha</span>           Add mixed <span class="token keyword">case</span> alpha characters to password
  -p, <span class="token parameter variable">--punctuation</span>     Add punctuation characters to password
  <span class="token parameter variable">-c</span> COUNT, <span class="token parameter variable">--count</span> COUNT
                        Number of passwords to generate</code></pre>
<p>With the arguments in the script we can create a password with the characters, numbers, punctuation, and the number of passwords to make.</p>
<p>Lets create 5 passwords with a length of 20 and use alpha characters and numbers.</p>
<pre class="language-shell"><code class="language-shell"><span class="token operator">></span> python randpass.py <span class="token parameter variable">-l</span> <span class="token number">20</span> <span class="token parameter variable">-a</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">-c</span> <span class="token number">5</span>

Generating <span class="token number">5</span> Random String password of <span class="token number">20</span> characters with numbers letters
<span class="token number">1</span> <span class="token builtin class-name">:</span> jSzLlvxT3ExvRbzQErav
<span class="token number">2</span> <span class="token builtin class-name">:</span> ap04tS5sMyg1wnrwUHz5
<span class="token number">3</span> <span class="token builtin class-name">:</span> lH44j5M7kZla9YqtoU1U
<span class="token number">4</span> <span class="token builtin class-name">:</span> HauT0Uz7aEYkVAEYKeP2
<span class="token number">5</span> <span class="token builtin class-name">:</span> 6dwv7ncmBNAbZmUD3T6o</code></pre>





  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/python">python</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Python Random Password">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2020/2020-04-28-random-passwords.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
