<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CloudCannon + Eleventy | Clayton Errington</title>

  <meta name="description" content="Getting CloudCannon setup with your Eleventy project is easier than you think">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>CloudCannon + Eleventy - Clayton Errington</title>

<meta name="description" content="Getting CloudCannon setup with your Eleventy project is easier than you think">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/cloudcannon-eleventy/">

<meta property="og:title" content="CloudCannon + Eleventy - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/cloudcannon-eleventy/">
<meta property="og:description" content="Getting CloudCannon setup with your Eleventy project is easier than you think">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/cloudcannon-eleventy/">
<meta name="twitter:title" content="CloudCannon + Eleventy - Clayton Errington">
<meta name="twitter:description" content="Getting CloudCannon setup with your Eleventy project is easier than you think">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>CloudCannon + Eleventy</h1>
  <p class="small">Sep 06, 2023</p>
  <p>CloudCannon has been a visual CMS that can interact with your Git repository and allow you to push changes directly while using a visual editor to your static website. Along with a visual way to make new posts, you can also edit pages and provide a CMS to a static site making it easier for you and potential clients who may not be as savvy.</p>
<p><a target="_blank" rel="noopener" href="https://www.zachleat.com/">Zach Letherman</a> who create <a target="_blank" rel="noopener" href="https://www.11ty.dev/">11ty</a>, created a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yXcxvBJuULU">video</a> as well to go through the process.</p>
<h2>Getting started</h2>
<p>To get started go to <a target="_blank" rel="noopener" href="https://cloudcannon.com/">cloudcannon.com</a> and create an account. There is a personal plan you will be downgraded to after a trial period. This should work for any small blog with the limits they provide on that level.</p>
<p>You will need to create your Organization and from there you create a Site by building with your own files. Next, you'll need to name your Site Name the same as your GitHub repo and choose your file source and you can choose from Bitbucket, GitHub, GitLab, or a folder. You can then choose and update your build settings and then you are complete and ready to start editing on CloudCannon.</p>
<p><img src="/static/images/posts/cloudcannon/syncimport.png" alt="import files"></p>
<p>The Dashboard will show you a preview of your built site, your Live URL you can use for testing, recent activity, and recent files. 11ty and CloudCannon have a natural integration and will load your data files, collections, and more. You can go to your collection, Post, in my case and see all the blog posts that I have written and begin editing in the visual editor. The editor also shows the front matter of the post and allows you to edit the title, excerpt, tags, etc. You can also create a new post and start writing right away!</p>
<h2>CloudCannon config</h2>
<p>CloudCannon has a configuration you can add to your repository and control additional elements of your visual editing experience. I believe I got the config updated to my needs that should be easy to help others as well. All you need to do is add a <code>cloudcannon.config.yml</code> file to your repo and add some settings.</p>
<p>To start, you can specify your source, paths, and collections config. This part is neat as you can have one kind of settings for a draft, that is different from a production posts collection. Another settings is to set the creation of a filename and when creating a file use a template to start your new page or post.</p>
<h3>Collection and Post Options</h3>
<p>To change the default text you can add the following to change the text to &quot;Add Post&quot;, &quot;Add Draft&quot;, or other type of item from your collection.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">collections_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">post</span><span class="token punctuation">:</span>
    <span class="token key atrule">add_options</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add Post
        <span class="token key atrule">editor</span><span class="token punctuation">:</span> content</code></pre>
<p>Creating files was a tricky one. With my blog post setup I name my files <code>YYYY-MM-DD-slugify-title.md</code> By default CloudCannon did not abide by this and needed some extra settings.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">collections_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">post</span><span class="token punctuation">:</span>
    <span class="token key atrule">create</span><span class="token punctuation">:</span>
      <span class="token key atrule">extra_data</span><span class="token punctuation">:</span>
        <span class="token key atrule">filename</span><span class="token punctuation">:</span> <span class="token string">'{date|year}-{date|month}-{date|day}-{title}'</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">'[relative_base_path]/{filename|slugify}.md'</span></code></pre>
<p>When creating a post it pulls the metadata from the last file. This is not what we want when creating a new item as we have a new title, tags, or what else we have. We can add a <code>schema</code> and specify a path to this source file.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">collections_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">post</span><span class="token punctuation">:</span>
    <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">path</span><span class="token punctuation">:</span> src/_schemas/post.md
        <span class="token key atrule">reorder_inputs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">hide_extra_inputs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">remove_empty_inputs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">remove_extra_inputs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">icon</span><span class="token punctuation">:</span> notes</code></pre>
<p>Template file that is used for a new post</p>
<pre class="language-yml"><code class="language-yml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token key atrule">excerpt</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span> 
<span class="token key atrule">draft</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span></code></pre>
<p>After I got this setup CloudCannon read my <code>draft.json</code> and <code>posts.json</code> file as a data file for me to edit. If I need to edit that file, it won't be in CloudCannon. I'll be using it for adding new posts and content, not the design and layout. You can exclude files. In my case I choose these data files. You could specify any number of files you'd like, just need to specify the full file name.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">collections_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">post</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span>
      <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> posts.json</code></pre>
<h2>Happy editing</h2>
<p>With the integration of CloudCannon this will make it easier and quicker to write a new blog post. I even wrote this post with CloudCannon. Currently the only tricky part is the code highlights that I like to share, but I can also quickly switch from the visual editor to the source editor and make those adjustments. In the end, it is a nice addition to have in my static site journey and another tool in the chest. Next I probably should write out the integrations used on my site again as that has changed as well.</p>
<p>Feel free to review my full <code>cloudcannon.config.yml</code> file on my <a href="https://github.com/cjerrington/cjerrington.github.io/blob/master/cloudcannon.config.yml">website source files</a></p>
<p><img src="/static/images/posts/cloudcannon/savepost.png" alt="Saving file"></p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/11ty">11ty</a>, 
      
    <a href="/tags/cloud">cloud</a>, 
      
    <a href="/tags/git">git</a>, 
      
    <a href="/tags/web-design">web design</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: CloudCannon + Eleventy">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-06-cloudcannon-eleventy.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
