<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Verifying Ubuntu 23.10.1 ISO | Clayton Errington</title>

  <meta name="description" content="How to verify the latest download of Ubuntu on Windows">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Verifying Ubuntu 23.10.1 ISO - Clayton Errington</title>

<meta name="description" content="How to verify the latest download of Ubuntu on Windows">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/verifying-ubuntu-23-10-1-iso/">

<meta property="og:title" content="Verifying Ubuntu 23.10.1 ISO - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/verifying-ubuntu-23-10-1-iso/">
<meta property="og:description" content="How to verify the latest download of Ubuntu on Windows">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/verifying-ubuntu-23-10-1-iso/">
<meta name="twitter:title" content="Verifying Ubuntu 23.10.1 ISO - Clayton Errington">
<meta name="twitter:description" content="How to verify the latest download of Ubuntu on Windows">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Verifying Ubuntu 23.10.1 ISO</h1>
  <p class="small">Oct 16, 2023</p>
  <p>After downloading the latest <a href="https://ubuntu.com/download/desktop">Ubuntu Desktop 23.10.1</a> we want to verify the ISO for it's authenticity. On the &quot;Thank you page&quot; there is a link to <a href="https://ubuntu.com/download/desktop/thank-you?version=23.10.1&amp;architecture=amd64#">verify your download</a>, but only has instructions to verify on a Linux OS. For Windows, the assume you're already using WSL, and do dont directly show you where the checksum file is to download for the verification.</p>
<p>On a Linux machine you can run the following:</p>
<pre class="language-shell"><code class="language-shell"><span class="token builtin class-name">echo</span> <span class="token string">"3b6c5275366d02160554fa5703add462da3b8ce9be1749f8806e8dbbffaa2b5a *ubuntu-23.10.1-desktop-amd64.iso"</span> <span class="token operator">|</span> shasum <span class="token parameter variable">-a</span> <span class="token number">256</span> <span class="token parameter variable">--check</span></code></pre>
<p>When seeing this we see the hash value is the SHA256 value, Canonical provides as the SHA256, and you check that against the ISO file. If you go a little further, we see there is a <a href="https://ubuntu.com/tutorials/how-to-verify-ubuntu#1-overview">How to verify your Ubuntu download</a> with some pretty steps. This is where if are on Windows they assume you have bash and WSL installed and kinda stop at the verification process.</p>
<p>We need to head over to <a href="https://releases.ubuntu.com/">the releases</a> page and browse to our version folder and download the <code>SHA256SUMS</code> and <code>SHA256SUMS.gpg</code>. Next, we like to check that the <code>SHA256SUMS</code> is verified as well.</p>
<pre class="language-text"><code class="language-text">$ gpg --keyid-format long --verify SHA256SUMS.gpg SHA256SUMS

gpg: Signature made 10/16/2023 9:22:06 AM Central Daylight Time
gpg:                using RSA key 843938DF228D22F7B3742BC0D94AA3F0EFE21092
gpg: Good signature from "Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 8439 38DF 228D 22F7 B374  2BC0 D94A A3F0 EFE2 1092</code></pre>
<p>If you need to obtain the keys, you can run the following, but also confirm with Ubuntu as well for their <a href="https://ubuntu.com/tutorials/how-to-verify-ubuntu#4-retrieve-the-correct-signature-key">signing keys</a>. Then rerun the verification.</p>
<pre class="language-shell"><code class="language-shell">$ gpg --keyid-format long <span class="token parameter variable">--keyserver</span> hkp://keyserver.ubuntu.com --recv-keys 0x46181433FBB75451 0xD94AA3F0EFE21092</code></pre>
<p>Now to check the ISO. On Windows we have a different way to check file hashes using <code>Get-FileHash</code></p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">PS</span> > <span class="token function">Get-FileHash</span> <span class="token operator">-</span>Algorithm SHA256 <span class="token operator">-</span>Path <span class="token punctuation">.</span>\ubuntu-23<span class="token punctuation">.</span>10<span class="token punctuation">.</span>1-desktop-amd64<span class="token punctuation">.</span>iso

Algorithm       Hash                                                                   Path
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>       <span class="token operator">--</span><span class="token operator">--</span>                                                                   <span class="token operator">--</span><span class="token operator">--</span>
SHA256          3B6C5275366D02160554FA5703ADD462DA3B8CE9BE1749F8806E8DBBFFAA2B5A       C:\Users\username\Downloads\ubuntu-23<span class="token punctuation">.</span>10<span class="token punctuation">.</span>1-desktop-amd64<span class="token punctuation">.</span>iso</code></pre>
<p>Now we need to confirm the hash from our <code>SHA256SUMS</code>:</p>
<pre class="language-shell"><code class="language-shell">$ Get-Content .<span class="token punctuation">\</span>SHA256SUMS <span class="token operator">|</span> Select-String <span class="token string">"ubuntu-23.10.1-desktop-amd64.iso"</span>

3b6c5275366d02160554fa5703add462da3b8ce9be1749f8806e8dbbffaa2b5a *ubuntu-23.10.1-desktop-amd64.iso</code></pre>
<p>Now you can compare the hash values and ensure you have a proper ISO downloaded. Ensuring the signatures and the hash values is a way to confirm validity of the file. You should always make sure you have a file provided by the source, and that it downloaded correctly and didn't get corrupt either in the process. There is nothing worse, than downloading an ISO, burning the image to a flash drive and then it does not boot. Also making sure your file didn't get intercepted by a malicious actor as well.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/windows">windows</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Verifying Ubuntu 23.10.1 ISO">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-16-verifying-ubuntu-23-10-1-iso.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
