<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Installing Node.js on Fedora | Clayton Errington</title>

  <meta name="description" content="How to properly install Node.js on Fedora 38">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Installing Node.js on Fedora - Clayton Errington</title>

<meta name="description" content="How to properly install Node.js on Fedora 38">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/installing-nodejs-on-fedora/">

<meta property="og:title" content="Installing Node.js on Fedora - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/installing-nodejs-on-fedora/">
<meta property="og:description" content="How to properly install Node.js on Fedora 38">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/installing-nodejs-on-fedora/">
<meta name="twitter:title" content="Installing Node.js on Fedora - Clayton Errington">
<meta name="twitter:description" content="How to properly install Node.js on Fedora 38">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Installing Node.js on Fedora</h1>
  <p class="small">Sep 15, 2023</p>
  <p>I recently reinstalled <a href="https://www.fedoraproject.org/">Fedora 38</a> on my laptop and needed <a href="https://nodejs.org/en">Node.js</a> installed. I was going through and needed to install and update quite a few applications, and Node was stuck at version 16. I finally found a few additional articles on how to install a specific version of Node.</p>
<p>Typically you can run the following command, and it'll install the version of Node we'd like. You can specify a version as well. This method is installing from the Fedora Repository.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># Install default version</span>
$ <span class="token function">sudo</span> dnf <span class="token function">install</span> nodejs

<span class="token comment"># Specify alternate version</span>
$ dnf module <span class="token function">install</span> nodejs:18/common</code></pre>
<p>These methods did not work as for some reason I was only able to see the Node 16 LTS version. I was able to find how to add the NodeSource Repository by doing the following, but that has changed as well.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">curl</span> <span class="token parameter variable">-sL</span> https://rpm.nodesource.com/setup_lts.x <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span> -
$ <span class="token function">sudo</span> dnf <span class="token function">install</span> nodejs</code></pre>
<p>I tried running this but got that the install method is retired and sent me to a <a href="https://github.com/nodesource/distributions#fedora-versions">GitHub Link</a> describing the new method of installing from the NodeSource repository</p>
<h2>Step 1: Update your system</h2>
<p>Before you install Node.js it is best to make sure your system is up to date. It could be possible that the version we need just needs to be updated.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">sudo</span> dnf upgrade <span class="token parameter variable">--refresh</span></code></pre>
<p>Running the command ensures your system checks for updates regardless of the last cache time. There is an optional step, which I did perform before running the Node.js install.</p>
<h2>Step 2: Install optional items and cleanup</h2>
<pre class="language-shell"><code class="language-shell">$ yum <span class="token function">install</span> gcc-c++ <span class="token function">make</span></code></pre>
<p>With Node you can install and compile native javascript modules and having these tools installed helps on the build process.</p>
<p>This part I'd say is optional, but I did do an uninstall of Node.js before continuing with the NodeSource install.</p>
<pre class="language-shell"><code class="language-shell">$ yum remove nodejs <span class="token operator">&amp;&amp;</span><span class="token punctuation">\</span>
$ <span class="token function">rm</span> <span class="token parameter variable">-r</span> /etc/yum.repos.d/nodesource*.repo <span class="token operator">&amp;&amp;</span><span class="token punctuation">\</span>
  yum clean all</code></pre>
<h2>Step 3: Install Node.js from NodeSource</h2>
<p>Now you will be able to add the Node.js nodesource repo and install v18.x.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">sudo</span> yum <span class="token function">install</span> https://rpm.nodesource.com/pub_18.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm <span class="token parameter variable">-y</span>
$ <span class="token function">sudo</span> yum <span class="token function">install</span> nodejs <span class="token parameter variable">-y</span> <span class="token parameter variable">--setopt</span><span class="token operator">=</span>nodesource-nodejs.module_hotfixes<span class="token operator">=</span><span class="token number">1</span></code></pre>
<p>Now after install process you will be able to see the version of Node you have installed and get to work! I had to update my Node version that was done on a fresh install of Fedora 38 since projects are built and tested with v18.x.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">node</span> <span class="token parameter variable">-v</span>
v18.17.1

$ <span class="token function">npm</span> <span class="token parameter variable">-v</span>
npm@9.6.7 /usr/lib/node_modules/npm</code></pre>
<h2>Step 4: Updates</h2>
<p>At the time of installing the <code>npm</code> version was 9.6.7, and version 10.x was available. Let's get that updated too.</p>
<pre class="language-shell"><code class="language-shell">$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> npm@latest
$ <span class="token function">npm</span> <span class="token parameter variable">-v</span>
<span class="token number">10.1</span>.0</code></pre>
<h2>Step 5: Begin building and testing</h2>
<p>Now that we have installed the current LTS version of Node.js we can begin our development processes and get to work.</p>
<p>I hope this helps you like it did for me. After a clean install, it's times like this getting your environment set back up can be a little challenging, but we have to find the right processes.</p>
<p>Soon Node.js v18.x will be out of Active support and will need to move onto Node.js v20.</p>
<p><img src="https://raw.githubusercontent.com/nodejs/Release/main/schedule.svg?sanitize=true" alt="Node.js Releases"></p>
<p>Once this happens, we should be able to follow along the same path to install v20. You might want to uninstall v18 first, but once I see this I'll figure out the best path forward to upgrade.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># installing Node.js v20.x</span>
$ <span class="token function">sudo</span> yum <span class="token function">install</span> https://rpm.nodesource.com/pub_20.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm <span class="token parameter variable">-y</span>
$ <span class="token function">sudo</span> yum <span class="token function">install</span> nodejs <span class="token parameter variable">-y</span> <span class="token parameter variable">--setopt</span><span class="token operator">=</span>nodesource-nodejs.module_hotfixes<span class="token operator">=</span><span class="token number">1</span></code></pre>
<h2>Conclusion</h2>
<p>There is also a way to install Node.js using NVM (Node Version Manager), but for my use case I only have one version installed. If I did more development work or wanted to test versions before upgrading my main version, I can see where this process would be beneficial.</p>
<p>I have not tested this method out at this time, but you can read more as well: <a href="https://github.com/nvm-sh/nvm">https://github.com/nvm-sh/nvm</a></p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/nodejs">nodejs</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Installing Node.js on Fedora">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-15-installing-nodejs-on-fedora.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
