<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hosting FreshRSS on Fly.io | Clayton Errington</title>

  <meta name="description" content="Self hosting FreshRSS with Fly.io for free">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Hosting FreshRSS on Fly.io - Clayton Errington</title>

<meta name="description" content="Self hosting FreshRSS with Fly.io for free">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/hosting-freshrss-on-fly-io/">

<meta property="og:title" content="Hosting FreshRSS on Fly.io - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/hosting-freshrss-on-fly-io/">
<meta property="og:description" content="Self hosting FreshRSS with Fly.io for free">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/hosting-freshrss-on-fly-io/">
<meta name="twitter:title" content="Hosting FreshRSS on Fly.io - Clayton Errington">
<meta name="twitter:description" content="Self hosting FreshRSS with Fly.io for free">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Hosting FreshRSS on Fly.io</h1>
  <p class="small">Oct 11, 2023</p>
  <p>RSS is a great way to follow websites that publish content via blog posts, new articles, or other syndicated media. A RSS reader that is out there is called <a href="https://www.freshrss.org/">FreshRSS</a> and can easily installed via self-hosted options or on the public cloud providers.</p>
<p><a href="https://fly.io/">Fly.io</a> is also a great service that allows you to have a few applications for free, for testing or small containers. Check out what else their <a href="https://fly.io/docs/about/pricing/">free tier</a> has to offer.</p>
<h2>Getting started</h2>
<ul>
<li>Sign up for <a href="https://fly.io/">Fly.io</a> or sign-in</li>
<li>Install <a href="https://fly.io/docs/hands-on/install-flyctl/">flyctl</a></li>
<li>Sign into your account: <code>flyctl auth login</code></li>
<li>Create a volume for persisting data using the command <code>fly volumes create freshrss_data --size 1</code>
<ul>
<li>In this command, we create a volume of size 1GB. This can be increased later if needed, but so far, FreshRSS has archive abilities and more and I haven't needed to expand this yet with the number of feeds and posts that I am following.</li>
</ul>
</li>
<li>Create a <code>fly.toml</code> file
<ul>
<li>update a few of the user specific items like the <code>app</code> name. This becomes your subdomain on your <code>appname.fly.dev</code> url once built</li>
</ul>
</li>
<li>Save the <code>fly.toml</code> file. From the same directory where <code>fly.toml</code> is present, deploy FreshRSS the application using <code>fly launch</code>. Fly.io will pull the Docker image and launch the VM.</li>
</ul>
<p>Sample fly.toml file</p>
<pre class="language-toml"><code class="language-toml"><span class="token key property">app</span> <span class="token punctuation">=</span> <span class="token string">"freshrss"</span> <span class="token comment"># Change this, should be unique</span>
<span class="token key property">kill_signal</span> <span class="token punctuation">=</span> <span class="token string">"SIGINT"</span>
<span class="token key property">kill_timeout</span> <span class="token punctuation">=</span> <span class="token number">5</span>
<span class="token key property">processes</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">build</span><span class="token punctuation">]</span>
  <span class="token key property">image</span> <span class="token punctuation">=</span> <span class="token string">"freshrss/freshrss:1.20.1"</span>

<span class="token punctuation">[</span><span class="token table class-name">env</span><span class="token punctuation">]</span>
  <span class="token key property">CRON_MIN</span><span class="token punctuation">=</span><span class="token string">'*/20'</span>

<span class="token punctuation">[</span><span class="token table class-name">mounts</span><span class="token punctuation">]</span>
  <span class="token key property">source</span><span class="token punctuation">=</span><span class="token string">"freshrss_data"</span>
  <span class="token key property">destination</span><span class="token punctuation">=</span><span class="token string">"/var/www/FreshRSS/data"</span>

<span class="token punctuation">[</span><span class="token table class-name">experimental</span><span class="token punctuation">]</span>
  <span class="token key property">allowed_public_ports</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key property">auto_rollback</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token key property">http_checks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key property">internal_port</span> <span class="token punctuation">=</span> <span class="token number">80</span>
  <span class="token key property">processes</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"app"</span><span class="token punctuation">]</span>
  <span class="token key property">protocol</span> <span class="token punctuation">=</span> <span class="token string">"tcp"</span>
  <span class="token key property">script_checks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token table class-name">services.concurrency</span><span class="token punctuation">]</span>
    <span class="token key property">hard_limit</span> <span class="token punctuation">=</span> <span class="token number">25</span>
    <span class="token key property">soft_limit</span> <span class="token punctuation">=</span> <span class="token number">20</span>
    <span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">"connections"</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.ports</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">force_https</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token key property">handlers</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"http"</span><span class="token punctuation">]</span>
    <span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">80</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.ports</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">handlers</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"tls"</span><span class="token punctuation">,</span> <span class="token string">"http"</span><span class="token punctuation">]</span>
    <span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">443</span>

  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">services.tcp_checks</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token key property">grace_period</span> <span class="token punctuation">=</span> <span class="token string">"1s"</span>
    <span class="token key property">interval</span> <span class="token punctuation">=</span> <span class="token string">"15s"</span>
    <span class="token key property">restart_limit</span> <span class="token punctuation">=</span> <span class="token number">0</span>
    <span class="token key property">timeout</span> <span class="token punctuation">=</span> <span class="token string">"2s"</span></code></pre>
<h2>Updating FreshRSS on Fly.io</h2>
<p>Updating is still pretty easy as well. When I saw how to do this, FreshRSS was on version 1.20.1. Looking at the <a href="https://github.com/FreshRSS/FreshRSS/releases/latest">latest release</a> on GitHub, it is now at 1.21.0. We just need to update one line in our <code>fly.toml</code> file and re-launch the app <code>fly launch</code>. This will download the specified version, rebuild the container, and redeploy the application.</p>
<pre class="language-toml"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">build</span><span class="token punctuation">]</span>
  <span class="token key property">image</span> <span class="token punctuation">=</span> <span class="token string">"freshrss/freshrss:1.21.0"</span></code></pre>
<h2>Start reading</h2>
<p>Once the deployment is successful, you'll be able to access the site from <code>appname.fly.dev</code>, or what you updated <code>app</code> to in the <code>fly.toml</code> file. You can use this domain, or also create a custom certificate, and subdomain on a domain you already own. You can read more at their documentation for <a href="https://fly.io/docs/app-guides/custom-domains-with-fly/#creating-a-custom-domain-on-fly-manually">Custom Domains and SSL Certificates</a>.</p>
<p>The setup is pretty straight forward from here. First you'll be creating your account in a single-user mode and begin importing your RSS feeds.</p>
<p>Happy reading!</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/docker">docker</a>, 
      
    <a href="/tags/selfhost">selfhost</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Hosting FreshRSS on Fly.io">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-11-hosting-freshrss-on-fly-io.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
