<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Console Speech API and Beeps | Clayton Errington</title>

  <meta name="description" content="How to make your computer talk with you using the .NET Speech assembly.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Console Speech API and Beeps - Clayton Errington</title>

<meta name="description" content="How to make your computer talk with you using the .NET Speech assembly.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/console-speech-api-and-beeps/">

<meta property="og:title" content="Console Speech API and Beeps - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/console-speech-api-and-beeps/">
<meta property="og:description" content="How to make your computer talk with you using the .NET Speech assembly.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/console-speech-api-and-beeps/">
<meta name="twitter:title" content="Console Speech API and Beeps - Clayton Errington">
<meta name="twitter:description" content="How to make your computer talk with you using the .NET Speech assembly.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Console Speech API and Beeps</h1>
  <p class="small">Apr 14, 2023</p>
  <p>I remember when Windows 95 had the command prompt text to speech and would sit and have Microsoft Sam talk and tell jokes. Text to speech is not a new thing and actually quite common and useful. It can help with the visual impaired, part of a script used for directions, and just for fun!</p>
<h2>Getting started</h2>
<p>First we need to have our console ready for the speech by adding in the <code>System.Speech</code> type assembly. This will utilize the <code>SpeechSynthesizer</code> object to be able to use the built in voices that we’re looking for to use Powershell voice.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Add-Type</span> <span class="token operator">-</span>AssemblyName System<span class="token punctuation">.</span>Speech
<span class="token variable">$Speech</span> = <span class="token function">New-Object</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SpeechSynthesizer</code></pre>
<p>Now we have our assembly in our <code>$Speech</code> variable and can access the other items in the assembly class.</p>
<h2>How to use Text to Speech</h2>
<p>Go ahead and test the speech process:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Speech</span><span class="token punctuation">.</span>Speak<span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span></code></pre>
<p>So what all do we hae available to us? Let's see with the <code>Get-Member</code> command.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Speech</span> <span class="token punctuation">|</span> <span class="token function">Get-Member</span>

   TypeName: System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SpeechSynthesizer

Name                          MemberType Definition
<span class="token operator">--</span><span class="token operator">--</span>                          <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
BookmarkReached               Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.BookmarkReachedEventArgs]</span> BookmarkReached<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>BookmarkReachedEventArgs<span class="token punctuation">)</span>
PhonemeReached                Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.PhonemeReachedEventArgs]</span> PhonemeReached<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>PhonemeReachedEventArgs<span class="token punctuation">)</span>
SpeakCompleted                Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.SpeakCompletedEventArgs]</span> SpeakCompleted<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SpeakCompletedEventArgs<span class="token punctuation">)</span>
SpeakProgress                 Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.SpeakProgressEventArgs]</span> SpeakProgress<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SpeakProgressEventArgs<span class="token punctuation">)</span>
SpeakStarted                  Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.SpeakStartedEventArgs]</span> SpeakStarted<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SpeakStartedEventArgs<span class="token punctuation">)</span>
StateChanged                  Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.StateChangedEventArgs]</span> StateChanged<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>StateChangedEventArgs<span class="token punctuation">)</span>
VisemeReached                 Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.VisemeReachedEventArgs]</span> VisemeReached<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VisemeReachedEventArgs<span class="token punctuation">)</span>
VoiceChange                   Event      System<span class="token punctuation">.</span>EventHandler`1<span class="token namespace">[System.Speech.Synthesis.VoiceChangeEventArgs]</span> VoiceChange<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoiceChangeEventArgs<span class="token punctuation">)</span>
AddLexicon                    Method     void AddLexicon<span class="token punctuation">(</span>uri uri<span class="token punctuation">,</span> string mediaType<span class="token punctuation">)</span>
Dispose                       Method     void Dispose<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> void IDisposable<span class="token punctuation">.</span>Dispose<span class="token punctuation">(</span><span class="token punctuation">)</span>
Equals                        Method     bool Equals<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Object obj<span class="token punctuation">)</span>
GetCurrentlySpokenPrompt      Method     System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt GetCurrentlySpokenPrompt<span class="token punctuation">(</span><span class="token punctuation">)</span>
GetHashCode                   Method     int GetHashCode<span class="token punctuation">(</span><span class="token punctuation">)</span>
GetInstalledVoices            Method     System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>ObjectModel<span class="token punctuation">.</span>ReadOnlyCollection<span class="token namespace">[System.Speech.Synthesis.InstalledVoice]</span> GetInstalledVoices<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>ObjectModel<span class="token punctuation">.</span>ReadOnlyCollection<span class="token namespace">[System.Speech.Synthesis.InstalledVoice]</span> GetInstalledVoices<span class="token punctuation">(</span>cultuΓÇª
GetType                       Method     <span class="token function">type</span> GetType<span class="token punctuation">(</span><span class="token punctuation">)</span>
Pause                         Method     void Pause<span class="token punctuation">(</span><span class="token punctuation">)</span>
RemoveLexicon                 Method     void RemoveLexicon<span class="token punctuation">(</span>uri uri<span class="token punctuation">)</span>
Resume                        Method     void Resume<span class="token punctuation">(</span><span class="token punctuation">)</span>
SelectVoice                   Method     void SelectVoice<span class="token punctuation">(</span>string name<span class="token punctuation">)</span>
SelectVoiceByHints            Method     void SelectVoiceByHints<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoiceGender gender<span class="token punctuation">)</span><span class="token punctuation">,</span> void SelectVoiceByHints<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoiceGender gender<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoiceAge age<span class="token punctuation">)</span><span class="token punctuation">,</span> void SelectVoiceByHints<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoΓÇª
SetOutputToAudioStream        Method     void SetOutputToAudioStream<span class="token punctuation">(</span>System<span class="token punctuation">.</span>IO<span class="token punctuation">.</span>Stream audioDestination<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>AudioFormat<span class="token punctuation">.</span>SpeechAudioFormatInfo formatInfo<span class="token punctuation">)</span>
SetOutputToDefaultAudioDevice Method     void SetOutputToDefaultAudioDevice<span class="token punctuation">(</span><span class="token punctuation">)</span>
SetOutputToNull               Method     void SetOutputToNull<span class="token punctuation">(</span><span class="token punctuation">)</span>
SetOutputToWaveFile           Method     void SetOutputToWaveFile<span class="token punctuation">(</span>string path<span class="token punctuation">)</span><span class="token punctuation">,</span> void SetOutputToWaveFile<span class="token punctuation">(</span>string path<span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>AudioFormat<span class="token punctuation">.</span>SpeechAudioFormatInfo formatInfo<span class="token punctuation">)</span>
SetOutputToWaveStream         Method     void SetOutputToWaveStream<span class="token punctuation">(</span>System<span class="token punctuation">.</span>IO<span class="token punctuation">.</span>Stream audioDestination<span class="token punctuation">)</span>
Speak                         Method     void Speak<span class="token punctuation">(</span>string textToSpeak<span class="token punctuation">)</span><span class="token punctuation">,</span> void Speak<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt prompt<span class="token punctuation">)</span><span class="token punctuation">,</span> void Speak<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>PromptBuilder promptBuilder<span class="token punctuation">)</span>
SpeakAsync                    Method     System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt SpeakAsync<span class="token punctuation">(</span>string textToSpeak<span class="token punctuation">)</span><span class="token punctuation">,</span> void SpeakAsync<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt prompt<span class="token punctuation">)</span><span class="token punctuation">,</span> System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt SpeakAsync<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>PromptBuilder promptBuilder<span class="token punctuation">)</span>
SpeakAsyncCancel              Method     void SpeakAsyncCancel<span class="token punctuation">(</span>System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt prompt<span class="token punctuation">)</span>
SpeakAsyncCancelAll           Method     void SpeakAsyncCancelAll<span class="token punctuation">(</span><span class="token punctuation">)</span>
SpeakSsml                     Method     void SpeakSsml<span class="token punctuation">(</span>string textToSpeak<span class="token punctuation">)</span>
SpeakSsmlAsync                Method     System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>Prompt SpeakSsmlAsync<span class="token punctuation">(</span>string textToSpeak<span class="token punctuation">)</span>
ToString                      Method     string ToString<span class="token punctuation">(</span><span class="token punctuation">)</span>
Rate                          Property   int Rate <span class="token punctuation">{</span>get<span class="token punctuation">;</span><span class="token function">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
State                         Property   System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>SynthesizerState State <span class="token punctuation">{</span>get<span class="token punctuation">;</span><span class="token punctuation">}</span>
Voice                         Property   System<span class="token punctuation">.</span>Speech<span class="token punctuation">.</span>Synthesis<span class="token punctuation">.</span>VoiceInfo Voice <span class="token punctuation">{</span>get<span class="token punctuation">;</span><span class="token punctuation">}</span>
Volume                        Property   int Volume <span class="token punctuation">{</span>get<span class="token punctuation">;</span><span class="token function">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span></code></pre>
<p>We can see we have a lot to work with now. One neat thing is you can see what installed voices you have:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Speech</span><span class="token punctuation">.</span>GetInstalledVoices<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">|</span> <span class="token function">select</span> <span class="token operator">-</span>ExpandProperty VoiceInfo <span class="token punctuation">|</span> <span class="token function">select</span> Name<span class="token punctuation">,</span> Gender<span class="token punctuation">,</span> Description

Name                    Gender Description
<span class="token operator">--</span><span class="token operator">--</span>                    <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
Microsoft David Desktop   Male Microsoft David Desktop <span class="token operator">-</span> English <span class="token punctuation">(</span>United States<span class="token punctuation">)</span>
Microsoft Zira Desktop  Female Microsoft Zira Desktop <span class="token operator">-</span> English <span class="token punctuation">(</span>United States<span class="token punctuation">)</span></code></pre>
<p>By default Microsoft has the Male voice but you can change that to the female voice too.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Speech</span><span class="token punctuation">.</span>SelectVoice<span class="token punctuation">(</span><span class="token string">"Microsoft Zira Desktop"</span><span class="token punctuation">)</span>
<span class="token variable">$Speech</span><span class="token punctuation">.</span>Speak<span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span></code></pre>
<h2>Using it all together now</h2>
<p>Now we just need a message and then we can talk about it!</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Message</span> = <span class="token string">"I learned how to use PowerShell to have the console speak to me today"</span>
<span class="token variable">$Speech</span><span class="token punctuation">.</span>Speak<span class="token punctuation">(</span><span class="token variable">$Message</span><span class="token punctuation">)</span></code></pre>
<h2>You said BEEP?!</h2>
<p>You know that beep the bios makes when booting, or used to depending on your motherboard and boot post settings? You can make that same noise happen from your console as well. This style of noise might also be beneficial if you'd like to alert your user of an error for instance.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token namespace">[console]</span>::beep<span class="token punctuation">(</span>500<span class="token punctuation">,</span>300<span class="token punctuation">)</span></code></pre>
<p>To adjust the tone and duration, the first number is the tone and second is the length of the beep. Try to keep the values for the tone between 190 and 8500, anything outside of these numbers can't be heard. The lower thr number the lower the tone, the higher the number the higher the tone.</p>
<h2>Conclusion</h2>
<p>How will you use the Text to Speech API - make a timer and announce the time, tell a joke, help walk a user through a process?</p>
<p>Here's a fun way to use the console beeps - to play the <a href="https://gist.github.com/davewilson/5612674">Mario Theme Song</a>.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Console Speech API and Beeps">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-04-14-console-speech-api-and-beeps.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
