<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simple HTTP Server | Clayton Errington</title>

  <meta name="description" content="Setting up a simple web server with PowerShell">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Simple HTTP Server - Clayton Errington</title>

<meta name="description" content="Setting up a simple web server with PowerShell">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/simple-http-server/">

<meta property="og:title" content="Simple HTTP Server - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/simple-http-server/">
<meta property="og:description" content="Setting up a simple web server with PowerShell">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/simple-http-server/">
<meta name="twitter:title" content="Simple HTTP Server - Clayton Errington">
<meta name="twitter:description" content="Setting up a simple web server with PowerShell">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Simple HTTP Server</h1>
  <p class="small">Oct 24, 2023</p>
  <p>PowerShell is very powerful when we can leverage .NET classes in our scripts. One simple task is to create a simple web server to render our results or server some simple HTML content.</p>
<p>To get started we need to setup our HttpListener and prefix then start the new service.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Http Server</span>
<span class="token variable">$http</span> = <span class="token function">New-Object</span> System<span class="token punctuation">.</span>Net<span class="token punctuation">.</span>HttpListener

<span class="token comment"># Hostname and port to listen on</span>
<span class="token variable">$http</span><span class="token punctuation">.</span>Prefixes<span class="token punctuation">.</span>Add<span class="token punctuation">(</span><span class="token string">"http://localhost:4000/"</span><span class="token punctuation">)</span>

<span class="token comment"># Start the Http Server </span>
<span class="token variable">$http</span><span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>From there we can start listening on the port we specified, in this case 8080.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Log ready message to terminal </span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$http</span><span class="token punctuation">.</span>IsListening<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">write-host</span> <span class="token string">" HTTP Server Ready!  "</span> <span class="token operator">-</span>f <span class="token string">'black'</span> <span class="token operator">-</span>b <span class="token string">'gre'</span>
    <span class="token function">write-host</span> <span class="token string">"now try going to <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$http</span><span class="token punctuation">.</span>Prefixes<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>f <span class="token string">'y'</span>
    <span class="token function">write-host</span> <span class="token string">"then try going to <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$http</span><span class="token punctuation">.</span>Prefixes<span class="token punctuation">)</span></span>other/path"</span> <span class="token operator">-</span>f <span class="token string">'y'</span>
<span class="token punctuation">}</span></code></pre>
<p>Now that we have our server ready we need to start some basic routes and render a response and output stream. Each route is created with a GET request by default to get the url and page we need to display.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># ROUTE EXAMPLE 1</span>
    <span class="token comment"># http://127.0.0.1/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>HttpMethod <span class="token operator">-eq</span> <span class="token string">'GET'</span> <span class="token operator">-and</span> <span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>RawUrl <span class="token operator">-eq</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment"># We can log the request to the terminal</span>
        <span class="token function">write-host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>UserHostAddress<span class="token punctuation">)</span></span>  =>  <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Url<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>f <span class="token string">'mag'</span>

        <span class="token comment"># the html/data you want to send to the browser</span>
        <span class="token comment"># you could replace this with: [string]$html = Get-Content "C:\some\path\index.html" -Raw</span>
        <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"&lt;h1>A PowerShell Web Server&lt;/h1>&lt;p>home page&lt;/p>"</span> 
        
        <span class="token comment"># respond to the request</span>
        <span class="token variable">$buffer</span> = <span class="token namespace">[System.Text.Encoding]</span>::UTF8<span class="token punctuation">.</span>GetBytes<span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span> <span class="token comment"># convert html to bytes</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>ContentLength64 = <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> 0<span class="token punctuation">,</span> <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length<span class="token punctuation">)</span> <span class="token comment">#stream to browser</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># close the response</span>
    
    <span class="token punctuation">}</span>
</code></pre>
<p>Then if we have a form we can create a POST HttpMethod to handle the submission of the form.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># ROUTE EXAMPLE 2</span>
    <span class="token comment"># http://127.0.0.1/some/form'</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>HttpMethod <span class="token operator">-eq</span> <span class="token string">'GET'</span> <span class="token operator">-and</span> <span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>RawUrl <span class="token operator">-eq</span> <span class="token string">'/some/form'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment"># We can log the request to the terminal</span>
        <span class="token function">write-host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>UserHostAddress<span class="token punctuation">)</span></span>  =>  <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Url<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>f <span class="token string">'mag'</span>

        <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"
        &lt;h1>A PowerShell Web Server&lt;/h1>
        &lt;form action='/some/post' method='post'>
            &lt;p>A Basic Form&lt;/p>
            &lt;p>Full name&lt;/p>
            &lt;input type='text' name='fullname'>
            &lt;p>message&lt;/p>
            &lt;textarea rows='4' cols='50' name='message'>&lt;/textarea>
            &lt;br>
            &lt;input type='submit' value='Submit'>
        &lt;/form>
        "</span>

        <span class="token comment"># respond to the request</span>
        <span class="token variable">$buffer</span> = <span class="token namespace">[System.Text.Encoding]</span>::UTF8<span class="token punctuation">.</span>GetBytes<span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span> 
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>ContentLength64 = <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> 0<span class="token punctuation">,</span> <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length<span class="token punctuation">)</span> 
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># ROUTE EXAMPLE 3</span>
    <span class="token comment"># http://127.0.0.1/some/post'</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>HttpMethod <span class="token operator">-eq</span> <span class="token string">'POST'</span> <span class="token operator">-and</span> <span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>RawUrl <span class="token operator">-eq</span> <span class="token string">'/some/post'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment"># decode the form post</span>
        <span class="token comment"># html form members need 'name' attributes as in the example!</span>
        <span class="token variable">$FormContent</span> = <span class="token namespace">[System.IO.StreamReader]</span>::new<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>InputStream<span class="token punctuation">)</span><span class="token punctuation">.</span>ReadToEnd<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># We can log the request to the terminal</span>
        <span class="token function">write-host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>UserHostAddress<span class="token punctuation">)</span></span>  =>  <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Url<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>f <span class="token string">'mag'</span>
        <span class="token function">Write-Host</span> <span class="token variable">$FormContent</span> <span class="token operator">-</span>f <span class="token string">'Green'</span>

        <span class="token comment"># the html/data</span>
        <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"&lt;h1>A PowerShell Web Server&lt;/h1>&lt;p>Post Successful!&lt;/p>&lt;p><span class="token variable">$FormContent</span>&lt;/p>"</span> 

        <span class="token comment">#resposed to the request</span>
        <span class="token variable">$buffer</span> = <span class="token namespace">[System.Text.Encoding]</span>::UTF8<span class="token punctuation">.</span>GetBytes<span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>ContentLength64 = <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> 0<span class="token punctuation">,</span> <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length<span class="token punctuation">)</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span></code></pre>
<p>A good example we can use would be to display the files in a directory. Below we will setup a route called 'files' and get the list of the files and add them to a list element for the web page.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>HttpMethod <span class="token operator">-eq</span> <span class="token string">'GET'</span> <span class="token operator">-and</span> <span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>RawUrl <span class="token operator">-eq</span> <span class="token string">'/files'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment"># We can log the request to the terminal</span>
        <span class="token function">write-host</span> <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>UserHostAddress<span class="token punctuation">)</span></span>  =>  <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Url<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>f <span class="token string">'mag'</span>

        <span class="token comment"># the html/data you want to send to the browser</span>
        <span class="token comment"># you could replace this with: [string]$html = Get-Content "C:\some\path\index.html" -Raw</span>
        <span class="token variable">$files</span> = <span class="token punctuation">(</span><span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Path C:\scripts\powershell\<span class="token operator">*</span> <span class="token operator">-</span>Include <span class="token operator">*</span><span class="token punctuation">.</span>ps1<span class="token punctuation">)</span><span class="token punctuation">.</span>Name
        <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"&lt;h1>A PowerShell Web Server&lt;/h1>&lt;p>Files in <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$PSScriptRoot</span><span class="token punctuation">)</span></span>&lt;/p>&lt;ul>"</span> 
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$file</span> in <span class="token variable">$files</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"&lt;li><span class="token variable">$file</span>&lt;/li>"</span>
        <span class="token punctuation">}</span>
        <span class="token namespace">[string]</span><span class="token variable">$html</span> <span class="token operator">+=</span> <span class="token string">"&lt;/ul>"</span>
        
        <span class="token comment">#resposed to the request</span>
        <span class="token variable">$buffer</span> = <span class="token namespace">[System.Text.Encoding]</span>::UTF8<span class="token punctuation">.</span>GetBytes<span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span> <span class="token comment"># convert html to bytes</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>ContentLength64 = <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> 0<span class="token punctuation">,</span> <span class="token variable">$buffer</span><span class="token punctuation">.</span>Length<span class="token punctuation">)</span> <span class="token comment"># stream to browser</span>
        <span class="token variable">$context</span><span class="token punctuation">.</span>Response<span class="token punctuation">.</span>OutputStream<span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># close the response</span>
    
    <span class="token punctuation">}</span></code></pre>
<p>This is a quick and simple way to make a web server to display the information needed to present. Some downfalls to this are the server needs to be restarted if the script file changes or the files in the directory when rendering the web page.</p>
<p>Each request that is brought to the PowerShell web site will be logged in the console as well. We will see the requester IP and the page they hit as well.</p>
<p>View the full script on my snippets for <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/powershell/SimpleHTTPServer.ps1">Simple HTTP Server</a></p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/powershell">powershell</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Simple HTTP Server">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-24-simple-http-server.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
