<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Port Checking in Python | Clayton Errington</title>

  <meta name="description" content="Using Python and Sockets to check for port connections on local and remotes hosts">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Port Checking in Python - Clayton Errington</title>

<meta name="description" content="Using Python and Sockets to check for port connections on local and remotes hosts">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/port-checking-in-python/">

<meta property="og:title" content="Port Checking in Python - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/port-checking-in-python/">
<meta property="og:description" content="Using Python and Sockets to check for port connections on local and remotes hosts">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/port-checking-in-python/">
<meta name="twitter:title" content="Port Checking in Python - Clayton Errington">
<meta name="twitter:description" content="Using Python and Sockets to check for port connections on local and remotes hosts">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Port Checking in Python</h1>
  <p class="small">Feb 10, 2023</p>
  <p>Python's <a href="https://docs.python.org/3/library/socket.html">Sockets</a> library allows us to make connections to other hosts and we can use this to establish new sockets for our scripts or check if they are open on remote hosts.</p>
<p>With platforms like <a href="https://octopus.com/">Octopus</a> for software delivery, we need servers to be able to connect to your company's Octopus server on certain ports. Also, some software needs to check if a connection can be made to a host on a port. In this class we can check if a port is open on a host and have some logging.</p>
<p>Today we will focus on the class itself and how to setup the hosts. You can take a look at Python's built in <a href="https://docs.python.org/3/library/logging.html">logging</a> function if you'd like as well.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> socket<span class="token punctuation">,</span> time<span class="token punctuation">,</span> logging
<span class="token keyword">from</span> colorama <span class="token keyword">import</span> init<span class="token punctuation">,</span> Fore

<span class="token comment"># Setup colorama</span>
init<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">PortCheck</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> domain<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>domain <span class="token operator">=</span> domain
        self<span class="token punctuation">.</span>port <span class="token operator">=</span> port
        self<span class="token punctuation">.</span>retry <span class="token operator">=</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span>delay <span class="token operator">=</span> <span class="token number">5</span>
        self<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">3</span>


    <span class="token keyword">def</span> <span class="token function">isOpen</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>settimeout<span class="token punctuation">(</span>self<span class="token punctuation">.</span>timeout<span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>domain<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            s<span class="token punctuation">.</span>shutdown<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>SHUT_RDWR<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
        <span class="token keyword">finally</span><span class="token punctuation">:</span>
            s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">checkHost</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        ipup <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>retry<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>isOpen<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                ipup <span class="token operator">=</span> <span class="token boolean">True</span>
                <span class="token keyword">break</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>self<span class="token punctuation">.</span>delay<span class="token punctuation">)</span>
        <span class="token keyword">return</span> ipup
    
    
    <span class="token keyword">def</span> <span class="token function">portReturn</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>checkHost<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>domain<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>port<span class="token punctuation">}</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token punctuation">{</span>Fore<span class="token punctuation">.</span>GREEN<span class="token punctuation">}</span></span><span class="token string"> OPEN </span><span class="token interpolation"><span class="token punctuation">{</span>Fore<span class="token punctuation">.</span>RESET<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
            logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>domain<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>port<span class="token punctuation">}</span></span><span class="token string"> is OPEN"</span></span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>Fore<span class="token punctuation">.</span>RED<span class="token punctuation">}</span></span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>domain<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>port<span class="token punctuation">}</span></span><span class="token string"> is CLOSED </span><span class="token interpolation"><span class="token punctuation">{</span>Fore<span class="token punctuation">.</span>RESET<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
            logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>domain<span class="token punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>port<span class="token punctuation">}</span></span><span class="token string"> is CLOSED"</span></span><span class="token punctuation">)</span></code></pre>
<p>In the class we call checkHost() to connect to the host and port and return if it is open or closed. The portReturn() function we can then have a static and built in way to give us the status of the connection.</p>
<p>To begin we need to create a new instance of the class to check port 443 on google.com.</p>
<pre class="language-python"><code class="language-python">google <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"google.com"</span><span class="token punctuation">,</span> <span class="token number">443</span><span class="token punctuation">)</span></code></pre>
<p>The variable, google, will now have our class attributes. To make sure we can call google.domain or google.port and this will return google.com and 443 respectfully in this case. To run the work, we call</p>
<pre class="language-python"><code class="language-python">google<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>Once called the class will run the portReturn function that checks our host and connects on the port specified.</p>
<p>Now, lets add a few more hosts.</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># Setup hosts and ports</span>
google <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"google.com"</span><span class="token punctuation">,</span> <span class="token number">443</span><span class="token punctuation">)</span>
facebook <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"facebook.com"</span><span class="token punctuation">,</span> <span class="token number">443</span><span class="token punctuation">)</span>
usefulscriptingnetwork <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"usefulscripting.network"</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span>
localhost <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">,</span> <span class="token number">445</span><span class="token punctuation">)</span>
badhost <span class="token operator">=</span> PortCheck<span class="token punctuation">(</span><span class="token string">"usefulscripting.network"</span><span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span>

<span class="token comment"># run checks</span>
google<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span>
facebook<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span>
usefulscriptingnetwork<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span>
localhost<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span>
badhost<span class="token punctuation">.</span>portReturn<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>We have now create 5 instances of our PortCheck class each with it's own information, then running the checks. Once complete we should see something like the following.</p>
<p><img src="/static/images/posts/python-socket-connection.png" alt=""></p>
<p>I have used <a href="https://pypi.org/project/colorama/">colorama</a> to help with a visual on showing the status results in OPEN and CLOSED.</p>
<p>I hope this helps and you can view the full source code in my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/python/portcheck.py">Codeberg Snippets</a>. This is the basics of how I made this into a Python Package on <a href="https://pypi.org/project/netutil/">PyPi.org</a> as well.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Port Checking in Python">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-02-10-port-checking-in-python.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
