<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Git Status | Clayton Errington</title>

  <meta name="description" content="Quick way to get the status of multiple repositories at a time">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Git Status - Clayton Errington</title>

<meta name="description" content="Quick way to get the status of multiple repositories at a time">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/git-status/">

<meta property="og:title" content="Git Status - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/git-status/">
<meta property="og:description" content="Quick way to get the status of multiple repositories at a time">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/git-status/">
<meta name="twitter:title" content="Git Status - Clayton Errington">
<meta name="twitter:description" content="Quick way to get the status of multiple repositories at a time">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Git Status</h1>
  <p class="small">Nov 06, 2023</p>
  <p>On my Linux machines, I found a Git summary script to scan a directory and print out a table to all the Git summary not only for one directory but a list of directories. From my experience, when you clone a git repository, all the repositories usually end up in one directory, whether that is your <code>Github</code> or personal <code>git</code> folder, they all get bundled.</p>
<p>When it comes toe checking on a repository, you can run git status and see what has changed and what needs to be done about it, locally or on the remote branch. For me, I have one directory for all my cloned and working repositories and work on them all. Sometimes it is nice to be on the parent folder and know the status of the sub git repos.</p>
<p>First is to gather all the repositories in a folder that have a <code>.git</code> folder. This is the folder that contains the brains of our repository and to know how to keep it in sync with the remote branch for changes that need to be made locally or synced remotely.</p>
<p>To get started, I can get the list of all the folders.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Path <span class="token variable">$cwd</span> <span class="token operator">-</span>Recurse <span class="token operator">-</span>Depth 2 <span class="token operator">-</span>Force</code></pre>
<p>I only need to go one subfolder down to get to the <code>.git</code> folder. When running this initially, we will not see the folder, that is because the folder is a hidden system folder on Windows.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Path <span class="token variable">$cwd</span> <span class="token operator">-</span>Recurse <span class="token operator">-</span>Depth 2 <span class="token operator">-</span>Force <span class="token punctuation">|</span>
  <span class="token function">Where-Object</span> <span class="token punctuation">{</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Mode <span class="token operator">-match</span> <span class="token string">"h"</span> <span class="token operator">-and</span> <span class="token variable">$_</span><span class="token punctuation">.</span>FullName <span class="token operator">-like</span> <span class="token string">"*\.git"</span> <span class="token punctuation">}</span> <span class="token punctuation">|</span>
    <span class="token function">ForEach-Object</span> <span class="token punctuation">{</span>
      <span class="token variable">$dir</span> = <span class="token function">Get-Item</span> <span class="token punctuation">(</span><span class="token function">Join-Path</span> <span class="token variable">$_</span><span class="token punctuation">.</span>FullName <span class="token string">"../"</span><span class="token punctuation">)</span>
      <span class="token comment"># quickly change directory to the .git dir.</span>
      <span class="token function">pushd</span> <span class="token variable">$dir</span>
      <span class="token function">Write-Host</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Full
      <span class="token comment"># Go back to the previous root directory</span>
      <span class="token function">popd</span>
    <span class="token punctuation">}</span></code></pre>
<p>Now I can see the folder name because I'm looking for hidden objects with the <code>$_.Mode -match &quot;h&quot;</code>.</p>
<p>This is where the fun begins. Within the <code>ForEach-Object</code> I will look for the following items</p>
<ul>
<li>Branch name</li>
<li>Repository name</li>
<li>Untracked files</li>
<li>New files</li>
<li>Modified files</li>
<li>If the local copy of the repository is ahead or behind the remote</li>
</ul>
<p>To get started, I need the branch name. This is also stored in the git <code>HEAD</code>, and how <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-References">git knows</a> what branch is checked out to work on locally.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$branchName</span> = git rev-parse <span class="token operator">--</span>abbrev-ref HEAD</code></pre>
<p>Next is the repository name. This seems simple by getting the folder name, but when cloning a repository, we can change the folder it gets cloned to.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$repoName</span> = <span class="token punctuation">(</span>git remote <span class="token function">get-url</span> origin <span class="token punctuation">|</span> <span class="token function">Split-Path</span> <span class="token operator">-</span>leaf<span class="token punctuation">)</span> <span class="token operator">-replace</span> <span class="token string">".{4}$"</span></code></pre>
<p>This was a little interesting. The <code>git remote get-url origin</code> gets the URL of the remote location for the repository. So something like</p>
<pre class="language-powershell"><code class="language-powershell">https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com/cjerrington/cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token punctuation">.</span>git</code></pre>
<p>By using <code>Split-Path -Leaf</code> I get the repo name. I was able to take off the <code>.git</code> with the <code>replace</code> statement to strip the last four characters off the leaf. I tried a replacement of <code>.git</code> to a blank character, but that took out the <code>.git</code> in <code>.github</code> as well.</p>
<p>For tracking the untracked, new, and modified status, I can use <code>git status</code> and select a string and store that to a variable.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Check local status</span>
<span class="token variable">$untrackedFiles</span> = git status <span class="token punctuation">|</span> <span class="token function">Select-String</span> Untracked
<span class="token variable">$newFiles</span> = git status <span class="token punctuation">|</span> <span class="token function">Select-String</span> <span class="token string">"new file"</span>
<span class="token variable">$modifiedFiles</span> = git status <span class="token punctuation">|</span> <span class="token function">Select-String</span> modified 

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token variable">$untrackedFiles</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token variable">$repoStatus</span> <span class="token operator">+=</span> <span class="token string">"?"</span> <span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token variable">$newFiles</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token variable">$repoStatus</span> <span class="token operator">+=</span> <span class="token string">"+"</span> <span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token variable">$modifiedFiles</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token variable">$repoStatus</span> <span class="token operator">+=</span> <span class="token string">"M"</span> <span class="token punctuation">}</span></code></pre>
<p>Checking for the remote status was neat, especially in this context where branch names change and there is no standard. With Git, you can check the difference in your local commit history with the remote and count the difference. You can check the local to the remote, and remote to local, thus checking if you are behind or ahead of the remote branch to keep your file tracking in sync.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Check remote status</span>
<span class="token variable">$repoAhead</span>=$<span class="token punctuation">(</span>git rev-list <span class="token operator">--</span>count origin/<span class="token variable">$branchName</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token variable">$branchName</span><span class="token punctuation">)</span>
<span class="token variable">$repoBehind</span>=$<span class="token punctuation">(</span>git rev-list <span class="token operator">--</span>count <span class="token variable">$branchName</span><span class="token punctuation">.</span><span class="token punctuation">.</span>origin/<span class="token variable">$branchName</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token variable">$repoAhead</span> <span class="token operator">-ne</span> 0 <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token variable">$repoStatus</span> <span class="token operator">+=</span> <span class="token string">"^"</span> <span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token variable">$repoBehind</span> <span class="token operator">-ne</span> 0 <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token variable">$repoStatus</span> <span class="token operator">+=</span> <span class="token string">"V"</span> <span class="token punctuation">}</span></code></pre>
<p>All of this is checked in each directory that has the .git folder. Now it is time to output our results.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Add items to custom object</span>
<span class="token namespace">[pscustomobject]</span>@<span class="token punctuation">{</span>
  RepoName = <span class="token variable">$repoName</span>
  BranchName = <span class="token variable">$branchName</span>
  RepoStatus = <span class="token variable">$repoStatus</span>
<span class="token punctuation">}</span></code></pre>
<p>When running this as is, the PSCustomObject made each Git repository its own object. By turning the bulk of the code into a function, then setting a variable to the Object and returning the Object, I could get the pretty table I was after.</p>
<pre class="language-powershell"><code class="language-powershell">RepoName              BranchName RepoStatus
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>              <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
blog                  main       <span class="token function">MV</span>
Bookmarks             main
cjerrington           main
cjerrington<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io master      ?</code></pre>
<p>The status symbols are as followed:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>Modified files</td>
</tr>
<tr>
<td>+</td>
<td>New files</td>
</tr>
<tr>
<td>?</td>
<td>Untracked files</td>
</tr>
<tr>
<td>^</td>
<td>Local repository is head of remote</td>
</tr>
<tr>
<td>V</td>
<td>Local repository is behind the remote</td>
</tr>
</tbody>
</table>
<p>From here I can see that my blog repo has locally modified files and also has files I can pull from the remote as well. My website repository has untracked files that are needing to be added to git to then be synced with the remote repository. Once the <code>git add filename.txt</code> is done, the <code>?</code> will change to <code>+</code> since now the files are added to git.</p>
<p>I went a step further and added CmdletBinding to the script since I would like to add this to my <a href="/blog/create-powershell-profile/">profile </a>and be able to specify a specific folder as well as the multiple directories.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token namespace">[CmdletBinding()]</span>
<span class="token keyword">param</span> <span class="token punctuation">(</span>
    <span class="token namespace">[Parameter(Mandatory=$false)]</span>
    <span class="token namespace">[string]</span><span class="token variable">$cwd</span> = <span class="token punctuation">(</span><span class="token function">Get-Location</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Path
<span class="token punctuation">)</span>

<span class="token keyword">Function</span> Git-Status <span class="token punctuation">{</span>
  <span class="token comment"># git status code here</span>
<span class="token punctuation">}</span>

<span class="token variable">$Object</span> = Git-Status
<span class="token variable">$Object</span></code></pre>
<p>Now when calling the script directly, I can specify a folder path from anywhere on the system.</p>
<pre class="language-javascript"><code class="language-javascript">Git<span class="token operator">-</span>Status<span class="token punctuation">.</span>ps1 <span class="token operator">-</span>cwd <span class="token string">"C:\git"</span></code></pre>
<p>Feel free to use, and update if needed, the full script located in my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/powershell/Git-Status.ps1">snippets</a>.</p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/git">git</a>, 
      
    <a href="/tags/powershell">powershell</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Git Status">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-11-06-git-status.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
