<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:17 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tagged &quot;offload&quot; | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Tagged &quot;offload&quot; - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/tags/offload/">

<meta property="og:title" content="Tagged &quot;offload&quot; - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/tags/offload/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/tags/offload/">
<meta name="twitter:title" content="Tagged &quot;offload&quot; - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  


<div class="container">
  <h1>Tagged "offload"</h1>

  
  <div class="card-grid">
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/almost-there/">Almost there - 100DaysToOffload</a>
      </h3>
      <p class="card__date">Nov 10, 2023</p>
      <p class="card__description">Appreciation post and word of encouragement</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/download-latest-file-from-s3-bucket/">Download latest file from a S3 Bucket</a>
      </h3>
      <p class="card__date">Nov 09, 2023</p>
      <p class="card__description">Using the AWS S3 CLI to download the latest file from a S3 bucket</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/aws">aws</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/posting-from-my-phone/">Posting from my phone</a>
      </h3>
      <p class="card__date">Nov 08, 2023</p>
      <p class="card__description">In my last post, I tried to write from my phone, and it didn&#39;t turn out well. </p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/default-apps/">Default apps</a>
      </h3>
      <p class="card__date">Nov 07, 2023</p>
      <p class="card__description">A list of the default apps I’m currently using. It&#39;s a thing apparently.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/git-status/">Git Status</a>
      </h3>
      <p class="card__date">Nov 06, 2023</p>
      <p class="card__description">Quick way to get the status of multiple repositories at a time</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/2023-11-3-lessons-learned-backup/">Lessons learned, backup</a>
      </h3>
      <p class="card__date">Nov 03, 2023</p>
      <p class="card__description">The importance of regular backups and checking on them</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/2023-11-2-installing-nodejs-on-pop!_os/">Installing Node.js on Pop!_OS 22.04 LTS</a>
      </h3>
      <p class="card__date">Nov 02, 2023</p>
      <p class="card__description">How to install Node.js on Pop!_OS 22.04 LTS</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/nodejs">nodejs</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics-october-2023/">Wordle Analytics - October 2023</a>
      </h3>
      <p class="card__date">Nov 01, 2023</p>
      <p class="card__description">The letter distribution for the Wordle for October 2023</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/using-chatgpt-wisely/">Using ChatGPT wisely</a>
      </h3>
      <p class="card__date">Oct 27, 2023</p>
      <p class="card__description">A conversation about the proper use of ChatGPT and programming</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/simple-http-server/">Simple HTTP Server</a>
      </h3>
      <p class="card__date">Oct 24, 2023</p>
      <p class="card__description">Setting up a simple web server with PowerShell</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/my-linux-journey/">My Linux Journey</a>
      </h3>
      <p class="card__date">Oct 20, 2023</p>
      <p class="card__description">Everyone has a journey, here&#39;s mine</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/using-regex-to-get-a-unc-path/">Regex a UNC path</a>
      </h3>
      <p class="card__date">Oct 18, 2023</p>
      <p class="card__description">While working with files and paths I needed a way to extract a UNC path.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/implementing-tinacms-with-11ty/">TinaCMS + 11ty</a>
      </h3>
      <p class="card__date">Oct 17, 2023</p>
      <p class="card__description">Taking a deep dive into setting up a CMS for my static site with TinaCMS</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/verifying-ubuntu-23-10-1-iso/">Verifying Ubuntu 23.10.1 ISO</a>
      </h3>
      <p class="card__date">Oct 16, 2023</p>
      <p class="card__description">How to verify the latest download of Ubuntu on Windows</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/updating-umami-analytics/">Updating Umami Analytics</a>
      </h3>
      <p class="card__date">Oct 16, 2023</p>
      <p class="card__description">How to keep you self hosted analytics software up to date</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/taking-a-screenshot-in-python/">Taking A Screenshot In Python</a>
      </h3>
      <p class="card__date">Oct 16, 2023</p>
      <p class="card__description">Quick demonstration of how to take a screenshot using Python</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/100-days-to-offload-update/">100 Days to Offload Update</a>
      </h3>
      <p class="card__date">Oct 13, 2023</p>
      <p class="card__description">Quick update to the 100 Days to Offload Challenge</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/personal">personal</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/network-usage-since-last-boot/">Network Usage Since Last Boot</a>
      </h3>
      <p class="card__date">Oct 12, 2023</p>
      <p class="card__description">How to get the download and upload bandwidth since last boot on Linux</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/snippets">snippets</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/hosting-freshrss-on-fly-io/">Hosting FreshRSS on Fly.io</a>
      </h3>
      <p class="card__date">Oct 11, 2023</p>
      <p class="card__description">Self hosting FreshRSS with Fly.io for free</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/docker">docker</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/robots-and-ai/">Robots and AI</a>
      </h3>
      <p class="card__date">Oct 10, 2023</p>
      <p class="card__description">Discussing AI, ChatPGT, and other web scrapper bots</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/file-encryption-with-gpg/">File Encryption with GPG</a>
      </h3>
      <p class="card__date">Oct 09, 2023</p>
      <p class="card__description">Simple way to add encryption with your GPG key or a passphrase</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/retro-gaming/">Retro Gaming</a>
      </h3>
      <p class="card__date">Oct 03, 2023</p>
      <p class="card__description">A few retro style games I&#39;ve been playing lately.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/creating-a-test-file/">Creating a Test File</a>
      </h3>
      <p class="card__date">Oct 03, 2023</p>
      <p class="card__description">Using PowerShell to create a test file for various uses</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/snippets">snippets</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics-september-2023/">Wordle Analytics - September 2023</a>
      </h3>
      <p class="card__date">Oct 01, 2023</p>
      <p class="card__description">The letter distribution for the Wordle for September 2023</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/using-cheatsheets/">Using Cheat sheets</a>
      </h3>
      <p class="card__date">Oct 01, 2023</p>
      <p class="card__description">How to quickly get help with command line commands and other resources</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/snippets">snippets</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/creating-status-pages-on-the-fly/">Creating Status Pages on the Fly</a>
      </h3>
      <p class="card__date">Sep 29, 2023</p>
      <p class="card__description">Monitoring uptime and status pages on Fly.io with Kuma</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/docker">docker</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/scheduling-automatic-builds-with-static-site-generators/">Scheduling Automatic Builds with Static Site Generators</a>
      </h3>
      <p class="card__date">Sep 28, 2023</p>
      <p class="card__description">Having a static site is great, but there could be times where you need to build your site on a schedule.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/boto3-cross-region-client/">Boto3 cross regions for AWS Lambda Functions</a>
      </h3>
      <p class="card__date">Sep 26, 2023</p>
      <p class="card__description">Using Python and boto3 for AWS management across regions</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/aws">aws</a>, 
          
        
          
            <a href="/tags/cloud">cloud</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/building-a-blogroll-with-11ty/">Building a Blogroll with 11ty</a>
      </h3>
      <p class="card__date">Sep 24, 2023</p>
      <p class="card__description">How I created a blogroll with 11ty based off of Ben Myers solution</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/personal">personal</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/adding-some-flare-to-rss/">Adding some flare to RSS</a>
      </h3>
      <p class="card__date">Sep 22, 2023</p>
      <p class="card__description">RSS is still a great way to subscribe to content, so why not add some style to it?</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/list-throttling-with-python/">List Throttling with Python</a>
      </h3>
      <p class="card__date">Sep 19, 2023</p>
      <p class="card__description">How to break up and chunk a large list in Python and process it</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/aws">aws</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/migrating-gpg-keys-to-new-a-machine/">Migrating GPG keys to a new machine</a>
      </h3>
      <p class="card__date">Sep 16, 2023</p>
      <p class="card__description">How to migrate your GPG keys to a new machine</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/shell">shell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/installing-nodejs-on-fedora/">Installing Node.js on Fedora</a>
      </h3>
      <p class="card__date">Sep 15, 2023</p>
      <p class="card__description">How to properly install Node.js on Fedora 38</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/nodejs">nodejs</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/cloudcannon-eleventy/">CloudCannon + Eleventy</a>
      </h3>
      <p class="card__date">Sep 06, 2023</p>
      <p class="card__description">Getting CloudCannon setup with your Eleventy project is easier than you think</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/cloud">cloud</a>, 
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/the-good-side-of-analytics-umami-vercel/">The Good Side of Analytics - Umami &amp; Vercel</a>
      </h3>
      <p class="card__date">Sep 05, 2023</p>
      <p class="card__description">The term analytics has gotten a bad name recently, but not all of it is bad.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/vercel">vercel</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics-august-2023/">Wordle Analytics - August 2023</a>
      </h3>
      <p class="card__date">Sep 01, 2023</p>
      <p class="card__description">The letter distribution for the Wordle for August 2023.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/manage-aws-instances/">Manage AWS Instances</a>
      </h3>
      <p class="card__date">Aug 31, 2023</p>
      <p class="card__description">Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/cloud">cloud</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/aws">aws</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics-july-2023/">Wordle Analytics - July 2023</a>
      </h3>
      <p class="card__date">Aug 01, 2023</p>
      <p class="card__description">The letter distribution for the Wordle for July 2023.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/i-broke-next-cloud-again/">I Broke NextCloud, Again</a>
      </h3>
      <p class="card__date">Jul 25, 2023</p>
      <p class="card__description">How not to update NextCloud and figuring out Docker updates</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/docker">docker</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/what-is-in-your-headers/">What is in Your Headers?</a>
      </h3>
      <p class="card__date">Jul 08, 2023</p>
      <p class="card__description">Understanding the Headers your web server returns</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics-june-2023/">Wordle Analytics - June 2023</a>
      </h3>
      <p class="card__date">Jul 01, 2023</p>
      <p class="card__description">The letter distribution for the Wordle for June 2023.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/mapping-the-internet/">Mapping the internet</a>
      </h3>
      <p class="card__date">Jun 28, 2023</p>
      <p class="card__description">How to map out the IP trace of a domain with PowerShell and IP Geo Location services</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics/">Wordle Analytics</a>
      </h3>
      <p class="card__date">Jun 13, 2023</p>
      <p class="card__description">A review of the most common letters in the Wordle game</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/finding-windows-install-date/">Finding your Windows Install Date</a>
      </h3>
      <p class="card__date">Jun 08, 2023</p>
      <p class="card__description">Did you ever need to find when you installed your operating system? Check out the many ways to check your system.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/powershell-gui-with-wpf/">Powershell GUI with WPF</a>
      </h3>
      <p class="card__date">May 29, 2023</p>
      <p class="card__description">Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/ubuntus-change-with-python-support/">Ubuntu&#39;s change with Python support</a>
      </h3>
      <p class="card__date">May 02, 2023</p>
      <p class="card__description">Discussing Python package manager PIP and recent changes Ubuntu has taken</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/bookmarks-in-powershell/">Bookmarks in PowerShell</a>
      </h3>
      <p class="card__date">Apr 20, 2023</p>
      <p class="card__description">Setting bookmark locations within the PowerShell console and quickly move into them</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/console-speech-part-2/">Console Speech API, Part 2</a>
      </h3>
      <p class="card__date">Apr 19, 2023</p>
      <p class="card__description">Continuation of the Console Speech with a simple game.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/console-speech-api-and-beeps/">Console Speech API and Beeps</a>
      </h3>
      <p class="card__date">Apr 14, 2023</p>
      <p class="card__description">How to make your computer talk with you using the .NET Speech assembly.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/spring-cleaning/">Spring Cleaning</a>
      </h3>
      <p class="card__date">Apr 01, 2023</p>
      <p class="card__description">It&#39;s time to spruce up your digital life and weed out those old and oversized files</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/getting-into-cron-jobs/">Getting Into Cron Jobs</a>
      </h3>
      <p class="card__date">Mar 29, 2023</p>
      <p class="card__description">A quick overview of Cron Jobs to get started and how to manage the tasks</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/intro-to-pickleball/">Intro to Pickleball</a>
      </h3>
      <p class="card__date">Mar 26, 2023</p>
      <p class="card__description">Initial thoughts on playing Pickleball for the first time</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/personal">personal</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/codeberg-ci-and-11ty-builds/">Using the Codeberg CI</a>
      </h3>
      <p class="card__date">Mar 11, 2023</p>
      <p class="card__description">Using Codeberg CI to build 11ty based static sites to push to Codeberg Pages</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/javascript">javascript</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/how-i-missed-gaming/">How I Missed Gaming</a>
      </h3>
      <p class="card__date">Mar 02, 2023</p>
      <p class="card__description">I&#39;ve gotten back into a few video games and I have missed video games and wanted to write about it</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/using-cloud-flare-workers-to-get-visitor-information/">Using Cloudflare Workers to Get Visitor Information</a>
      </h3>
      <p class="card__date">Feb 26, 2023</p>
      <p class="card__description">How to setup a Cloudflare worker to get certain information about the users connection</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/select-object-with-powershell/">Select-Object with PowerShell</a>
      </h3>
      <p class="card__date">Feb 25, 2023</p>
      <p class="card__description">A quick glance at a small over-looked tool PowerShell has available to us</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/command-line-vs-gui-windows/">Command Line vs GUI Windows programs</a>
      </h3>
      <p class="card__date">Feb 18, 2023</p>
      <p class="card__description">A quick review of some command line apps versus a windowed applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/plop-in-automation/">Plop in Automation</a>
      </h3>
      <p class="card__date">Feb 12, 2023</p>
      <p class="card__description">How I use npm to automate the inner workings of my website and within other projects</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/javascript">javascript</a>, 
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/extracting-files-with-progress/">Extracting Files with Progress</a>
      </h3>
      <p class="card__date">Feb 12, 2023</p>
      <p class="card__description">Working with zip files in Python to show a progress bar while it is doing the extraction.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/port-checking-in-python/">Port Checking in Python</a>
      </h3>
      <p class="card__date">Feb 10, 2023</p>
      <p class="card__description">Using Python and Sockets to check for port connections on local and remotes hosts</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/creating-a-static-site-using-python-and-flask/">Creating a static site using Python and Flask</a>
      </h3>
      <p class="card__date">Feb 05, 2023</p>
      <p class="card__description">Using Flask as a static site generator for a simple website</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/going-headless/">Going Headless</a>
      </h3>
      <p class="card__date">Feb 03, 2023</p>
      <p class="card__description">Using headless displays to make servers work and remote connections easier.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/nextcloud-docker-compose/">Nextcloud Docker Compose</a>
      </h3>
      <p class="card__date">Feb 01, 2023</p>
      <p class="card__description">I did things the hard way, and how I saved my Nextcloud data and began using docker</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/docker">docker</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/11ty-nunjucks-tag-count/">11ty, nunjucks, tag counts</a>
      </h3>
      <p class="card__date">Jan 31, 2023</p>
      <p class="card__description">Using nunjucks to get the count of the posts for a tag.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/adding-a-basic-search/">Adding a basic search to a static site</a>
      </h3>
      <p class="card__date">Jan 30, 2023</p>
      <p class="card__description">A simple solution to having a search feature on a static website</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/dockerize-minetest/">Getting started with docker and Minetest</a>
      </h3>
      <p class="card__date">Jan 29, 2023</p>
      <p class="card__description">setting up the open source Minecraft alternative, Minetest, with docker. </p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/docker">docker</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/selfhost">selfhost</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/github-profile-actions/">GitHub profile with actions</a>
      </h3>
      <p class="card__date">Jan 27, 2023</p>
      <p class="card__description">GitHub has a few hidden features for a user profile repository and how to add some GitHub Actions to them</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/11ty-redesign/">Website redesign with 11ty!</a>
      </h3>
      <p class="card__date">Jan 25, 2023</p>
      <p class="card__description">I have rewritten my website to utilize 11ty, and it was a lot of fun</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/11ty">11ty</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/linux-aliases/">Quick tips on Linux aliases</a>
      </h3>
      <p class="card__date">Jan 18, 2023</p>
      <p class="card__description">Working in the terminal there are great commands you can use, but what about the long ones or frequently used commands; how can you save those for repetitive tasks?</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/how-to-start-coding/">How to start coding</a>
      </h3>
      <p class="card__date">Jan 16, 2023</p>
      <p class="card__description">In todays era knowing some form of programming logic can take you to great places. But where to start, or how to start?</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/opinion">opinion</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/securing-jekyll-with-ssl-locally/">Securing Jekyll with SSL locally</a>
      </h3>
      <p class="card__date">Jan 11, 2023</p>
      <p class="card__description">Jekyll is a great static site generator for many reasons, but lets encrypt that traffic!</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/jekyll">jekyll</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/got-git/">Got Git?</a>
      </h3>
      <p class="card__date">Jan 10, 2023</p>
      <p class="card__description">Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/netlify-redirects/">Netlify hosting and redirects</a>
      </h3>
      <p class="card__date">Jan 07, 2023</p>
      <p class="card__description">Did you know that Netlify allows for you to have a configuration file to tell it how to deploy your project?</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/netlify">netlify</a>, 
          
        
          
            <a href="/tags/web-design">web design</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/working-wtih-jekyll-tags/">Working with Tags in Jekyll</a>
      </h3>
      <p class="card__date">Jan 02, 2023</p>
      <p class="card__description">Jekyll has some powerful uses now with categories, tags, post, pages. I found a unique way to create a page just for one post.&quot;</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/jekyll">jekyll</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/new-years-resolution/">New Year&#39;s Resolution for 2023</a>
      </h3>
      <p class="card__date">Dec 28, 2022</p>
      <p class="card__description">What to expect with the New Year upon us? More posts!</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
</div>


  <p>See <a href="/tags/">all tags</a>.</p>
</div>


  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
