<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Linux Journey | Clayton Errington</title>

  <meta name="description" content="Everyone has a journey, here&#39;s mine">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>My Linux Journey - Clayton Errington</title>

<meta name="description" content="Everyone has a journey, here&apos;s mine">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/my-linux-journey/">

<meta property="og:title" content="My Linux Journey - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/my-linux-journey/">
<meta property="og:description" content="Everyone has a journey, here&apos;s mine">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/my-linux-journey/">
<meta name="twitter:title" content="My Linux Journey - Clayton Errington">
<meta name="twitter:description" content="Everyone has a journey, here&apos;s mine">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>My Linux Journey</h1>
  <p class="small">Oct 20, 2023</p>
  <p>I have used a wide variety of the Linux ecosystem for over fifteen years for various reasons. When I was young, I always spent time tinkering with hardware and software, mostly around the Windows environment as that was what we used at home. My first computer was a hand-me-down desktop that was on its last leg, updated hard drive, and a prayer it would still work.</p>
<p>That computer lasted me a while, and I could play the few computer games I had just fine. Back when, Windows XP and Halo were the coolest thing and wouldn't go out of style. As the computer aged, it got slower and slower, and harder to use. Since I came from a corporate Windows environment, I had heard of Linux and some of the IT guys I worked with gave me some pointers as to where to start. The first recommendation was to look into <a href="https://ubuntu.com/">Ubuntu</a>. This was back in the day when you downloaded the ISO and Live CDs were not really a thing yet, so you had to use a CD burner then boot from the CD. I had so many issues with this and finally found <a href="https://linuxmint.com/">Linux Mint</a> was just making its day debut.</p>
<p>After a successful Live Boot off a CD with Linux Mint, I was hooked! I found a spare hard drive, did an installation, and away I went. I did a few upgrades, dual booted two separate hard drives, customized my Grub boot settings, and more. What I enjoyed was the speed and liveliness it brought back into the old computer. Using Linux soon became something I looked forward to using more of.</p>
<p>As time went on and into college, I had a laptop that had Windows Vista on it, and had many issues once I went to school. The battery did not last long, and more. I went to class, live boot from a USB to Linux Mint, still, and could finally take notes for the hour-long class without needing to find a power plug.</p>
<p>I had dropped my use of Linux for a little while for the rest of college when I got a MacBook Pro, and finished college and into my first full time job. It was a few years ago, my current employer was getting rid of computer equipment, and my first instinct was to install Linux. I did not want to pay for a Windows OS license and started getting more into some of the open source community with a few projects of my own.</p>
<p>In my current job, I am known as &quot;the Linux guy&quot; and it has come in handy. I've been able to get some co-workers into Linux and more comfortable with it, too. They'd ask a question in a Windows-y way, and I'd have to explain it doesn't work like that on Linux, but it's better. Drawing some of the parallels and why Linux does what it does. I think that has been the fun part of sharing the joy of Linux with others is seeing them go through the journey and experience the rabbit hole of Linux.</p>
<p>I think that is what makes it so great too, there is something for everyone. From the operating system itself, to the applications, scripts, freedom, and more. The Linux ecosystem has come a long way in the last few years. I remember the stigma of Linux being &quot;it's all command line&quot;, &quot;there is no GUI&quot;, &quot;it doesn't have the same software&quot;, and a lot of this has changed. Many of the same software you are familiar with is now also on Linux with the same level of caliber as if it was on Windows or OS X. Some of this could be due to the advancement in programming, environments like <a href="https://nodejs.org/en">NodeJS</a> and <a href="https://www.electronjs.org/">Electron</a>, and more.</p>
<p>Fast-forward a little more to present day, and I have been using quite the array of Linux distributions. Let's see how many I can list out:</p>
<ul>
<li><a href="https://ubuntu.com/download/desktop">Ubuntu Desktop</a></li>
<li><a href="https://ubuntubudgie.org/">Ubuntu Budgie</a></li>
<li><a href="https://ubuntu.com/download/server">Ubuntu Server</a></li>
<li><a href="https://linuxmint.com/">Linux Mint</a></li>
<li><a href="https://elementary.io/">elementary OS</a></li>
<li><a href="https://zorin.com/os/">Zorin OS</a></li>
<li><a href="https://www.fedoraproject.org/">Fedora</a></li>
<li><a href="https://pop.system76.com/">Pop!_OS</a></li>
<li><a href="https://endeavouros.com/">EndeavourOS</a></li>
<li><a href="https://manjaro.org/">Manjaro</a></li>
</ul>
<p>I finally have settled in on Fedora for the time being as well. The great thing is, there is no shortage of Linux Distributions, and now great community to help with any issues you might face.</p>
<p>The one thing I have not gotten too involved with is window managers like <a href="https://i3wm.org/">i3</a>, <a href="https://awesomewm.org/">awesome</a>, <a href="https://swaywm.org/">sway </a>to name a few. I have bounced from desktop environments from <a href="https://buddiesofbudgie.org/">Budgie</a>, <a href="https://www.gnome.org/">Gnome</a>, <a href="https://projects.linuxmint.com/cinnamon/">Cinnamon</a>, and settled back in with Gnome again. This whole process has also led me down my <a href="/tags/selfhost">self-host</a> journey as well, not being afraid to install packages, modify files, and <a href="/blog/i-broke-next-cloud-again/">break</a> a thing or two along the way. Even <a href="/tags/docker/">Docker</a> has been a thing I have gotten into, along with other virtual environments.</p>
<p>I would contribute a lot of my knowledge to learn by doing. Real life experience has really helped me get to where I am today. It would not surprise me that I find another great Linux distro and start using it too. Using the Arch based operating system, Fedora, has been a real joy this past year. It surprises me how a few base systems have sparked a lot of the Linux community we have today. How companies, now, like <a href="https://canonical.com/">Canonical</a>, <a href="https://www.redhat.com/en">Red Hat</a>, <a href="https://www.debian.org/">Debian</a>, <a href="https://archlinux.org/">Arch</a>, have such an influence in the Operating System market and other tools the general population use daily.</p>
<p>Using Linux as continued to spark my interest in web design, programming, and the open source community. I am thankful for the time and energy others have spent to keep software working for everyone to use. What is your journey, and where will you go next?</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/linux">linux</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: My Linux Journey">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-20-my-linux-journey.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
