<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>List Throttling with Python | Clayton Errington</title>

  <meta name="description" content="How to break up and chunk a large list in Python and process it">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>List Throttling with Python - Clayton Errington</title>

<meta name="description" content="How to break up and chunk a large list in Python and process it">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/list-throttling-with-python/">

<meta property="og:title" content="List Throttling with Python - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/list-throttling-with-python/">
<meta property="og:description" content="How to break up and chunk a large list in Python and process it">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/list-throttling-with-python/">
<meta name="twitter:title" content="List Throttling with Python - Clayton Errington">
<meta name="twitter:description" content="How to break up and chunk a large list in Python and process it">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>List Throttling with Python</h1>
  <p class="small">Sep 19, 2023</p>
  <p>While working on a lambda function in AWS recently I was running into a 429 error, too many requests, or the rate limit. This can be quite common with APIs and Amazon Web Service operations. These restrictions are in place for a purpose and to safe guard the service from potential DDoS style of requests.</p>
<p>However, I really did need to make a bulk request. Some of the AWS services you can increase the rate limits and others you cannot. The project I was working on was to remove an email address from the SES Suppression list. I could get about 15 requests in at a time, and this service does not allow you to adjust the rate limits, so I had to make my own. The list I needed to process was over 100 addresses.</p>
<p>To get started we need a simple list and process through that list.</p>
<pre class="language-python"><code class="language-python">emails <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">"another.user1@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user2@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user3@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user4@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user5@domain.com"</span>
<span class="token punctuation">]</span>

<span class="token keyword">for</span> email <span class="token keyword">in</span> emails<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span></code></pre>
<p>This will loop over our Python list and print the contents, which is each email. For the next part we will use the <code>range()</code> function in Python since we can specify a start, end, and a step. The part to take note on is the <code>step</code> parameter. For me this was an interesting part of this function I have not used before but works great for our use case. So what makes <code>range()</code> so special?</p>
<h2>Range Definition</h2>
<p>The <code>range()</code> function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and stops before a specified number.</p>
<h2>Range Syntax</h2>
<pre class="language-python"><code class="language-python"><span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">,</span> step<span class="token punctuation">)</span></code></pre>
<h2>Range Paramerters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>Optional. An integer number specifying at which position to start. Default is 0</td>
</tr>
<tr>
<td>stop</td>
<td>Required. An integer number specifying at which position to stop (not included).</td>
</tr>
<tr>
<td>step</td>
<td>Optional. An integer number specifying the incrementation. Default is 1</td>
</tr>
</tbody>
</table>
<h2>Setting up our process</h2>
<p>The <code>step</code> parameter tells Python where to start in the list and in what increment to increase the loop through.</p>
<p>So the following will process the even numbers in a list</p>
<pre class="language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> n <span class="token keyword">in</span> x<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>

<span class="token number">0</span>
<span class="token number">2</span>
<span class="token number">4</span>
<span class="token number">6</span>
<span class="token number">8</span>
<span class="token number">10</span>
<span class="token number">12</span>
<span class="token number">14</span>
<span class="token number">16</span>
<span class="token number">18</span></code></pre>
<h2>Chunking the list</h2>
<p>Taking this idea we can use the <code>step</code> and an additional <code>for</code> loop to adjust where we are in the list and slice our list into chunks. For this, I'll provide a sample list of items and how to process the large list into chunks.</p>
<p>First we'll need our list:</p>
<pre class="language-python"><code class="language-python">emails <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">"another.user1@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user2@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user3@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user4@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user5@domain.com"</span><span class="token punctuation">,</span>
          <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token string">"another.user20@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user21@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user22@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user23@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user24@domain.com"</span><span class="token punctuation">,</span>
  <span class="token string">"another.user25@domain.com"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>
<p>We will have a simple function that is called to process the list.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">process_list</span><span class="token punctuation">(</span>emails<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> email <span class="token keyword">in</span> emails<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span></code></pre>
<p>The next part that does the chucks is a <code>for</code> loop with a combination with a <code>range()</code> function. We will then be able to slice our list and choose a range in the list to parse.</p>
<pre class="language-python"><code class="language-python">threshold <span class="token operator">=</span> <span class="token number">5</span>
waitTime <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>emails<span class="token punctuation">)</span><span class="token punctuation">,</span> threshold<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Processing block: </span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token operator">+</span>threshold<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    process_list<span class="token punctuation">(</span>emails<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i<span class="token operator">+</span>threshold<span class="token punctuation">]</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>waitTime<span class="token punctuation">)</span></code></pre>
<p>We want to start at 0, the start of our list, then stop at the total or length of our list. Our <code>threshold</code> is the step and where in the list we should chuck up the data. When we then <code>process_list(emails[i:i+threshold]</code> we are slicing the list to say, &quot;pass this part of the list to the processing&quot;. Take the 11-15 items and process those.</p>
<p>The <code>{i+1}-{i+threshold}</code> humanizes our numbers when it runs the output, since the list starts at 0 naturally in programming.</p>
<pre class="language-text"><code class="language-text">Processing block: 1-5
another.user1@domain.com
another.user2@domain.com
another.user3@domain.com
another.user4@domain.com
another.user5@domain.com
Processing block: 6-10
another.user6@domain.com
another.user7@domain.com
another.user8@domain.com
another.user9@domain.com
another.user10@domain.com
Processing block: 11-15
another.user11@domain.com
another.user12@domain.com
another.user13@domain.com
another.user14@domain.com
another.user15@domain.com
Processing block: 16-20
another.user16@domain.com
another.user17@domain.com
another.user18@domain.com
another.user19@domain.com
another.user20@domain.com
Processing block: 21-25
another.user21@domain.com
another.user22@domain.com
another.user23@domain.com
another.user24@domain.com
another.user25@domain.com</code></pre>
<p>As we can see the print statement shows us at what place in the list we are processing, and that corresponds with the number in the email. The <code>time.sleep(waitTime)</code> is there to adjust the time we need to wait before continuing our process.</p>
<p>If we change our <code>threshold</code> to 3, we can see the changes as well.</p>
<pre class="language-text"><code class="language-text">Processing block: 1-3
another.user1@domain.com
another.user2@domain.com
another.user3@domain.com
Processing block: 4-6
another.user4@domain.com
another.user5@domain.com
another.user6@domain.com
Processing block: 7-9
another.user7@domain.com
another.user8@domain.com
another.user9@domain.com
Processing block: 10-12
another.user10@domain.com
another.user11@domain.com
another.user12@domain.com
Processing block: 13-15
another.user13@domain.com
another.user14@domain.com
another.user15@domain.com
Processing block: 16-18
another.user16@domain.com
another.user17@domain.com
another.user18@domain.com
Processing block: 19-21
another.user19@domain.com
another.user20@domain.com
another.user21@domain.com
Processing block: 22-24
another.user22@domain.com
another.user23@domain.com
another.user24@domain.com
Processing block: 25-27
another.user25@domain.com</code></pre>
<h1>Use case</h1>
<p>As mentioned before, my AWS process was hitting the rate limit, and using this method I could chunk up the list into blocks and process a few at a time then add a sleep timer for spreading the work across time.</p>
<p>Feel free to check out the full script in my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/python/listThrottle.py">snippets</a>.</p>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/aws">aws</a>, 
      
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: List Throttling with Python">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-09-19-list-throttling-with-python.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
