<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>dbatools and PowerShell | Clayton Errington</title>

  <meta name="description" content="How using dbatools has speed up my SQL processing with PowerShell.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>dbatools and PowerShell - Clayton Errington</title>

<meta name="description" content="How using dbatools has speed up my SQL processing with PowerShell.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/dbatools-and-powershell/">

<meta property="og:title" content="dbatools and PowerShell - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/dbatools-and-powershell/">
<meta property="og:description" content="How using dbatools has speed up my SQL processing with PowerShell.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/dbatools-and-powershell/">
<meta name="twitter:title" content="dbatools and PowerShell - Clayton Errington">
<meta name="twitter:description" content="How using dbatools has speed up my SQL processing with PowerShell.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>dbatools and PowerShell</h1>
  <p class="small">Jul 13, 2022</p>
  <p>PowerShell is great to use with a Microsoft SQL server. There are plenty of ways to work with a SQL server from <a href="https://docs.microsoft.com/en-us/sql/powershell/download-sql-server-ps-module?view=sql-server-ver16">Microsoft's SQL module</a>, by calling the underlying <a href="https://www.delftstack.com/howto/powershell/running-sql-queries-in-powershell/">.NET classes</a>, but recently I found <a href="https://dbatools.io">dbatools</a>!</p>
<!--more-->
<p>What is the best way to describe dbatools? Let's take it straight from their <a href="https://dbatools.io/getting-started/">webpage</a>: dbatools is a free PowerShell module with over 500 SQL Server administration, best practice and migration commands included.</p>
<p>While they have a great way to get the <a href="https://dbatools.io/download/">modules installed</a>, I found we needed a few extra items. First PowerShell no longer supports TLS1.0 and we need to enforce TLS1.2 by calling the .NET class for this. I enjoyed the first entry-level taste of dbatools that I wrote a quick script to help get it installed or imported properly at the beginning of the script.</p>
<p>One thing I have found when using extra modules that are not part of the &quot;default&quot; core of PowerShell we still need to import the module. This helps the script no matter what to know what the functions are later on and what the script and server are to be using. So how did I get this installed in mass, lets see!</p>
<h2>Installing dbatools</h2>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Get-Module</span> <span class="token operator">-</span>ListAvailable <span class="token operator">-</span>Name dbatools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Write-Host</span> <span class="token string">"dbatools Module exists"</span>
    <span class="token function">Import-Module</span> <span class="token operator">-</span>Name dbatools
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">Write-Host</span> <span class="token string">"dbatools Module does not exist"</span>
    <span class="token function">Install-PackageProvider</span> <span class="token operator">-</span>Name NuGet <span class="token operator">-</span>MinimumVersion 2<span class="token punctuation">.</span>8<span class="token punctuation">.</span>5<span class="token punctuation">.</span>201 <span class="token operator">-</span>Force
    <span class="token namespace">[Net.ServicePointManager]</span>::SecurityProtocol = <span class="token namespace">[Net.SecurityProtocolType]</span>::Tls12
    <span class="token function">Install-Module</span> <span class="token operator">-</span>Name dbatools
    <span class="token function">Import-Module</span> <span class="token operator">-</span>Name dbatools
<span class="token punctuation">}</span></code></pre>
<p>Having the above at the top of my new and improved SQL script I can always rest easy knowing that I am first checking the system for the module with the <code>Get-Module</code>. If the module exists, we import it. Otherwise, we need to first set the systems package provider with NuGet and set the TLS settings for the session and install the dbatools module. Then once it is installed, import it with <code>Import-Module</code> to ensure the install was a success.</p>
<p>Now that we have dabtools installed we can do some fun things to ensure its working.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Find-DbaInstance</span> <span class="token operator">-</span>ComputerName localhost <span class="token punctuation">|</span> <span class="token function">Select</span> ComputerName<span class="token punctuation">,</span>SQLInstance <span class="token operator">-</span>Unique</code></pre>
<p>With this tidbit we can find all the SQL instances on the machine and get the instances running on that server. With this information we might be able to make a selection for the user to confirm the SQL instance to use, then the database to use, etc. All building off of using the commandlets to get the information rather than hard coding or asking the user to pass along variables.</p>
<h2>Using dbatools and PowerShell</h2>
<p>Since dabbling with a few of the commands and what we could do with this new toolset, I found writing SQL queries to be a bit challenging. Lets say we had an input using <code>Read-Input</code> asking the user for some text that we needed to then use in our query. dabtools does allow the use of SQL files for the queries or they can be directly added to the script. I had a simple script and adding the query to the PowerShell was easier than using and keeping up with yet another file. But how to do this... that was the issue.</p>
<p>So we setup the user input:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$customer</span> = <span class="token function">Read-Host</span> <span class="token string">"What is the client name you are looking for?"</span></code></pre>
<p>Then our query:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$query</span>=<span class="token string">"SELECT Product,Customer FROM Store WHERE Customer like '%<span class="token variable">$customer</span>%'"</span></code></pre>
<p>Then we use our new SQL query command:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Invoke-DbaQuery</span> <span class="token operator">-</span>SqlInstance localhost <span class="token operator">-</span>Query <span class="token variable">$query</span></code></pre>
<p>This would always not return the result I was looking for. I was thinking logically this query works in SQL or SSMS so why not in PowerShell? The <code>Invoke-DbaQuery</code> command was not properly handling the &quot;embedded&quot; PowerShell variable into the query. The <code>Invoke-DbaQuery</code> does allow you to pass along <code>-SqlParameter</code> and have the variable added that was as well. For me this was still not working. I tried encapsulating the <code>$customr</code> variable with <code>$($customer)</code> forcing the string to know this was a variable. Still no luck. Then I remembered.</p>
<p>Just like in C# I'd have to allow the string to be allow escapes and allow for a multi-line variable. This also helped with formatting. So our query from early became:</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$query</span>=@<span class="token string">"
SELECT Product,Customer 
FROM Store 
WHERE Customer like '%<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$customer</span><span class="token punctuation">)</span></span>%'
"</span>@</code></pre>
<p>After making the change here the query worked as it should and output to the screen. To better manipulate the output I found that I could put the <code>Invoke-DbaQuery</code> into a variable <code>$output</code> and then pass it along to the <code>Out-GridView</code> where PowerShell takes the results and makes a pretty GUI window that you can use as well.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$output</span> <span class="token punctuation">|</span> <span class="token function">Out-GridView</span></code></pre>
<p>Then to wrap up the script it is always good to properly close your connections to SQL. dbatools has a way to <code>Get-DbaConnections</code> and just like other PowerShell commands, pass this to the <code>Disconnect-DbaInstance</code>. I then passed this to <code>Out-Null</code> just so that way I didn't have to see the connections or disconnections in the script, since I knew the database instance already.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># disconnect SQL Connections</span>
<span class="token function">Get-DbaConnectedInstance</span> <span class="token punctuation">|</span> <span class="token function">Disconnect-DbaInstance</span> <span class="token punctuation">|</span> <span class="token function">Out-Null</span></code></pre>
<p>Hope now you can find a great use for <a href="https://dbatools.io">dbatools</a> like I have. I plan on using the database migration, backup, and clone functions as well.</p>





  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/sql">sql</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: dbatools and PowerShell">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2022/2022-07-13-dbatools-and-powershell.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
