<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Manage AWS Instances | Clayton Errington</title>

  <meta name="description" content="Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Manage AWS Instances - Clayton Errington</title>

<meta name="description" content="Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/manage-aws-instances/">

<meta property="og:title" content="Manage AWS Instances - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/manage-aws-instances/">
<meta property="og:description" content="Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/manage-aws-instances/">
<meta name="twitter:title" content="Manage AWS Instances - Clayton Errington">
<meta name="twitter:description" content="Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Manage AWS Instances</h1>
  <p class="small">Aug 31, 2023</p>
  <p>Recently I have moved into a new position working on the cloud environment in my current company as an AWS Engineer to help build, support, maintain the infrastructure of our systems. With this change has also allowed me to learn more about AWS and use the CLI both locally and on the hosted EC2 instances.</p>
<h2>The issue and resolution</h2>
<p>There was a time I needed to start a server, but logging into the AWS Console, navigating to the right page, searching, performing the action took a bit of time. Not much, but also was thinking there should be a quicker way to do this from the command line.</p>
<p>Quickly I found the <code>aws ec2 start-instances</code> was the way to go. The problem was I wanted to specify a server name for it to start, and needed the instance id. I found a way to get the instance id from the tag Name and the Value of a server.</p>
<pre class="language-shell"><code class="language-shell"><span class="token punctuation">(</span>aws ec2 describe-instances <span class="token parameter variable">--filters</span> <span class="token string">"Name=tag:Name,Values=ServerHostName)"</span> <span class="token parameter variable">--query</span> <span class="token string">"Reservations[].Instances[].InstanceId"</span> <span class="token parameter variable">--profile</span> default <span class="token parameter variable">--output</span> text <span class="token parameter variable">--region</span> us-east-1<span class="token punctuation">)</span></code></pre>
<p>This query would describe the instance given the server name and query the JSON output for the InstanceID and output it as text. From here I could then start an EC2 instance</p>
<pre class="language-shell"><code class="language-shell">aws ec2 start-instances --instance-ids i-XXXXXXXXXXXX <span class="token parameter variable">--profile</span> default <span class="token parameter variable">--output</span> text <span class="token parameter variable">--region</span> us-east-1</code></pre>
<p>I found a solution, but there is no way I was able to remember the long list of command line switches and JSON filters. So I started writing a function around this idea.</p>
<h2>Making the wrapper functions</h2>
<p>First I needed to gather the available profiles from the <code>~/.aws/config</code> file that contained the SSO login and profile information. Next I looped through each line replacing items to get just the profile name. Once that was done, I made a numerical menu listing of the profiles so you can select the profile you'd like to use. If the profile is not listed, you can make a selection then configure the SSO parameters and continue.</p>
<p>While using the CLI I noticed the session token would timeout just like the web console does. For this I also made a wrapper function around the aws call to query the Account information. If your token is still active the length will be 14 and if not, I had it pass along the <code>aws sso login --profile</code> command to refresh our token automatically.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># the call to check if your session is still active or not</span>
<span class="token punctuation">(</span>aws sts get-caller-identity <span class="token parameter variable">--query</span> <span class="token string">"Account"</span> <span class="token parameter variable">--profile</span> <span class="token variable">$chosenProfile</span> <span class="token operator">|</span> Select-Object Length<span class="token punctuation">)</span>.Length</code></pre>
<p>To begin, I wanted to test if my session is active for my profile and if so, proceed. If not, my <code>Select-AWSProfile</code> function will proceed with the <code>aws sso login --profile</code>.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Read the profiles and send user to select the one they want</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$null</span> <span class="token operator">-eq</span> <span class="token variable">$chosenProfile</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$chosenProfile</span> = <span class="token function">Select-AWSProfile</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Test-SessionActive</span> <span class="token operator">-</span>chosenProfile <span class="token variable">$chosenProfile</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#Session still active</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$null</span> <span class="token operator">-eq</span> <span class="token variable">$ServerName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$ServerName</span> = <span class="token function">Read-Host</span> <span class="token operator">-</span>Prompt <span class="token string">"What is the servename"</span>
    <span class="token punctuation">}</span>
    <span class="token function">Write-Host</span> <span class="token string">"Attempting to start <span class="token variable">$ServerName</span> in <span class="token variable">$region</span>"</span>
    <span class="token variable">$instanceID</span> = <span class="token punctuation">(</span>aws ec2 describe-instances <span class="token operator">--</span>filters <span class="token string">"Name=tag:Name,Values=<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$ServerName</span><span class="token punctuation">)</span></span>"</span> <span class="token operator">--</span>query <span class="token string">"Reservations[].Instances[].InstanceId"</span> <span class="token operator">--</span>profile <span class="token variable">$chosenProfile</span> <span class="token operator">--</span>output text <span class="token operator">--</span>region <span class="token variable">$region</span><span class="token punctuation">)</span>
    aws ec2 <span class="token function">start-instances</span> <span class="token operator">--</span>instance-ids <span class="token variable">$instanceID</span> <span class="token operator">--</span>profile <span class="token variable">$chosenProfile</span> <span class="token operator">--</span>region <span class="token variable">$region</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment"># Error in the process</span>
    <span class="token function">Write-Host</span> <span class="token string">"There was an issue running the process: <span class="token function">$<span class="token punctuation">(</span><span class="token variable">$MyInvocation</span><span class="token punctuation">.</span>MyCommand<span class="token punctuation">)</span></span>"</span>
<span class="token punctuation">}</span></code></pre>
<p>Part of this process is in the function to pass along a few command line switches: <code>-ServerName</code>, <code>-chosenProfile</code>, <code>-region</code>. All of the wrapper functions have these to pass along or override the defaults for the profiles.</p>
<p>The EC2 management functions are:</p>
<ul>
<li>Start-AWSInstance</li>
<li>Stop-AWSInstance</li>
<li>Restart-AWSInstance</li>
</ul>
<h2>Helper functions</h2>
<ul>
<li>Get-AWSInstanceName</li>
<li>Get-AWSInstanceID</li>
</ul>
<p>After successfully creating the helper functions I found a way to get the instance id of an instance by providing the name of the server. This could be a little off from time to time, but in my case the tag:Name and its value is also the hostname of the machine. This might not always be the case in other situations.</p>
<p>I used the same logic as before but was able to query the JSON for the right function to get the Instance ID from a server name or the server name from the instance id. Both of these functions have an additional switch for <code>-copy</code> to add the output to your clip board if you'd like.</p>
<p>Underlying AWS CLI in the wrapper functions:</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># Getting the Server Name from the Instance ID</span>
aws ec2 describe-instances --instance-id <span class="token variable">$instanceID</span> <span class="token parameter variable">--profile</span> <span class="token variable">$chosenProfile</span> <span class="token parameter variable">--query</span> <span class="token string">"Reservations[].Instances[].Tags[?Key=='Name'].Value"</span> <span class="token parameter variable">--output</span> text <span class="token parameter variable">--region</span> <span class="token variable">$region</span>

<span class="token comment"># Getting the Instance ID from the Server Name</span>
aws ec2 describe-instances <span class="token parameter variable">--filters</span> <span class="token string">"Name=tag:Name,Values=<span class="token variable"><span class="token variable">$(</span>$ServerName<span class="token variable">)</span></span>"</span> <span class="token parameter variable">--query</span> <span class="token string">"Reservations[].Instances[].InstanceId"</span> <span class="token parameter variable">--profile</span> <span class="token variable">$chosenProfile</span> <span class="token parameter variable">--output</span> text <span class="token parameter variable">--region</span> <span class="token variable">$region</span></code></pre>
<h2>Download yourself</h2>
<p>I've placed the code on my public snippets and you can add this to your profile as well. If you need to create one, you can follow along <a href="https://claytonerrington.com/blog/create-powershell-profile/">here</a>. Once you have your profile, just dot source the file into our profile.</p>
<pre class="language-shell"><code class="language-shell"><span class="token comment"># previous profile items</span>
<span class="token builtin class-name">.</span> C:<span class="token punctuation">\</span>path<span class="token punctuation">\</span>to<span class="token punctuation">\</span>Manage-AWSServers.ps1</code></pre>
<p>Find the full code of <code>Manage-AWSServers.ps1</code> in my <a href="https://codeberg.org/cjerrington/snippets/src/branch/main/AWS/Manage-AWSServer.ps1">PowerShell Snippets</a></p>





  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  

  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/100daystooffload">100DaysToOffload</a>, 
      
    <a href="/tags/cloud">cloud</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/aws">aws</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Manage AWS Instances">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-08-31-manage-aws-instances.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
