<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Finding your Windows Install Date | Clayton Errington</title>

  <meta name="description" content="Did you ever need to find when you installed your operating system? Check out the many ways to check your system.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Finding your Windows Install Date - Clayton Errington</title>

<meta name="description" content="Did you ever need to find when you installed your operating system? Check out the many ways to check your system.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/finding-windows-install-date/">

<meta property="og:title" content="Finding your Windows Install Date - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/finding-windows-install-date/">
<meta property="og:description" content="Did you ever need to find when you installed your operating system? Check out the many ways to check your system.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/finding-windows-install-date/">
<meta name="twitter:title" content="Finding your Windows Install Date - Clayton Errington">
<meta name="twitter:description" content="Did you ever need to find when you installed your operating system? Check out the many ways to check your system.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container">


  <h1>Finding your Windows Install Date</h1>
  <p class="small">Jun 08, 2023</p>
  <p>Did you ever need to find when you installed your operating system? Check out the many ways to check your Windows Operating System. I was reading another blog post by Adam's Desk on <a href="https://www.adamsdesk.com/posts/linux-install-date/">How to Find the Linux Install Date</a> when I remembered how we can do this on a Windows operating system as well.</p>
<p>What I find the most interesting is how much information the operating system stores about itself and the tools and ways you can get that information. I'll explore the registry, the Windows Management Instrumentation or WMI, and a few built in system tools.</p>
<h2>Registry</h2>
<p>Windows stores a lot of information in the Registry and there is an <code>InstallDate</code> key which stores the install date in seconds or UNIX time.</p>
<pre class="language-text"><code class="language-text">Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion</code></pre>
<p>You can query this registry hive location and get the value of the <code>InstallDate</code> item. Since this will return a timestamp we need to convert that to a human readable timestamp. The second option below will show the Universal Time Zone or UTC of the date.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Get timestamp from registry</span>
<span class="token variable">$installdate</span> = <span class="token punctuation">(</span><span class="token function">get-itemproperty</span> <span class="token string">'HKLM:\Software\Microsoft\Windows NT\CurrentVersion'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>InstallDate

<span class="token comment"># Convert timestamp to local time from the Unix Time Stamp</span>
<span class="token function">Get-Date</span> <span class="token operator">-</span>UnixTimeSeconds <span class="token variable">$installdate</span>

<span class="token comment"># Convert the timestamp to UTC time</span>
<span class="token punctuation">(</span><span class="token function">Get-Date</span> <span class="token operator">-</span>Date <span class="token string">"1970-01-01 00:00:00Z"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>toUniversalTime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>addSeconds<span class="token punctuation">(</span><span class="token variable">$installdate</span><span class="token punctuation">)</span>

<span class="token comment"># All in one way to get the infomration</span>
<span class="token namespace">[timezone]</span>::CurrentTimeZone<span class="token punctuation">.</span>ToLocalTime<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token namespace">[datetime]</span><span class="token string">'1/1/1970'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>AddSeconds<span class="token punctuation">(</span>$<span class="token punctuation">(</span><span class="token function">get-itemproperty</span> <span class="token string">'HKLM:\Software\Microsoft\Windows NT\CurrentVersion'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>InstallDate<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h2>Using systeminfo</h2>
<p>Windows has had the <code>systeminfo</code> command that has always been in the operating system that is gathers a bunch of information that is beneficial for many reasons. You can run the following either in Powershell or command promt and the pipe command we can then <code>find</code> and serach for the text we want from the output.</p>
<pre class="language-shell"><code class="language-shell">systeminfo <span class="token operator">|</span> <span class="token function">find</span> <span class="token string">"Install Date"</span></code></pre>
<p>The Powershell equivalent is the <code>Get-ComputerInfo</code> command. This has more information in the output object.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ComputerInfo</span> <span class="token punctuation">|</span> <span class="token function">select</span> OSInstallDate<span class="token punctuation">,</span>WindowsInstallDateFromRegistry</code></pre>
<h2>Using WMI</h2>
<p>The Windows Management Instrumentation is a way to interact with the operating system at the OS level down to the driver and hardware level as well. You can perform changes to the OS and also gather information as well. In Powershell 5.1 and higher the <code>Get-CimInstance</code> is proffered over the <code>Get-WmiObject</code> and <code>wmic</code>. We need to query the <code>Win32_OperatingSystem</code> class in the WMI system to get the information we need.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-CimInstance</span> Win32_OperatingSystem <span class="token punctuation">|</span> <span class="token function">Select</span> InstallDate</code></pre>
<h2>History of the upgrades</h2>
<p>Since the registry contains current and past information about the operating system, we can even query the system to check the original install and it even knows the history of the upgrades to the Operating System and build release updates.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$OS</span>=@<span class="token punctuation">(</span><span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Path HKLM:\System\Setup\Source* <span class="token punctuation">|</span> <span class="token function">ForEach-Object</span> <span class="token punctuation">{</span><span class="token function">Get-ItemProperty</span> <span class="token operator">-</span>Path Registry::<span class="token variable">$_</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token function">Get-ItemProperty</span> <span class="token string">'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion'</span><span class="token punctuation">)</span>

<span class="token variable">$OS</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> ProductName<span class="token punctuation">,</span> ReleaseID<span class="token punctuation">,</span> CurrentBuild<span class="token punctuation">,</span> @<span class="token punctuation">{</span>Name=<span class="token string">'InstallDate'</span><span class="token punctuation">;</span> Expression=<span class="token punctuation">{</span><span class="token namespace">[timezone]</span>::CurrentTimeZone<span class="token punctuation">.</span>ToLocalTime<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token namespace">[datetime]</span><span class="token string">'1/1/1970'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>AddSeconds<span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>InstallDate<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">|</span> <span class="token function">Sort-Object</span> <span class="token string">"InstallDate"</span></code></pre>
<h2>Conclusion</h2>
<p>As you can see there are many ways to gather system information from the operating system. With the many different ways to gather the information we can use the method that works best for us at the time. Some are a little quicker than others as well. The WMI calls have a history of being slow to return a value, while others might be simple in nature and more complex. Try building this into a system information script of your own!</p>
<p>What is your install date? Do you have a history of updates as well?</p>





  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/windows">windows</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Finding your Windows Install Date">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-06-08-finding-windows-install-date.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
