<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Powershell GUI with WPF | Clayton Errington</title>

  <meta name="description" content="Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Powershell GUI with WPF - Clayton Errington</title>

<meta name="description" content="Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/powershell-gui-with-wpf/">

<meta property="og:title" content="Powershell GUI with WPF - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/powershell-gui-with-wpf/">
<meta property="og:description" content="Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/powershell-gui-with-wpf/">
<meta name="twitter:title" content="Powershell GUI with WPF - Clayton Errington">
<meta name="twitter:description" content="Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Powershell GUI with WPF</h1>
  <p class="small">May 29, 2023</p>
  <p>Recently I have been into writing more scripts with a GUI or a windowed application for better and more user friendly support. This has been a game changer in some productive ways not only in the application I am writing but also in the design of the application.</p>
<h2>Getting Started</h2>
<p>To get started we'll need a few things:</p>
<ul>
<li><a href="https://visualstudio.microsoft.com/vs/">Microsoft Visual Studio</a> (Community edition is fine)</li>
<li><a href="https://code.visualstudio.com/">Visual Code</a> or any other text editor</li>
<li>Powershell 5 and/or <a href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.3">Powershell 7</a> (I prefer the MSI package)</li>
</ul>
<h2>To begin</h2>
<p>After installng Microsoft Visual Studio, create a new WPF Application (.NET Framework) project. Then proceed with naming and saving your project.</p>
<p><img src="/static/images/posts/psgui/NewProject.PNG" alt="Creating a new project"></p>
<p>Now when we first see our new project window we can use the toolbar, which is defaulted to the left of the screen, to add our form elements and drag them around the window to place them where we want.</p>
<h2>The sample design</h2>
<p>For the example here I have a simple System Information window I am making.</p>
<p><img src="/static/images/posts/psgui/FullDesign.PNG" alt="Full project screenshot"></p>
<p>As you can see I have added a few labels and a text box area. The labels on the left I will leave as our identifying labels and the ones on the right will have the values added to them later.</p>
<p>It will be okay to leave the default text of &quot;label&quot; here as it will be updated once the script runs. Also while in the design side will allow us to see how much space is in use if we need to add other items around it.</p>
<h2>Loading the Powershell</h2>
<p>Now that we have our design we need to build out our Powershell to load the XMAL code. Create a new Powershell file and add the <code>PresentationFramework</code> .NET assembly to the script so we can interact with the WPF object later.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token function">Add-Type</span> <span class="token operator">-</span>AssemblyName PresentationFramework</code></pre>
<p>Next we need to know where the XMAL file that contains the XML based layout of our GUI. This will be the <code>MainWindow.xaml</code> file of our project.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># where is the XAML file?</span>
<span class="token variable">$xamlFile</span> = <span class="token string">"MainWindow.xaml"</span></code></pre>
<p>Once the file is found the script will need to import the contents, parse the xaml and begin other .NET assembly imports as needed.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment">#create window</span>
<span class="token variable">$inputXML</span> = <span class="token function">Get-Content</span> <span class="token variable">$xamlFile</span> <span class="token operator">-</span>Raw
<span class="token variable">$inputXML</span> = <span class="token variable">$inputXML</span> <span class="token operator">-replace</span> <span class="token string">'mc:Ignorable="d"'</span><span class="token punctuation">,</span> <span class="token string">''</span> <span class="token operator">-replace</span> <span class="token string">"x:N"</span><span class="token punctuation">,</span> <span class="token string">'N'</span> <span class="token operator">-replace</span> <span class="token string">'^&lt;Win.*'</span><span class="token punctuation">,</span> <span class="token string">'&lt;Window'</span>
<span class="token namespace">[xml]</span><span class="token variable">$XAML</span> = <span class="token variable">$inputXML</span>
<span class="token comment">#Read XAML</span>

<span class="token variable">$reader</span> = <span class="token punctuation">(</span><span class="token function">New-Object</span> System<span class="token punctuation">.</span>Xml<span class="token punctuation">.</span>XmlNodeReader <span class="token variable">$xaml</span><span class="token punctuation">)</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token variable">$window</span> = <span class="token namespace">[Windows.Markup.XamlReader]</span>::Load<span class="token punctuation">(</span> <span class="token variable">$reader</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">{</span>
    <span class="token function">Write-Warning</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Exception
    <span class="token keyword">throw</span>
<span class="token punctuation">}</span></code></pre>
<p>After the imports are successful, we can generate the Powershell based variables based off the <code>Name</code> or <code>x:Name</code> attributes in the WPF applciation. The Variable will be named as <code>var_&lt;control name&gt;</code>.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment">#Create variables based on form control names.</span>
<span class="token comment">#Variable will be named as 'var_&lt;control name>'</span>

<span class="token variable">$xaml</span><span class="token punctuation">.</span>SelectNodes<span class="token punctuation">(</span><span class="token string">"//*[@Name]"</span><span class="token punctuation">)</span> <span class="token punctuation">|</span> <span class="token function">ForEach-Object</span> <span class="token punctuation">{</span>
    <span class="token comment">#"trying item $($_.Name)";</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">Set-Variable</span> <span class="token operator">-</span>Name <span class="token string">"var_<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>Name<span class="token punctuation">)</span></span>"</span> <span class="token operator">-</span>Value <span class="token variable">$window</span><span class="token punctuation">.</span>FindName<span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>Name<span class="token punctuation">)</span> <span class="token operator">-</span>ErrorAction Stop
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">Get-Variable</span> var_*</code></pre>
<p>The <code>Get-Variable var_*</code> will then outpu to the screen the name of the variables it found in the XAML that we can now use in our Powershell script to modify and add context to. Only the labels with the <code>Name</code> attributes are found so we don't need to worry about the display labels being changed on the runtime.</p>
<pre class="language-powershell"><code class="language-powershell">Name                           Value
<span class="token operator">--</span><span class="token operator">--</span>                           <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
var_inpt_diskInfo              System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Controls<span class="token punctuation">.</span>TextBox
var_lbl_CPUCores               System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Controls<span class="token punctuation">.</span>Label: Label
var_lbl_Hostname               System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Controls<span class="token punctuation">.</span>Label: Label
var_lbl_Ram                    System<span class="token punctuation">.</span>Windows<span class="token punctuation">.</span>Controls<span class="token punctuation">.</span>Label: Label</code></pre>
<p>Lastly, we need to tell Powershell to show the window for us.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$Null</span> = <span class="token variable">$window</span><span class="token punctuation">.</span>ShowDialog<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>You can now run the Powershell script and see the basics of what we created.</p>
<p><img src="/static/images/posts/psgui/FirstRun.PNG" alt="Full project screenshot"></p>
<h2>Updating our GUI</h2>
<p>Now that we have confirmed the variables we can use in our Powershell script lets do some updates to them.</p>
<p>For updating our GUI elements we will use the same methods as we would for a C# application. For the labels we have today, we will use <code>.Content</code> to update the values. The <code>TextBox</code> does not have a <code>.Content</code> but rather than <code>.Text</code>. This example we will need to tell Powershell to make a string of the object we will create with the <code>Get-Volume</code> command. Other times you should be able to pass along plain text and have it render in the <code>TextBox</code>.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token comment"># Do Work</span>
<span class="token variable">$totalRam</span> = <span class="token namespace">[Math]</span>::Round<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">Get-CimInstance</span> <span class="token operator">-</span><span class="token keyword">Class</span> win32_computersystem<span class="token punctuation">)</span><span class="token punctuation">.</span>TotalPhysicalMemory/1Gb<span class="token punctuation">)</span>   
<span class="token variable">$totalCPU</span> = <span class="token punctuation">(</span><span class="token function">Get-CimInstance</span> –ClassName Win32_Processor<span class="token punctuation">)</span><span class="token punctuation">.</span>NumberOfLogicalProcessors
<span class="token variable">$props</span> = <span class="token string">'DriveLetter'</span><span class="token punctuation">,</span>
         @<span class="token punctuation">{</span>Name = <span class="token string">'SizeRemainingGB'</span><span class="token punctuation">;</span> Expression = <span class="token punctuation">{</span><span class="token string">"{0:N2}"</span> <span class="token operator">-</span>f <span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>SizeRemaining/ 1Gb<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         @<span class="token punctuation">{</span>Name = <span class="token string">'SizeGB'</span><span class="token punctuation">;</span> Expression = <span class="token punctuation">{</span><span class="token string">"{0:N2}"</span> <span class="token operator">-</span>f <span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>Size <span class="token operator">/</span> 1Gb<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         @<span class="token punctuation">{</span>Name = <span class="token string">'% Free'</span><span class="token punctuation">;</span> Expression = <span class="token punctuation">{</span><span class="token string">"{0:P}"</span> <span class="token operator">-</span>f <span class="token punctuation">(</span><span class="token variable">$_</span><span class="token punctuation">.</span>SizeRemaining <span class="token operator">/</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Size<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token variable">$Diskmgmt</span> = <span class="token function">Get-Volume</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> <span class="token variable">$props</span> <span class="token punctuation">|</span> <span class="token function">Sort-Object</span> DriveLetter <span class="token punctuation">|</span> <span class="token function">Format-Table</span>

<span class="token comment"># Update Labels</span>
<span class="token variable">$var_lbl_Hostname</span><span class="token punctuation">.</span>Content = <span class="token variable">$env</span>:COMPUTERNAME
<span class="token variable">$var_lbl_Ram</span><span class="token punctuation">.</span>Content = <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$totalRam</span><span class="token punctuation">)</span></span> GB"</span>
<span class="token variable">$var_lbl_CPUCores</span><span class="token punctuation">.</span>Content = <span class="token string">"<span class="token function">$<span class="token punctuation">(</span><span class="token variable">$totalCPU</span><span class="token punctuation">)</span></span> Logical Cores"</span>
<span class="token variable">$var_inpt_diskInfo</span><span class="token punctuation">.</span>Text = <span class="token variable">$Diskmgmt</span> <span class="token punctuation">|</span> <span class="token function">Out-String</span></code></pre>
<h2>Wraping up</h2>
<p>Now that we have our simple script to know about the window elements and Powershell has imported and rendered things, we can now run the script and see the final result!</p>
<p><img src="/static/images/posts/psgui/FinalRun.PNG" alt="Full project screenshot"></p>
<p>This was a simple way to add a GUI using WPF to your Powershell scripts. There are many more and complex things you can do with these as well once you include buttons, checkboxes, and other GUI elemnts. Fun items like OnChange events are real powerful and fun to work with.</p>
<p>Powershell still has a great use case for desktop and server environments and the portability of it as well. This has changed how I think about creating a new script for my self and others. Everyone can use the command line, but most are affraid, so why not incorporate a little of both and have a potentially better outcome. I've seen simple IT Helpdesk style Powershell windows that run in the system tray, to items much more complex.</p>
<p>The possiblities are endless, and with WPF as the future of Powershell, .NET, C# and Microsoft, it only makes sense to keep going.</p>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/windows">windows</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Powershell GUI with WPF">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-05-29-powershell-gui-with-wpf.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
