<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>How to get the Process a Port is Bound to | Clayton Errington</title>

  <meta name="description" content="Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>How to get the Process a Port is Bound to - Clayton Errington</title>

<meta name="description" content="Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/get-port-process/">

<meta property="og:title" content="How to get the Process a Port is Bound to - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/get-port-process/">
<meta property="og:description" content="Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/get-port-process/">
<meta name="twitter:title" content="How to get the Process a Port is Bound to - Clayton Errington">
<meta name="twitter:description" content="Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>How to get the Process a Port is Bound to</h1>
  <p class="small">Aug 10, 2022</p>
  <p>Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.</p>
<!--more-->
<h2>Setting the stage</h2>
<p>To get started we need to look at a few PowerShell commands: <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process">Get-Process</a> and <a href="https://docs.microsoft.com/en-us/powershell/module/nettcpip/get-nettcpconnection">Get-NetTCPConnection</a></p>
<p>Let's start with <code>Get-Process</code> by running <code>Get-Process | Select -First 5</code>. You will see quite a bit of information, what we'll be interested in is the <code>Id</code> and <code>ProcessName</code>.</p>
<p>Next lets run <code>Get-NetTCPConnection | Select -First 5</code>. We'll now see some important properties: <code>LocalPort</code> and <code>OwningProcess</code>.</p>
<h2>Closer Investigation</h2>
<p>With PowerShell what we see with the initial output is not all of the values that module exports to the screen for you. Try running <code>Get-NetTCPConnection | Select * -First 1</code>. Take note of the <code>OwningProcess</code> Property. We'll use this later. So we can specify a port to query for a port by using the <code>-LocalPort</code> property. On my machine I an running my Jekyll server to check my website and it runs on Port 4000. Let's try <code>Get-NetTCPConnection -LocalPort 4000</code>. I can see the <code>OwningProcess</code> is currently 19124.</p>
<p>So what's next? Lets see what the <code>Get-Process</code> can give us. With this module we can query by the <code>-Id</code>: <code>Get-Process -Id 19124</code> and we'll see the <code>ProcessName</code> will be ruby. This makes sense as Jekyll runs off Ruby!</p>
<h2>Putting it together</h2>
<p>PowerShell has a nice way to select the property value you are after by wrapping the command in parenthesis and specifying the value. For instance, let's get the <code>OwningProcess</code> from the port we're looking for.</p>
<p>Running <code>(Get-NetTCPConnection -Port 4000).OwningProcess</code> will select just the Owning Process. We can then see the process ID and pass that to <code>Get-Process</code>.</p>
<p>All together now!</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$port</span> = 4000

<span class="token punctuation">(</span><span class="token function">Get-Process</span> <span class="token operator">-</span>ID <span class="token punctuation">(</span><span class="token function">Get-NetTCPConnection</span> <span class="token operator">-</span>LocalPort <span class="token variable">$port</span> <span class="token operator">-</span>ErrorAction SilentlyContinue<span class="token punctuation">)</span><span class="token punctuation">.</span>OwningProcess<span class="token punctuation">)</span><span class="token punctuation">.</span>ProcessName</code></pre>
<p>The Error Action is SilentlyContinue just incase the port we are looking at isn't found. We're using the <code>Get-Process</code> command and specifying the process id, but embedding the <code>Get-NetTCPConnection</code> output as the ID value.</p>
<p>After all of this, we can wrap this up in a function and make use of <code>Read-Host</code> to get some user input.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">function</span> <span class="token function">Get-PortProcess</span> <span class="token punctuation">{</span>

    <span class="token keyword">Param</span>
    <span class="token punctuation">(</span>
         <span class="token namespace">[Parameter(Mandatory=$true, Position=0)]</span>
         <span class="token namespace">[int]</span> <span class="token variable">$port</span>
    <span class="token punctuation">)</span>
        
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token variable">$process</span> = <span class="token punctuation">(</span><span class="token function">get-process</span> <span class="token operator">-</span>ID <span class="token punctuation">(</span><span class="token function">Get-NetTCPConnection</span> <span class="token operator">-</span>LocalPort <span class="token variable">$port</span> <span class="token operator">-</span>ErrorAction SilentlyContinue<span class="token punctuation">)</span><span class="token punctuation">.</span>OwningProcess<span class="token punctuation">)</span><span class="token punctuation">.</span>ProcessName 
        
        <span class="token function">Write-Host</span> <span class="token string">"<span class="token variable">$process</span> is using port <span class="token variable">$port</span>"</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span><span class="token punctuation">{</span>
        <span class="token function">write-Host</span> <span class="token string">"Cannot find anything on the port <span class="token variable">$port</span>"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">$true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$port</span> = <span class="token function">Read-Host</span> <span class="token string">"What port are you looking for?"</span>
    <span class="token function">Get-PortProcess</span> <span class="token variable">$port</span>
<span class="token punctuation">}</span></code></pre>
<p>Hope this helps you!</p>





  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/coding">coding</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: How to get the Process a Port is Bound to">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2022/2022-08-10-get-port-process.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
