<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Got Git? | Clayton Errington</title>

  <meta name="description" content="Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Got Git? - Clayton Errington</title>

<meta name="description" content="Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/got-git/">

<meta property="og:title" content="Got Git? - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/got-git/">
<meta property="og:description" content="Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.">
<meta property="og:image" content="/images/posts/git.webp">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/got-git/">
<meta name="twitter:title" content="Got Git? - Clayton Errington">
<meta name="twitter:description" content="Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.">
<meta name="twitter:image" content="/images/posts/git.webp">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Got Git?</h1>
  <p class="small">Jan 10, 2023</p>
  <p>Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.</p>
<!--more-->
<p>For repetition of tasks you can create a file you always run or add to your <a href="/blog/create-powershell-profile/">profile</a> to name a few. Working in both Windows and Linux, I wrote a simple solution that works for me. For this solution I wanted a way to check the repository I was going to push too and see the changed files without adding git just yet. Then if all looks right, then we enter our commit message, and push.</p>
<h2>Overview of whats needed</h2>
<ol>
<li>Step 1: Check remote repository
<ul>
<li><code>git remote -v</code></li>
</ul>
</li>
<li>Step 2: Show changes. <code>-n</code> is a dry run
<ul>
<li>I usually add all files and not specific changes, also depends on the project. For a new post, adding all files is best.</li>
<li><code>git add . -n</code></li>
</ul>
</li>
<li>Step 3: Prompt for message to use for the commit
<ul>
<li><code>git commit -m &quot;Message here!&quot;</code></li>
</ul>
</li>
<li>Step 4: Add all files and push to the branch
<ul>
<li><code>git add .</code></li>
<li><code>git push origin main</code></li>
</ul>
</li>
</ol>
<h2>Windows solution</h2>
<p>For the Windows solution, this is a batch file that does the trick. With PowerShell we could add this to the profile as a function as well.</p>
<pre class="language-batch"><code class="language-batch"><span class="token operator">@</span><span class="token command"><span class="token keyword">echo</span> off</span>
<span class="token command"><span class="token keyword">cls</span></span>

<span class="token comment">REM show the remote location branch</span>
<span class="token command"><span class="token keyword">echo</span> Does this look correct?</span>
<span class="token command"><span class="token keyword">echo</span>.</span>
<span class="token command"><span class="token keyword">git</span> remote <span class="token parameter attr-name">-v</span></span>

<span class="token command"><span class="token keyword">echo</span>.</span>
<span class="token comment">REM show the changed fils</span>
<span class="token command"><span class="token keyword">echo</span> Here are the changed files</span>
<span class="token command"><span class="token keyword">git</span> add . <span class="token parameter attr-name">-n</span></span>

<span class="token command"><span class="token keyword">echo</span>.</span>
<span class="token comment">REM set a commit message if all is good</span>
<span class="token command"><span class="token keyword">set</span> <span class="token parameter attr-name">/p</span> <span class="token variable">message</span><span class="token operator">=</span><span class="token string">"Enter commit Message: "</span></span>
<span class="token command"><span class="token keyword">echo</span> Here is your message: <span class="token variable">%message%</span></span>

<span class="token comment">REM add files and commit and push</span>
<span class="token command"><span class="token keyword">git</span> add .</span>
<span class="token command"><span class="token keyword">git</span> commit <span class="token parameter attr-name">-m</span> <span class="token string">"%message%"</span></span>
<span class="token command"><span class="token keyword">git</span> push origin master</span>
<span class="token command"><span class="token keyword">echo</span> Update complete!</span></code></pre>
<h2>Linux solution</h2>
<p>I have this added to my <code>bash_aliases</code> as a function and accomplishes the same thing.</p>
<pre class="language-bash"><code class="language-bash"><span class="token keyword">function</span> <span class="token function-name function">gitpush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">git</span> remote <span class="token parameter variable">-v</span>
    <span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Do you want to proceed? (yes/no) "</span> <span class="token parameter variable">-t</span> <span class="token number">10</span> yn

    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$yn</span>"</span> <span class="token punctuation">]</span>
    <span class="token keyword">then</span>
          <span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">"<span class="token entity" title="\n">\n</span>error: no response detected"</span>
          <span class="token builtin class-name">exit</span> <span class="token number">1</span>
    <span class="token keyword">fi</span>

    <span class="token keyword">case</span> <span class="token variable">$yn</span> <span class="token keyword">in</span> 
     y <span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> ok, we will proceed<span class="token punctuation">;</span><span class="token punctuation">;</span>
     n <span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> exiting<span class="token punctuation">..</span>.<span class="token punctuation">;</span>
      <span class="token builtin class-name">exit</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
     * <span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> invalid response<span class="token punctuation">;</span>
      <span class="token builtin class-name">exit</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>

    <span class="token builtin class-name">echo</span> Here are the changed files
    <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-n</span>

    <span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Enter the commit message: "</span> message
    <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
    <span class="token function">git</span> commit <span class="token parameter variable">-S</span> <span class="token parameter variable">-m</span> <span class="token string">"<span class="token variable">$message</span>"</span>
    <span class="token function">git</span> push origin <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> branch --show-current<span class="token variable">)</span></span>
    <span class="token builtin class-name">read</span> <span class="token parameter variable">-p</span> <span class="token string">"Push Completed!"</span>
<span class="token punctuation">}</span></code></pre>
<p>This is just a simple solution that works for me and small changes might occur over time.</p>
<p>Update: I was using my function across some various repositories and found a small issue. This happened when the name of the main branch could be <code>main</code> or <code>master</code>. To work around this for Bash we can run a small bash command to get the branch in place. By running <code>git push origin $(git branch --show-current)</code> the <code>$(git branch --show-current)</code> will run and pick up the branch we are on.</p>
<p>Check out the snippets as well:</p>
<ul>
<li><a href="https://codeberg.org/cjerrington/snippets/src/branch/main/cmd/git-push.bat">Windows Solution</a></li>
<li><a href="https://codeberg.org/cjerrington/snippets/src/branch/main/bash/git-push.sh">Linux Solution</a></li>
</ul>





  

  

  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/git">git</a>, 
      
    <a href="/tags/shell">shell</a>, 
      
    <a href="/tags/powershell">powershell</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Got Git?">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-01-10-got-git.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
