<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Taking A Screenshot In Python | Clayton Errington</title>

  <meta name="description" content="Quick demonstration of how to take a screenshot using Python">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Taking A Screenshot In Python - Clayton Errington</title>

<meta name="description" content="Quick demonstration of how to take a screenshot using Python">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/taking-a-screenshot-in-python/">

<meta property="og:title" content="Taking A Screenshot In Python - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/taking-a-screenshot-in-python/">
<meta property="og:description" content="Quick demonstration of how to take a screenshot using Python">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/taking-a-screenshot-in-python/">
<meta name="twitter:title" content="Taking A Screenshot In Python - Clayton Errington">
<meta name="twitter:description" content="Quick demonstration of how to take a screenshot using Python">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>Taking A Screenshot In Python</h1>
  <p class="small">Oct 16, 2023</p>
  <p>Quick demonstration of how to take a screenshot using Python.</p>
<p>Python is great because there are so many ways to do the same thing. Some are simple while others are built into other larger modules, thus making it simpler to use.</p>
<p>We'll look at a few three ways to do this using Numpy, pyautogui, and OpenCV.</p>
<h2>Modules Needed</h2>
<ul>
<li><a href="https://numpy.org/">NumPy</a></li>
<li><a href="https://opencv.org/">OpenCV</a></li>
<li><a href="https://pypi.org/project/PyAutoGUI/">pyautogui</a></li>
</ul>
<p>To install run the following in your terminal. If you'd like, you can create a <a href="/blog/python-virtual-environments/">virtual environment</a> for testing as well.</p>
<pre class="language-shell"><code class="language-shell">pip <span class="token function">install</span> numpy
pip <span class="token function">install</span> opencv-python
pip <span class="token function">install</span> pyautogui</code></pre>
<h2>Creating the script</h2>
<p>For our Python file we need to import our modules</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> cv2
<span class="token keyword">import</span> pyautogui</code></pre>
<p>Next we need to take our screenshot.</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># take screenshot using pyautogui</span>
image <span class="token operator">=</span> pyautogui<span class="token punctuation">.</span>screenshot<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>PyAutoGUI does allow us to save this screenshot using the <code>.save()</code> function like so</p>
<pre class="language-python"><code class="language-python">image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'my_screenshot.png'</span><span class="token punctuation">)</span></code></pre>
<p>Since the pyautogui takes as a PIL(pillow) and in RGB we need to convert it to numpy array and BGR so we can write it to the disk again.</p>
<pre class="language-python"><code class="language-python">image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>image<span class="token punctuation">)</span><span class="token punctuation">,</span>
                     cv2<span class="token punctuation">.</span>COLOR_RGB2BGR<span class="token punctuation">)</span>
   
<span class="token comment"># writing it to the disk using opencv</span>
cv2<span class="token punctuation">.</span>imwrite<span class="token punctuation">(</span><span class="token string">"my_screenshot2.png"</span><span class="token punctuation">,</span> image<span class="token punctuation">)</span></code></pre>
<p>Now we can look at both screenshots to see the difference. NumPy is a mathematics module that can take the object to an array and allow the OpenCV module change it to and RGB image.</p>





  

  

  
    <hr />
    I'm publishing this as part of <a href="/100DaysToOffload/">100 Days To Offload</a>. You can join in yourself by visiting <a href="https://100DaysToOffload.com">100DaysToOffload.com</a>.
  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/python">python</a>, 
      
    <a href="/tags/100daystooffload">100DaysToOffload</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: Taking A Screenshot In Python">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2023/2023-10-16-taking-a-screenshot-in-python.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
