<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:17 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Page 8 | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Page 8 - Page 8 - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="noindex,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/page-8/">

<meta property="og:title" content="Page 8 - Page 8 - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/page-8/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/page-8/">
<meta name="twitter:title" content="Page 8 - Page 8 - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  
<div class="container">
  <div class="hero">
    <h1>
      
        Page 8 | 
        Clayton Errington
      
    </h1>
    <p class="hero__description">
      
        Specialized web designer and software developer
      
    </p>
  </div>

  <h2 class="section-title">
    Latest Posts - Page 8
  </h2>
  <div class="card-grid">
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/wordle-analytics/">Wordle Analytics</a>
      </h3>
      <p class="card__date">Jun 13, 2023</p>
      <p class="card__description">A review of the most common letters in the Wordle game</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/gaming">gaming</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/wordle">wordle</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/finding-windows-install-date/">Finding your Windows Install Date</a>
      </h3>
      <p class="card__date">Jun 08, 2023</p>
      <p class="card__description">Did you ever need to find when you installed your operating system? Check out the many ways to check your system.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/powershell-gui-with-wpf/">Powershell GUI with WPF</a>
      </h3>
      <p class="card__date">May 29, 2023</p>
      <p class="card__description">Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/ubuntus-change-with-python-support/">Ubuntu&#39;s change with Python support</a>
      </h3>
      <p class="card__date">May 02, 2023</p>
      <p class="card__description">Discussing Python package manager PIP and recent changes Ubuntu has taken</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/bookmarks-in-powershell/">Bookmarks in PowerShell</a>
      </h3>
      <p class="card__date">Apr 20, 2023</p>
      <p class="card__description">Setting bookmark locations within the PowerShell console and quickly move into them</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/console-speech-part-2/">Console Speech API, Part 2</a>
      </h3>
      <p class="card__date">Apr 19, 2023</p>
      <p class="card__description">Continuation of the Console Speech with a simple game.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
</div>

  <div class="pagination">
      
        <a href="/page-7/" class="pagination__prev">&larr; Prev Page</a>
      
      
        <a href="/page-9/" class="pagination__next">Next Page &rarr;</a>
      
  </div>

  <div class="center">
    <p>
      This site is member of many webrings! Check some other websites here!
    </p>
    <p>
      <a href="https://fediring.net/previous?host=claytonerrington.com">←</a>
      <a href="https://fediring.net/">Fediring</a>
      <a href="https://fediring.net/next?host=claytonerrington.com">→</a>
    </p>
    <p>
      <a href="https://xn--sr8hvo.ws/%F0%9F%95%99%F0%9F%94%AB%F0%9F%92%95/previous">←</a>
      <a href="https://xn--sr8hvo.ws">IndieWeb</a> 🕸💍
      <a href="https://xn--sr8hvo.ws/%F0%9F%95%99%F0%9F%94%AB%F0%9F%92%95/next">→</a>
    </p>
    👻 Proud member of <a href="https://darktheme.club">darktheme.club</a> 👻
  </div>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
