<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:18 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>You got admin? | Clayton Errington</title>

  <meta name="description" content="How do you tell if you are running a script as an administrator? You can check that before continuing.">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>You got admin? - Clayton Errington</title>

<meta name="description" content="How do you tell if you are running a script as an administrator? You can check that before continuing.">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/blog/got-admin/">

<meta property="og:title" content="You got admin? - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/blog/got-admin/">
<meta property="og:description" content="How do you tell if you are running a script as an administrator? You can check that before continuing.">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/blog/got-admin/">
<meta name="twitter:title" content="You got admin? - Clayton Errington">
<meta name="twitter:description" content="How do you tell if you are running a script as an administrator? You can check that before continuing.">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  

<div class="container-sm">


  <h1>You got admin?</h1>
  <p class="small">Aug 30, 2019</p>
  <p>When creating certain scripts it is nice to know if the current user is an administrator to the workstation or not. This can be done in a few ways, Powershell and also .NET.</p>
<p>First we can use ADSI to query the computer and get the objects found in group specified. In this example we query the administrators group using the current user, then if the current user is in the group, we have a match.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$user</span> = <span class="token variable">$env</span>:USERNAME<span class="token punctuation">;</span>
<span class="token variable">$group</span> = <span class="token string">"Administrators"</span><span class="token punctuation">;</span>
<span class="token variable">$groupObj</span> =<span class="token namespace">[ADSI]</span><span class="token string">"WinNT://./<span class="token variable">$group</span>,group"</span>
<span class="token variable">$membersObj</span> = @<span class="token punctuation">(</span><span class="token variable">$groupObj</span><span class="token punctuation">.</span>psbase<span class="token punctuation">.</span>Invoke<span class="token punctuation">(</span><span class="token string">"Members"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token variable">$members</span> = <span class="token punctuation">(</span><span class="token variable">$membersObj</span> <span class="token punctuation">|</span> <span class="token keyword">foreach</span> <span class="token punctuation">{</span><span class="token variable">$_</span><span class="token punctuation">.</span>GetType<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>InvokeMember<span class="token punctuation">(</span><span class="token string">"Name"</span><span class="token punctuation">,</span> <span class="token string">'GetProperty'</span><span class="token punctuation">,</span> <span class="token variable">$null</span><span class="token punctuation">,</span> <span class="token variable">$_</span><span class="token punctuation">,</span> <span class="token variable">$null</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">If</span> <span class="token punctuation">(</span><span class="token variable">$members</span> <span class="token operator">-contains</span> <span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Write-Host</span> <span class="token variable">$user</span> <span class="token operator">-</span>foregroundcolor <span class="token string">"Red"</span> <span class="token operator">-</span>NoNewLine<span class="token punctuation">;</span> <span class="token function">Write-Host</span> <span class="token string">" exists in the local group <span class="token variable">$group</span>"</span>
<span class="token punctuation">}</span> <span class="token keyword">Else</span> <span class="token punctuation">{</span>
  <span class="token function">Write-Host</span> <span class="token string">"<span class="token variable">$user</span> not exists in the local group <span class="token variable">$group</span>"</span>
<span class="token punctuation">}</span></code></pre>
<p>Now to speed up that process we can harness .NET classes in PowerShell. We will use the [Security.Principal.WindowsPrincipal] class.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token punctuation">(</span><span class="token namespace">[Security.Principal.WindowsPrincipal]</span><span class="token namespace">[Security.Principal.WindowsIdentity]</span>::GetCurrent<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>IsInRole<span class="token punctuation">(</span><span class="token namespace">[Security.Principal.WindowsBuiltInRole]</span>::Administrator<span class="token punctuation">)</span></code></pre>
<p>From here we get the current users identity and check if they are in the role of Administrator. This is a lot quicker and faster as well since it is in one line and can be used in a quicker manner to restart the script as an administrator.</p>
<pre class="language-powershell"><code class="language-powershell"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token namespace">[Security.Principal.WindowsPrincipal]</span><span class="token namespace">[Security.Principal.WindowsIdentity]</span>::GetCurrent<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>IsInRole<span class="token punctuation">(</span><span class="token namespace">[Security.Principal.WindowsBuiltInRole]</span> <span class="token string">"Administrator"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">Start-Process</span> powershell<span class="token punctuation">.</span>exe <span class="token string">"-NoProfile -ExecutionPolicy Bypass -File `"<span class="token variable">$PSCommandPath</span>`""</span> <span class="token operator">-</span>Verb RunAs<span class="token punctuation">;</span> <span class="token keyword">exit</span> <span class="token punctuation">}</span></code></pre>
<p>To run a PowerShell script and get around the Execution Policy, we can start PowerShell, specify the execution policy and specify the PowerShell script we want to run.</p>
<pre class="language-powershell"><code class="language-powershell">PowerShell<span class="token punctuation">.</span>exe <span class="token operator">-</span>NoProfile <span class="token operator">-</span>Command <span class="token string">"&amp; {Start-Process PowerShell.exe -ArgumentList '-NoProfile -ExecutionPolicy Bypass -File "</span><span class="token string">"%~dp0Server_Setup.ps1"</span><span class="token string">"' -Verb RunAs}"</span></code></pre>





  

  

  


  <br><hr>
  
    <b>Tags: </b>
    
    <a href="/tags/coding">coding</a>, 
      
    <a href="/tags/powershell">powershell</a>
      
    
  
  <br /><br />
  
  <section>  
    <h2>Webmentions &amp; Replies</h2> 
    <p>Reply via <a href="mailto:me@claytonerrington.com?subject=RE: You got admin?">email</a></p>
    <p>If there are webmentions, they will show below.</p>
      
  
  
  
  
  
  
  
  
  
  
  
  



<div class="webmention-replies"> 
    <h4>
    
    
    </h4> 
</div>


</section>

  <br /><br />
  Found an issue? <a class="edit-on-github" href="https://github.com/cjerrington/cjerrington.github.io/edit/master//src/posts/2019/2019-08-30-got-admin.md" target="_blank" rel="noopener">Edit on Github</a>
  <br /><br />
  <a href="/">&larr; Back home</a>
</div>

  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
