<!DOCTYPE html>

<!-- last built: 11/12/2023, 5:38:17 AM -->

<!-- You found the source, well sorta... -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tagged &quot;powershell&quot; | Clayton Errington</title>

  <meta name="description" content="Specialized web designer and software developer">
  <meta name="generator" content="Eleventy">

  <link href="https://claytonerrington.com" rel="me" class="h-card">
  <link href="https://keyoxide.org/22A87774A7342FE3DF25E15D08528E69B3B9CA3E" rel="me">
  <link href="https://github.com/cjerrington" rel="me">
  <link href="https://codeberg.org/cjerrington" rel="me">
  <link href="https://mstdn.social/@cjerrington" rel="me">

  <!-- Web Mentions -->
  <link rel="webmention" href="https://webmention.io/claytonerrington.com/webmention" />
  <link rel="pingback" href="https://webmention.io/claytonerrington.com/xmlrpc" />
  
  <link rel="stylesheet" href="/static/css/main.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Favicon provided by @joel@fosstodon.org - https://fosstodon.org/@joel -->
  
  <script async src="https://analytics.claytonerrington.com/script.js" data-website-id="12846363-c5b7-49de-9b4b-7c922b693225"></script>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clayton Errington – Web & Software Developer Feed">

<title>Tagged &quot;powershell&quot; - Clayton Errington</title>

<meta name="description" content="Specialized web designer and software developer">
<meta name="robots" content="index,follow">
<meta name="author" content="Clayton Errington">

<link rel="canonical" href="https://claytonerrington.com/tags/powershell/">

<meta property="og:title" content="Tagged &quot;powershell&quot; - Clayton Errington">
<meta property="og:type" content="article">

<meta property="og:url" content="https://claytonerrington.com/tags/powershell/">
<meta property="og:description" content="Specialized web designer and software developer">
<meta property="og:image" content="https://claytonerrington.com/static/images/opengraph.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cjerrington">
<meta name="twitter:url" content="https://claytonerrington.com/tags/powershell/">
<meta name="twitter:title" content="Tagged &quot;powershell&quot; - Clayton Errington">
<meta name="twitter:description" content="Specialized web designer and software developer">
<meta name="twitter:image" content="https://claytonerrington.com/static/images/opengraph.png">


</head>
<body>
  
<nav class="navbar">
  <div class="navbar__inner">
    <a class="navbar__logo h-card" href="/">Clayton Errington</a>
      
    <div class="navbar__mobile-options">
      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>
      <button class="navbar__button navbar__hamburger" aria-expanded="false" aria-label="toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>

    <div class="navbar__links">
      

      
        <a class="navbar__link " href="/">
          Home
        </a>
        <a class="navbar__link " href="/100DaysToOffload/">
          100DaysToOffload
        </a>
        <a class="navbar__link " href="/about/">
          About
        </a>
        <a class="navbar__link " href="/tags/">
          Tags
        </a>
        <a class="navbar__link " href="/projects/">
          Projects
        </a>
        <a class="navbar__link " href="/search/">
          Search
        </a>

      <div class="navbar__button dark-toggle" aria-label="toggle dark theme">
        <img src="/static/img/moon.svg" alt="">
      </div>

    </div>
  </div>

  <div class="navbar__mobile-links">
    
      <a class="navbar__mobile-link " href="/">
        Home
      </a>
      <a class="navbar__mobile-link " href="/100DaysToOffload/">
        100DaysToOffload
      </a>
      <a class="navbar__mobile-link " href="/about/">
        About
      </a>
      <a class="navbar__mobile-link " href="/tags/">
        Tags
      </a>
      <a class="navbar__mobile-link " href="/projects/">
        Projects
      </a>
      <a class="navbar__mobile-link " href="/search/">
        Search
      </a>
  </div>

</nav>

  


<div class="container">
  <h1>Tagged "powershell"</h1>

  
  <div class="card-grid">
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/get-wifi-passwords/">Viewing Wifi Passwords</a>
      </h3>
      <p class="card__date">May 27, 2018</p>
      <p class="card__description">Do you have friends coming over and you forgot you wifi password? You can get that from the system</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/got-admin/">You got admin?</a>
      </h3>
      <p class="card__date">Aug 30, 2019</p>
      <p class="card__description">How do you tell if you are running a script as an administrator? You can check that before continuing.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/create-powershell-profile/">How to Create a PowerShell Profile</a>
      </h3>
      <p class="card__date">Mar 03, 2020</p>
      <p class="card__description">Speed up your PowerShell use with some profiling</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/file-dialog-with-powershell/">File Dialog With PowerShell</a>
      </h3>
      <p class="card__date">Sep 24, 2021</p>
      <p class="card__description">A simple way to show how to use FileDialog class with .NET in PowerShell</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/dbatools-and-powershell/">dbatools and PowerShell</a>
      </h3>
      <p class="card__date">Jul 13, 2022</p>
      <p class="card__description">How using dbatools has speed up my SQL processing with PowerShell.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/sql">sql</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/get-port-process/">How to get the Process a Port is Bound to</a>
      </h3>
      <p class="card__date">Aug 10, 2022</p>
      <p class="card__description">Have you ever needed to query a machine for a port but not sure what process is using that port? Here is a simple way to find that information out.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/coding">coding</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/jellyfin-check-for-update/">How to check for Jellyfin updates</a>
      </h3>
      <p class="card__date">Dec 23, 2022</p>
      <p class="card__description">As with many software there are updates to them. Jellyfin seems to not have a great way to check for updates and install automatically. However, you can use the built-in API to help with that.&quot;</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/python">python</a>, 
          
        
          
            <a href="/tags/media-server">media server</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/got-git/">Got Git?</a>
      </h3>
      <p class="card__date">Jan 10, 2023</p>
      <p class="card__description">Git is a great way to keep track of programming changes. However, some of the commands can get overwhelming and just need a simple way to get changes synced with a remote repository.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/select-object-with-powershell/">Select-Object with PowerShell</a>
      </h3>
      <p class="card__date">Feb 25, 2023</p>
      <p class="card__description">A quick glance at a small over-looked tool PowerShell has available to us</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/spring-cleaning/">Spring Cleaning</a>
      </h3>
      <p class="card__date">Apr 01, 2023</p>
      <p class="card__description">It&#39;s time to spruce up your digital life and weed out those old and oversized files</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/linux">linux</a>, 
          
        
          
            <a href="/tags/shell">shell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/console-speech-api-and-beeps/">Console Speech API and Beeps</a>
      </h3>
      <p class="card__date">Apr 14, 2023</p>
      <p class="card__description">How to make your computer talk with you using the .NET Speech assembly.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/console-speech-part-2/">Console Speech API, Part 2</a>
      </h3>
      <p class="card__date">Apr 19, 2023</p>
      <p class="card__description">Continuation of the Console Speech with a simple game.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/bookmarks-in-powershell/">Bookmarks in PowerShell</a>
      </h3>
      <p class="card__date">Apr 20, 2023</p>
      <p class="card__description">Setting bookmark locations within the PowerShell console and quickly move into them</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/automation">automation</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/powershell-gui-with-wpf/">Powershell GUI with WPF</a>
      </h3>
      <p class="card__date">May 29, 2023</p>
      <p class="card__description">Sample way to make a GUI with Powershell and Visual Studio for Windows WPF applications</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/coding">coding</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/finding-windows-install-date/">Finding your Windows Install Date</a>
      </h3>
      <p class="card__date">Jun 08, 2023</p>
      <p class="card__description">Did you ever need to find when you installed your operating system? Check out the many ways to check your system.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/mapping-the-internet/">Mapping the internet</a>
      </h3>
      <p class="card__date">Jun 28, 2023</p>
      <p class="card__description">How to map out the IP trace of a domain with PowerShell and IP Geo Location services</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/manage-aws-instances/">Manage AWS Instances</a>
      </h3>
      <p class="card__date">Aug 31, 2023</p>
      <p class="card__description">Using the AWS CLI to manage your AWS EC2 Instances in a quick and easy way</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/cloud">cloud</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/aws">aws</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/creating-a-test-file/">Creating a Test File</a>
      </h3>
      <p class="card__date">Oct 03, 2023</p>
      <p class="card__description">Using PowerShell to create a test file for various uses</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/snippets">snippets</a>, 
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/using-regex-to-get-a-unc-path/">Regex a UNC path</a>
      </h3>
      <p class="card__date">Oct 18, 2023</p>
      <p class="card__description">While working with files and paths I needed a way to extract a UNC path.</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>, 
          
        
          
            <a href="/tags/windows">windows</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/simple-http-server/">Simple HTTP Server</a>
      </h3>
      <p class="card__date">Oct 24, 2023</p>
      <p class="card__description">Setting up a simple web server with PowerShell</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/git-status/">Git Status</a>
      </h3>
      <p class="card__date">Nov 06, 2023</p>
      <p class="card__description">Quick way to get the status of multiple repositories at a time</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/git">git</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
    <div class="card">
      <h3 class="card__title">
        <a href="/blog/download-latest-file-from-s3-bucket/">Download latest file from a S3 Bucket</a>
      </h3>
      <p class="card__date">Nov 09, 2023</p>
      <p class="card__description">Using the AWS S3 CLI to download the latest file from a S3 bucket</p>
      <p class="card__subtitle">Tags:</p>
      <div class="card__tags">
        
          
        
          
            <a href="/tags/100daystooffload">100DaysToOffload</a>, 
          
        
          
            <a href="/tags/aws">aws</a>, 
          
        
          
            <a href="/tags/powershell">powershell</a>
          
        
      </div>
    </div>
  
</div>


  <p>See <a href="/tags/">all tags</a>.</p>
</div>


  <footer class="footer h-card">
  <p>
  <ul class="social-icons">
    <li><a href="https://mstdn.social/@cjerrington" class="u-url" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
    <li><a href="https://github.com/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    <li><a href="https://codeberg.org/cjerrington" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-git-alt" aria-hidden="true"></i> Codeberg</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    <li><a href="/blogroll"><i class="fas fa-fw fa-user" aria-hidden="true"></i> Blogroll</a></li>
  </ul>
  </p>

  <p>
    &copy; 2023 - <span class="p-name">Clayton Errington</span>
  </p>
</footer>

  <script>
    const ham = document.querySelector('.navbar__hamburger')
    const menu = document.querySelector('.navbar__mobile-links')
    const darkToggleButtons = document.querySelectorAll('.dark-toggle')

    function changeDarkToggleBtnIcon () {
      darkToggleButtons.forEach(btn => {
        if (btn.querySelector('img').src.indexOf('/static/img/moon.svg') !== -1) {
          btn.querySelector('img').src = "/static/img/sun.svg"
        } else {
          btn.querySelector('img').src = "/static/img/moon.svg"
        }
      })
    }

    if (
      localStorage.prefsDark === 'true' || 
      (
        window.matchMedia && 
        window.matchMedia('(prefers-color-scheme: dark)').matches && 
        localStorage.prefsDark !== 'false')
      ) {
      document.body.classList.add('dark')
      changeDarkToggleBtnIcon()
    }

    ham.addEventListener('click', () => {
      menu.classList.toggle('navbar__mobile-links--open')

      let prevState = JSON.parse(ham.getAttribute('aria-expanded'))
      ham.setAttribute('aria-expanded', !prevState)
    })

    darkToggleButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        changeDarkToggleBtnIcon()

        if (document.body.classList.contains('dark')) {
          document.body.classList.remove('dark')
          localStorage.prefsDark = 'false'
        } else {
          document.body.classList.add('dark')
          localStorage.prefsDark = 'true'
        }

      })
    })

    console.log("This is fun... Hello, there! What might we be looking for?")
  </script>

  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "62c81dba15344321bf179042364b18ba"}'></script><!-- End Cloudflare Web Analytics -->
  
</body>
</html>
